Bottom Iteration 0: 13ec93
Bottom Iteration 1: 12b4c2
Bottom Iteration 2: 12b4c7
Bottom Iteration 3: 126e8b
Bottom Iteration 4: 12e45e
Bottom Iteration 5: 357612
Bottom Iteration 6: 35be52
Bottom Iteration 7: 12e51e
Bottom Iteration 8: 28b340
Bottom Iteration 9: 12cd8a
Victim Iteration 0: 2c355c
Victim Iteration 1: 2cf898
Victim Iteration 2: 2cf89a
Victim Iteration 3: 289092
Victim Iteration 4: 1d42af
Victim Iteration 5: 2c28c6
Victim Iteration 6: 410d08
Victim Iteration 7: 410d09
Victim Iteration 8: 1d694a
Victim Iteration 9: 32490c
Victim Iteration 10: 30a190
Victim Iteration 11: 292051
Victim Iteration 12: 40b05d
Victim Iteration 13: 416ae1
Victim Iteration 14: 416aee
Victim Iteration 15: 40432a
Victim Iteration 16: 3fb7fa
Victim Iteration 17: 298580
Victim Iteration 18: 2c9800
Victim Iteration 19: 3d1004
Victim Iteration 20: 3fd2f8
Victim Iteration 21: 28fa75
Victim Iteration 22: 422e28
Victim Iteration 23: 422e2a
Victim Iteration 24: 415fab
Victim Iteration 25: 362bb9
Victim Iteration 26: 2a6041
Victim Iteration 27: 2a6054
Victim Iteration 28: 2a6056
Victim Iteration 29: 2a6058
Victim Iteration 30: 42a7f7
Victim Iteration 31: 29a541
Victim Iteration 32: 29a54e
Victim Iteration 33: 3d9335
Victim Iteration 34: 429dce
Victim Iteration 35: 429dde
Victim Iteration 36: 3dfa77
Victim Iteration 37: 29a184
Victim Iteration 38: 28b154
Victim Iteration 39: 28b156
Victim Iteration 40: 3f97b0
Victim Iteration 41: 416762
Victim Iteration 42: 416776
Victim Iteration 43: 416772
Victim Iteration 44: 2f7dc3
Victim Iteration 45: 2f7dc9
Victim Iteration 46: 2f7dd3
Victim Iteration 47: 2f7dd8
Victim Iteration 48: 2b3198
Victim Iteration 49: 36c419
Victim Iteration 50: 35e951
Victim Iteration 51: 3c4549
Victim Iteration 52: 11249c
Victim Iteration 53: 112510
Victim Iteration 54: 112559
Victim Iteration 55: 1126fb
Victim Iteration 56: 112762
Victim Iteration 57: 1127a0
Victim Iteration 58: 1127bf
Victim Iteration 59: 11289c
Top Iteration 10: 3b5d2d
Top Iteration 11: 2b8858
Top Iteration 12: 12e7aa
Top Iteration 13: 35be43
Top Iteration 14: 13ee6b
Top Iteration 15: 128947
Top Iteration 16: 125406
Top Iteration 17: 12e7a3
Top Iteration 18: 128880
Top Iteration 19: 126c51
Top Iteration 20: 12b6b1
Top Iteration 21: 12b580
Top Iteration 22: 12e4d9
Top Iteration 23: 1285d2
Top Iteration 24: 12b50a
Top Iteration 25: 12dd84
Top Iteration 26: 2a4fde
Top Iteration 27: 37d266
Top Iteration 28: 37d2c2
Top Iteration 29: 37d279
Top Iteration 30: 277925
Top Iteration 31: 2f7d8f
Top Iteration 32: 3d8ac1
Top Iteration 33: 3d8a9c
Top Iteration 34: 3d8a7f
Top Iteration 35: 3d8a6e
Top Iteration 36: 3d8b19
Top Iteration 37: 2f7d6e
Top Iteration 38: 12ccd6
Top Iteration 39: 34ba27
Top Iteration 40: 2a4e3e
Top Iteration 41: 4257ff
Top Iteration 42: 164e05
Top Iteration 43: 1743e5
Top Iteration 44: 1667a9
Top Iteration 45: 29dbfa
Top Iteration 46: 126e57
Top Iteration 47: 28b3c8
Top Iteration 48: 126eb6
Top Iteration 49: 126c7b
Top Iteration 50: 28b320
Top Iteration 51: 3d8a98
Top Iteration 52: 3762ac
Top Iteration 53: 1a7023
Top Iteration 54: 367266
Top Iteration 55: 3d89d2
Top Iteration 56: 1a7087
Top Iteration 57: 36c70f
Top Iteration 58: 36c789
Top Iteration 59: 36c779
Top Iteration 60: 36c783
Top Iteration 61: 2c7e22
Top Iteration 62: 36c6fc
Top Iteration 63: 126c47
Top Iteration 64: 36c7f5
Top Iteration 65: 36c79f
Top Iteration 66: 126e30
Top Iteration 67: 126c34
Top Iteration 68: 28b373
Top Iteration 69: 126c3b
Top Iteration 70: 1285d1
Top Iteration 71: 36c6e2
Top Iteration 72: 28b154
Top Iteration 73: 416aed
Top Iteration 74: 422e28
Top Iteration 75: 42a7f5
Top Iteration 76: 298594
Top Iteration 77: 112504
Top Iteration 78: 2b7445
Top Iteration 79: 126eb2
