Bottom Iteration 0: 2012d1
Bottom Iteration 1: 203ef2
Bottom Iteration 2: 203ef3
Bottom Iteration 3: 1fe196
Bottom Iteration 4: 1fe197
Bottom Iteration 5: 211886
Bottom Iteration 6: 211887
Bottom Iteration 7: 1fbe4a
Bottom Iteration 8: 1fbe4b
Bottom Iteration 9: 1fbdfa
Bottom Iteration 10: 1fbdfb
Bottom Iteration 11: 209f5e
Bottom Iteration 12: 209f5f
Bottom Iteration 13: 20084a
Bottom Iteration 14: 20084b
Bottom Iteration 15: 2139f4
Bottom Iteration 16: 2139f5
Bottom Iteration 17: 2015e6
Bottom Iteration 18: 2015e7
Bottom Iteration 19: 213772
Bottom Iteration 20: 213773
Bottom Iteration 21: 202fae
Bottom Iteration 22: 202faf
Bottom Iteration 23: 1fbd4a
Bottom Iteration 24: 1fbd4b
Bottom Iteration 25: 1ffa94
Bottom Iteration 26: 1ffa95
Bottom Iteration 27: 20fe60
Bottom Iteration 28: 11235b
Bottom Iteration 29: 176360
Bottom Iteration 30: 176361
Bottom Iteration 31: 17634a
Bottom Iteration 32: 17634b
Bottom Iteration 33: 205734
Bottom Iteration 34: 205735
Bottom Iteration 35: 202166
Bottom Iteration 36: 202167
Bottom Iteration 37: 1fe8b2
Bottom Iteration 38: 1fe8b3
Bottom Iteration 39: 20e38e
Bottom Iteration 40: 20e38f
Bottom Iteration 41: 20e396
Bottom Iteration 42: 20e397
Bottom Iteration 43: 20e39e
Bottom Iteration 44: 20e39f
Bottom Iteration 45: 20e3ac
Bottom Iteration 46: 20e3ad
Bottom Iteration 47: 20e3c4
Bottom Iteration 48: 20e3c5
Bottom Iteration 49: 20e3cc
Bottom Iteration 50: 20e3cd
Bottom Iteration 51: 20e3d6
Bottom Iteration 52: 20e3d7
Bottom Iteration 53: 20e3f6
Bottom Iteration 54: 20e3f7
Bottom Iteration 55: 20200a
Bottom Iteration 56: 20200b
Bottom Iteration 57: 20200e
Bottom Iteration 58: 20200f
Bottom Iteration 59: 213112
Bottom Iteration 60: 213113
Bottom Iteration 61: 2139f8
Bottom Iteration 62: 2139f9
Bottom Iteration 63: 1fbfa4
Bottom Iteration 64: 1fbfa5
Bottom Iteration 65: 1fb6b4
Bottom Iteration 66: 1fb6b5
Bottom Iteration 67: 15911e
Bottom Iteration 68: 15911f
Bottom Iteration 69: 1fbff8
Bottom Iteration 70: 1fbff9
Bottom Iteration 71: 1696e8
Bottom Iteration 72: 1696e9
Bottom Iteration 73: 1fb548
Bottom Iteration 74: 1fb549
Bottom Iteration 75: 2139e2
Bottom Iteration 76: 2139e3
Bottom Iteration 77: 2154cc
Bottom Iteration 78: 2154cd
Bottom Iteration 79: 1fb4e6
Bottom Iteration 80: 1fb4e7
Bottom Iteration 81: 214aa6
Bottom Iteration 82: 214aa7
Bottom Iteration 83: 20062c
Bottom Iteration 84: 20062d
Bottom Iteration 85: 20f178
Bottom Iteration 86: 20f179
Bottom Iteration 87: 1fc8ec
Bottom Iteration 88: 1fc8ed
Bottom Iteration 89: 1fb80a
Bottom Iteration 90: 1fb80b
Bottom Iteration 91: 1fc094
Bottom Iteration 92: 1fc095
Bottom Iteration 93: 1fb81a
Bottom Iteration 94: 1fb81b
Bottom Iteration 95: 214a86
Bottom Iteration 96: 214a87
Bottom Iteration 97: 214a2a
Bottom Iteration 98: 214a2b
Bottom Iteration 99: 214a56
Bottom Iteration 100: 214a57
Bottom Iteration 101: 214c0a
Bottom Iteration 102: 214c0b
Bottom Iteration 103: 201016
Bottom Iteration 104: 201017
Bottom Iteration 105: 1fe1a0
Bottom Iteration 106: 1fe1a1
Bottom Iteration 107: 200890
Bottom Iteration 108: 200891
Bottom Iteration 109: 2041ca
Bottom Iteration 110: 2041cb
Bottom Iteration 111: 213870
Bottom Iteration 112: 213871
Bottom Iteration 113: 213a2e
Bottom Iteration 114: 213a2f
Bottom Iteration 115: 213b1e
Bottom Iteration 116: 213b1f
Bottom Iteration 117: 1ffab2
Bottom Iteration 118: 1ffab3
Bottom Iteration 119: 213eba
Bottom Iteration 120: 213ebb
Bottom Iteration 121: 2114ca
Bottom Iteration 122: 2114cb
Bottom Iteration 123: 1ff0b8
Bottom Iteration 124: 1ff0b9
Bottom Iteration 125: 201840
Bottom Iteration 126: 201841
Bottom Iteration 127: 2018de
Bottom Iteration 128: 2018df
Bottom Iteration 129: 2011b0
Bottom Iteration 130: 2011b1
Bottom Iteration 131: 1fd17e
Bottom Iteration 132: 1fd17f
Bottom Iteration 133: 2018ce
Bottom Iteration 134: 2018cf
Bottom Iteration 135: 20118a
Bottom Iteration 136: 20118b
Bottom Iteration 137: 200828
Bottom Iteration 138: 200829
Bottom Iteration 139: 205d12
Bottom Iteration 140: 205d13
Bottom Iteration 141: 1ffd2c
Bottom Iteration 142: 1ffd2d
Bottom Iteration 143: 200bdc
Bottom Iteration 144: 200bdd
Bottom Iteration 145: 209eec
Bottom Iteration 146: 209eed
Bottom Iteration 147: 209dd8
Bottom Iteration 148: 209dd9
Bottom Iteration 149: 1fe1ea
Bottom Iteration 150: 1fe1eb
Bottom Iteration 151: 213946
Bottom Iteration 152: 213947
Bottom Iteration 153: 1ffb72
Bottom Iteration 154: 1ffb73
Bottom Iteration 155: 201054
Bottom Iteration 156: 201055
Bottom Iteration 157: 2012b6
Bottom Iteration 158: 2012b7
Bottom Iteration 159: 21045a
Bottom Iteration 160: 21045b
Bottom Iteration 161: 213a68
Bottom Iteration 162: 213a69
Bottom Iteration 163: 2002c6
Bottom Iteration 164: 2002c7
Bottom Iteration 165: 204744
Bottom Iteration 166: 204745
Bottom Iteration 167: 209130
Bottom Iteration 168: 209131
Bottom Iteration 169: 13ff0a
Bottom Iteration 170: 13ff0b
Bottom Iteration 171: 151a2c
Bottom Iteration 172: 151a2d
Bottom Iteration 173: 204274
Bottom Iteration 174: 204275
Bottom Iteration 175: 21259c
Bottom Iteration 176: 21259d
Bottom Iteration 177: 200364
Bottom Iteration 178: 200365
Bottom Iteration 179: 151a22
Bottom Iteration 180: 151a23
Bottom Iteration 181: 204762
Bottom Iteration 182: 204763
Bottom Iteration 183: 20083c
Bottom Iteration 184: 20083d
Bottom Iteration 185: 204b0a
Bottom Iteration 186: 204b0b
Bottom Iteration 187: 210908
Bottom Iteration 188: 210909
Bottom Iteration 189: 20565c
Bottom Iteration 190: 20565d
Bottom Iteration 191: 1ecffe
Bottom Iteration 192: 1ecfff
Bottom Iteration 193: 166174
Bottom Iteration 194: 166175
Bottom Iteration 195: 201042
Bottom Iteration 196: 201043
Bottom Iteration 197: 200370
Bottom Iteration 198: 200371
Bottom Iteration 199: 20036a
Bottom Iteration 200: 20036b
Bottom Iteration 201: 1e96fc
Bottom Iteration 202: 1e96fd
Bottom Iteration 203: 213a46
Bottom Iteration 204: 213a47
Bottom Iteration 205: 1fdb78
Bottom Iteration 206: 1fdb79
Bottom Iteration 207: 213a12
Bottom Iteration 208: 213a13
Bottom Iteration 209: 213a14
Bottom Iteration 210: 213a15
Bottom Iteration 211: 197130
Bottom Iteration 212: 197131
Bottom Iteration 213: 2012c8
Bottom Iteration 214: 2012c9
Bottom Iteration 215: 2133da
Bottom Iteration 216: 2133db
Bottom Iteration 217: 20020e
Bottom Iteration 218: 20020f
Bottom Iteration 219: 20323c
Bottom Iteration 220: 20323d
Bottom Iteration 221: 209db2
Bottom Iteration 222: 209db3
Bottom Iteration 223: 213e56
Bottom Iteration 224: 213e57
Bottom Iteration 225: 21497c
Bottom Iteration 226: 21497d
Bottom Iteration 227: 213916
Bottom Iteration 228: 213917
Bottom Iteration 229: 1fcbb6
Bottom Iteration 230: 1fcbb7
Bottom Iteration 231: 1fb6c8
Bottom Iteration 232: 1fb6c9
Bottom Iteration 233: 2107a4
Bottom Iteration 234: 2107a5
Bottom Iteration 235: 211616
Bottom Iteration 236: 211617
Bottom Iteration 237: 200242
Bottom Iteration 238: 200243
Bottom Iteration 239: 1ff098
Bottom Iteration 240: 1ff099
Bottom Iteration 241: 214944
Bottom Iteration 242: 214945
Bottom Iteration 243: 1fc664
Bottom Iteration 244: 1fc665
Bottom Iteration 245: 203506
Bottom Iteration 246: 203507
Bottom Iteration 247: 1fbf98
Bottom Iteration 248: 1fbf99
Bottom Iteration 249: 200e40
Bottom Iteration 250: 200e41
Bottom Iteration 251: 200e4a
Bottom Iteration 252: 200e4b
Bottom Iteration 253: 200e4c
Bottom Iteration 254: 200e4d
Bottom Iteration 255: 1fb186
Bottom Iteration 256: 1fb187
Bottom Iteration 257: 1199c2
Bottom Iteration 258: 1199c3
Bottom Iteration 259: 2043e8
Bottom Iteration 260: 2043e9
Bottom Iteration 261: 200280
Bottom Iteration 262: 200281
Bottom Iteration 263: 210430
Bottom Iteration 264: 210431
Bottom Iteration 265: 2040f6
Bottom Iteration 266: 2040f7
Bottom Iteration 267: 2109e0
Bottom Iteration 268: 2109e1
Bottom Iteration 269: 213a94
Bottom Iteration 270: 213a95
Bottom Iteration 271: 2002d4
Bottom Iteration 272: 2002d5
Bottom Iteration 273: 20118e
Bottom Iteration 274: 20118f
Bottom Iteration 275: 1518f0
Bottom Iteration 276: 1518f1
Bottom Iteration 277: 2146b4
Bottom Iteration 278: 2146b5
Bottom Iteration 279: 2140cc
Bottom Iteration 280: 2140cd
Bottom Iteration 281: 210436
Bottom Iteration 282: 210437
Bottom Iteration 283: 214c78
Bottom Iteration 284: 214c79
Bottom Iteration 285: 1fceba
Bottom Iteration 286: 1fcebb
Bottom Iteration 287: 1fcebc
Bottom Iteration 288: 1fcebd
Bottom Iteration 289: 1fcefe
Bottom Iteration 290: 1fceff
Bottom Iteration 291: 2018a8
Bottom Iteration 292: 2018a9
Bottom Iteration 293: 1ff4cc
Bottom Iteration 294: 1ff4cd
Bottom Iteration 295: 1510fc
Bottom Iteration 296: 1510fd
Bottom Iteration 297: 209e00
Bottom Iteration 298: 209e01
Bottom Iteration 299: 2055b4
Bottom Iteration 300: 2055b5
Bottom Iteration 301: 209cfc
Bottom Iteration 302: 209cfd
Bottom Iteration 303: 1fbd4e
Bottom Iteration 304: 1fbd4f
Bottom Iteration 305: 1fbd52
Bottom Iteration 306: 1fbd53
Bottom Iteration 307: 200234
Bottom Iteration 308: 200235
Bottom Iteration 309: 1fbdc8
Bottom Iteration 310: 1fbdc9
Bottom Iteration 311: 20f184
Bottom Iteration 312: 20f185
Bottom Iteration 313: 204660
Bottom Iteration 314: 204661
Bottom Iteration 315: 2154b8
Bottom Iteration 316: 2154b9
Bottom Iteration 317: 1fb8ec
Bottom Iteration 318: 1fb8ed
Bottom Iteration 319: 21509e
Bottom Iteration 320: 21509f
Bottom Iteration 321: 2018c6
Bottom Iteration 322: 2018c7
Bottom Iteration 323: 1fbdc2
Bottom Iteration 324: 1fbdc3
Bottom Iteration 325: 1fbd42
Bottom Iteration 326: 1fbd43
Bottom Iteration 327: 214a02
Bottom Iteration 328: 214a03
Bottom Iteration 329: 1ffb66
Bottom Iteration 330: 1ffb67
Bottom Iteration 331: 1ffc70
Bottom Iteration 332: 1ffc71
Bottom Iteration 333: 209ebc
Bottom Iteration 334: 209ebd
Bottom Iteration 335: 20105e
Bottom Iteration 336: 20105f
Bottom Iteration 337: 1fc09e
Bottom Iteration 338: 1fc09f
Bottom Iteration 339: 20158a
Bottom Iteration 340: 20158b
Bottom Iteration 341: 209338
Bottom Iteration 342: 209339
Bottom Iteration 343: 1ecf44
Bottom Iteration 344: 1ecf45
Bottom Iteration 345: 209f4a
Bottom Iteration 346: 209f4b
Bottom Iteration 347: 149ba8
Bottom Iteration 348: 149ba9
Bottom Iteration 349: 1fb632
Bottom Iteration 350: 1fb633
Bottom Iteration 351: 1fba98
Bottom Iteration 352: 1fba99
Bottom Iteration 353: 1fbaa0
Bottom Iteration 354: 1fbaa1
Bottom Iteration 355: 20e728
Bottom Iteration 356: 20e729
Bottom Iteration 357: 210784
Bottom Iteration 358: 210785
Bottom Iteration 359: 1fdb9e
Bottom Iteration 360: 1fdb9f
Bottom Iteration 361: 1ff4e8
Bottom Iteration 362: 1ff4e9
Bottom Iteration 363: 1fb5ce
Bottom Iteration 364: 1fb5cf
Bottom Iteration 365: 213afa
Bottom Iteration 366: 213afb
Bottom Iteration 367: 213812
Bottom Iteration 368: 213813
Bottom Iteration 369: 1fce82
Bottom Iteration 370: 1fce83
Bottom Iteration 371: 14a12e
Bottom Iteration 372: 14a12f
Bottom Iteration 373: 213904
Bottom Iteration 374: 213905
Bottom Iteration 375: 213a1e
Bottom Iteration 376: 213a1f
Bottom Iteration 377: 20e74a
Bottom Iteration 378: 20e74b
Bottom Iteration 379: 1fe254
Bottom Iteration 380: 1fe255
Bottom Iteration 381: 1ffbfc
Bottom Iteration 382: 1ffbfd
Bottom Iteration 383: 213262
Bottom Iteration 384: 213263
Bottom Iteration 385: 1fb76c
Bottom Iteration 386: 1fb76d
Bottom Iteration 387: 1fe81e
Bottom Iteration 388: 1fe81f
Bottom Iteration 389: 213b12
Bottom Iteration 390: 213b13
Bottom Iteration 391: 20081c
Bottom Iteration 392: 20081d
Bottom Iteration 393: 2109c4
Bottom Iteration 394: 2109c5
Bottom Iteration 395: 1fe1b4
Bottom Iteration 396: 1fe1b5
Bottom Iteration 397: 21055e
Bottom Iteration 398: 21055f
Bottom Iteration 399: 2149a4
Bottom Iteration 400: 2149a5
Bottom Iteration 401: 2139cc
Bottom Iteration 402: 2139cd
Bottom Iteration 403: 202010
Bottom Iteration 404: 202011
Bottom Iteration 405: 202002
Bottom Iteration 406: 202003
Bottom Iteration 407: 20e3ea
Bottom Iteration 408: 20e3eb
Bottom Iteration 409: 20e3b8
Bottom Iteration 410: 20e3b9
Bottom Iteration 411: 176358
Bottom Iteration 412: 176359
Bottom Iteration 413: 2011ea
Bottom Iteration 414: 2011eb
Bottom Iteration 415: 213aae
Bottom Iteration 416: 213aaf
Bottom Iteration 417: 21155a
Bottom Iteration 418: 21155b
Bottom Iteration 419: 1fb950
Bottom Iteration 420: 1fb951
Bottom Iteration 421: 1fb982
Bottom Iteration 422: 1fb983
Bottom Iteration 423: 1fb9aa
Bottom Iteration 424: 1fb9ab
Bottom Iteration 425: 1fb9c2
Bottom Iteration 426: 1fb9c3
Bottom Iteration 427: 1fb9ca
Bottom Iteration 428: 1fb9cb
Bottom Iteration 429: 1fb9fa
Bottom Iteration 430: 1fb9fb
Bottom Iteration 431: 210428
Bottom Iteration 432: 210429
Bottom Iteration 433: 210962
Bottom Iteration 434: 210963
Bottom Iteration 435: 214632
Bottom Iteration 436: 214633
Bottom Iteration 437: 200bfe
Bottom Iteration 438: 200bff
Bottom Iteration 439: 20205a
Bottom Iteration 440: 20205b
Bottom Iteration 441: 1fb920
Bottom Iteration 442: 1fb921
Bottom Iteration 443: 213a7c
Bottom Iteration 444: 213a7d
Bottom Iteration 445: 2125ca
Bottom Iteration 446: 2125cb
Bottom Iteration 447: 1ff138
Bottom Iteration 448: 1ff139
Bottom Iteration 449: 21322c
Bottom Iteration 450: 21322d
Bottom Iteration 451: 1fb550
Bottom Iteration 452: 1fb551
Bottom Iteration 453: 1fb96e
Bottom Iteration 454: 1fb96f
Bottom Iteration 455: 197160
Bottom Iteration 456: 197161
Bottom Iteration 457: 21387a
Bottom Iteration 458: 21387b
Bottom Iteration 459: 21393a
Bottom Iteration 460: 21393b
Bottom Iteration 461: 213c18
Bottom Iteration 462: 213c19
Bottom Iteration 463: 200888
Bottom Iteration 464: 200889
Bottom Iteration 465: 1ffb0e
Bottom Iteration 466: 1ffb0f
Bottom Iteration 467: 1fc668
Bottom Iteration 468: 1fc669
Bottom Iteration 469: 1fe25a
Bottom Iteration 470: 1fe25b
Bottom Iteration 471: 213d2e
Bottom Iteration 472: 213d2f
Bottom Iteration 473: 211620
Bottom Iteration 474: 211621
Bottom Iteration 475: 1fbd06
Bottom Iteration 476: 1fbd07
Bottom Iteration 477: 1fb6c2
Bottom Iteration 478: 1fb6c3
Bottom Iteration 479: 1fbd14
Bottom Iteration 480: 1fbd15
Bottom Iteration 481: 1ff4e6
Bottom Iteration 482: 1ff4e7
Bottom Iteration 483: 1fe8ea
Bottom Iteration 484: 1fe8eb
Bottom Iteration 485: 1fbd2a
Bottom Iteration 486: 1fbd2b
Bottom Iteration 487: 209d1e
Bottom Iteration 488: 209d1f
Bottom Iteration 489: 1ffbd2
Bottom Iteration 490: 1ffbd3
Bottom Iteration 491: 1ffbbc
Bottom Iteration 492: 1ffbbd
Bottom Iteration 493: 1ff0f6
Bottom Iteration 494: 1ff0f7
Bottom Iteration 495: 202062
Bottom Iteration 496: 202063
Bottom Iteration 497: 210834
Bottom Iteration 498: 210835
Bottom Iteration 499: 213cb4
Bottom Iteration 500: 213cb5
Bottom Iteration 501: 213804
Bottom Iteration 502: 213805
Bottom Iteration 503: 213fd2
Bottom Iteration 504: 213fd3
Bottom Iteration 505: 213fcc
Bottom Iteration 506: 213fcd
Bottom Iteration 507: 1fb6b8
Bottom Iteration 508: 1fb6b9
Bottom Iteration 509: 1fe848
Bottom Iteration 510: 1fe849
Bottom Iteration 511: 213da0
Bottom Iteration 512: 213da1
Bottom Iteration 513: 1ff444
Bottom Iteration 514: 1ff445
Bottom Iteration 515: 2059cc
Bottom Iteration 516: 2059cd
Bottom Iteration 517: 209d00
Bottom Iteration 518: 209d01
Bottom Iteration 519: 210856
Bottom Iteration 520: 210857
Bottom Iteration 521: 1ffb9c
Bottom Iteration 522: 1ffb9d
Bottom Iteration 523: 214952
Bottom Iteration 524: 214953
Bottom Iteration 525: 20f41a
Bottom Iteration 526: 20f41b
Bottom Iteration 527: 213d54
Bottom Iteration 528: 213d55
Bottom Iteration 529: 1ffa9e
Bottom Iteration 530: 1ffa9f
Bottom Iteration 531: 21260e
Bottom Iteration 532: 21260f
Bottom Iteration 533: 1ffaae
Bottom Iteration 534: 1ffaaf
Bottom Iteration 535: 213d70
Bottom Iteration 536: 213d71
Bottom Iteration 537: 1ff430
Bottom Iteration 538: 1ff431
Bottom Iteration 539: 211c54
Bottom Iteration 540: 211c55
Bottom Iteration 541: 2107ac
Bottom Iteration 542: 2107ad
Bottom Iteration 543: 1fbc44
Bottom Iteration 544: 1fbc45
Bottom Iteration 545: 1fe182
Bottom Iteration 546: 1fe183
Bottom Iteration 547: 2003cc
Bottom Iteration 548: 2003cd
Bottom Iteration 549: 2030f4
Bottom Iteration 550: 2030f5
Bottom Iteration 551: 213788
Bottom Iteration 552: 213789
Bottom Iteration 553: 1fb9be
Bottom Iteration 554: 1fb9bf
Bottom Iteration 555: 1fb932
Bottom Iteration 556: 1fb933
Bottom Iteration 557: 1fbd80
Bottom Iteration 558: 1fbd81
Bottom Iteration 559: 176cfe
Bottom Iteration 560: 176cff
Bottom Iteration 561: 176cc6
Bottom Iteration 562: 176cc7
Bottom Iteration 563: 176cb4
Bottom Iteration 564: 176cb5
Bottom Iteration 565: 176bc4
Bottom Iteration 566: 176bc5
Bottom Iteration 567: 176ae4
Bottom Iteration 568: 176ae5
Bottom Iteration 569: 211ce4
Bottom Iteration 570: 211ce5
Bottom Iteration 571: 203de8
Bottom Iteration 572: 203de9
Bottom Iteration 573: 1ecfa2
Bottom Iteration 574: 1ecfa3
Bottom Iteration 575: 1fe99e
Bottom Iteration 576: 1fe99f
Bottom Iteration 577: 2033b0
Bottom Iteration 578: 2033b1
Bottom Iteration 579: 20fdc4
Bottom Iteration 580: 20fdc5
Bottom Iteration 581: 176ebc
Bottom Iteration 582: 176ebd
Bottom Iteration 583: 176e9e
Bottom Iteration 584: 176e9f
Bottom Iteration 585: 1754ec
Bottom Iteration 586: 1754ed
Bottom Iteration 587: 15068a
Bottom Iteration 588: 15068b
Bottom Iteration 589: 15fdc6
Bottom Iteration 590: 15fdc7
Bottom Iteration 591: 15071c
Bottom Iteration 592: 15071d
Bottom Iteration 593: 150704
Bottom Iteration 594: 150705
Bottom Iteration 595: 15fdb2
Bottom Iteration 596: 15fdb3
Bottom Iteration 597: 213e64
Bottom Iteration 598: 213e65
Bottom Iteration 599: 213f84
Bottom Iteration 600: 213f85
Bottom Iteration 601: 2002b2
Bottom Iteration 602: 2002b3
Bottom Iteration 603: 213fb0
Bottom Iteration 604: 213fb1
Bottom Iteration 605: 213f1a
Bottom Iteration 606: 213f1b
Bottom Iteration 607: 1e948a
Bottom Iteration 608: 1e948b
Bottom Iteration 609: 214c9a
Bottom Iteration 610: 214c9b
Bottom Iteration 611: 2109f8
Bottom Iteration 612: 2109f9
Bottom Iteration 613: 2122c2
Bottom Iteration 614: 2122c3
Bottom Iteration 615: 2010e6
Bottom Iteration 616: 2010e7
Bottom Iteration 617: 213c92
Bottom Iteration 618: 213c93
Bottom Iteration 619: 1ecf32
Bottom Iteration 620: 1ecf33
Bottom Iteration 621: 1ff090
Bottom Iteration 622: 1ff091
Bottom Iteration 623: 139776
Bottom Iteration 624: 139777
Bottom Iteration 625: 211e12
Bottom Iteration 626: 211e13
Bottom Iteration 627: 212278
Bottom Iteration 628: 212279
Bottom Iteration 629: 1ffa54
Bottom Iteration 630: 1ffa55
Bottom Iteration 631: 200bb2
Bottom Iteration 632: 200bb3
Bottom Iteration 633: 2003e0
Bottom Iteration 634: 2003e1
Bottom Iteration 635: 214c84
Bottom Iteration 636: 214c85
Bottom Iteration 637: 209c9a
Bottom Iteration 638: 209c9b
Bottom Iteration 639: 210d8c
Bottom Iteration 640: 210d8d
Bottom Iteration 641: 210438
Bottom Iteration 642: 210439
Bottom Iteration 643: 21388c
Bottom Iteration 644: 21388d
Bottom Iteration 645: 1e9484
Bottom Iteration 646: 1e9485
Bottom Iteration 647: 21152e
Bottom Iteration 648: 21152f
Bottom Iteration 649: 214b6a
Bottom Iteration 650: 214b6b
Bottom Iteration 651: 1fc832
Bottom Iteration 652: 1fc833
Bottom Iteration 653: 211c78
Bottom Iteration 654: 211c79
Bottom Iteration 655: 2125ae
Bottom Iteration 656: 2125af
Bottom Iteration 657: 209f82
Bottom Iteration 658: 209f83
Bottom Iteration 659: 213c9a
Bottom Iteration 660: 213c9b
Bottom Iteration 661: 210418
Bottom Iteration 662: 210419
Bottom Iteration 663: 1fbd96
Bottom Iteration 664: 1fbd97
Bottom Iteration 665: 2011c6
Bottom Iteration 666: 2011c7
Bottom Iteration 667: 1ffb90
Bottom Iteration 668: 1ffb91
Bottom Iteration 669: 209d92
Bottom Iteration 670: 209d93
Bottom Iteration 671: 1fc650
Bottom Iteration 672: 1fc651
Bottom Iteration 673: 202e32
Bottom Iteration 674: 202e33
Bottom Iteration 675: 1e96a8
Bottom Iteration 676: 1e96a9
Bottom Iteration 677: 1fb5d2
Bottom Iteration 678: 1fb5d3
Bottom Iteration 679: 1fcb8a
Bottom Iteration 680: 1fcb8b
Bottom Iteration 681: 20524a
Bottom Iteration 682: 20524b
Bottom Iteration 683: 2010ca
Bottom Iteration 684: 2010cb
Bottom Iteration 685: 216bca
Bottom Iteration 686: 216bcb
Bottom Iteration 687: 1e96ba
Bottom Iteration 688: 1e96bb
Bottom Iteration 689: 213f88
Bottom Iteration 690: 213f89
Bottom Iteration 691: 204240
Bottom Iteration 692: 204241
Bottom Iteration 693: 209e12
Bottom Iteration 694: 209e13
Bottom Iteration 695: 200e66
Bottom Iteration 696: 200e67
Bottom Iteration 697: 11a1bc
Bottom Iteration 698: 11a1bd
Bottom Iteration 699: 1351ee
Bottom Iteration 700: 1351ef
Bottom Iteration 701: 1351e4
Bottom Iteration 702: 1351e5
Bottom Iteration 703: 1350be
Bottom Iteration 704: 1350bf
Bottom Iteration 705: 1350ac
Bottom Iteration 706: 1350ad
Bottom Iteration 707: 136534
Bottom Iteration 708: 136535
Bottom Iteration 709: 137cd4
Bottom Iteration 710: 137cd5
Bottom Iteration 711: 137cce
Bottom Iteration 712: 137ccf
Bottom Iteration 713: 137b9c
Bottom Iteration 714: 137b9d
Bottom Iteration 715: 1191de
Bottom Iteration 716: 1191df
Bottom Iteration 717: 1191c6
Bottom Iteration 718: 1191c7
Bottom Iteration 719: 1179f6
Bottom Iteration 720: 1179f7
Bottom Iteration 721: 1179de
Bottom Iteration 722: 1179df
Bottom Iteration 723: 1179d4
Bottom Iteration 724: 1179d5
Bottom Iteration 725: 175f66
Bottom Iteration 726: 175f67
Bottom Iteration 727: 1379de
Bottom Iteration 728: 1379df
Bottom Iteration 729: 15073c
Bottom Iteration 730: 15073d
Bottom Iteration 731: 150734
Bottom Iteration 732: 150735
Bottom Iteration 733: 137ad6
Bottom Iteration 734: 137ad7
Bottom Iteration 735: 137dce
Bottom Iteration 736: 137dcf
Bottom Iteration 737: 14d73c
Bottom Iteration 738: 14d73d
Bottom Iteration 739: 137ce4
Bottom Iteration 740: 137ce5
Bottom Iteration 741: 14dad4
Bottom Iteration 742: 14dad5
Bottom Iteration 743: 1761fc
Bottom Iteration 744: 1761fd
Bottom Iteration 745: 1761f4
Bottom Iteration 746: 1761f5
Bottom Iteration 747: 1761ee
Bottom Iteration 748: 1761ef
Bottom Iteration 749: 17602c
Bottom Iteration 750: 17602d
Bottom Iteration 751: 175486
Bottom Iteration 752: 175487
Bottom Iteration 753: 1179bc
Bottom Iteration 754: 1179bd
Bottom Iteration 755: 1762ee
Bottom Iteration 756: 1762ef
Bottom Iteration 757: 1762ce
Bottom Iteration 758: 1762cf
Bottom Iteration 759: 176276
Bottom Iteration 760: 176277
Bottom Iteration 761: 17626c
Bottom Iteration 762: 17626d
Bottom Iteration 763: 176254
Bottom Iteration 764: 176255
Bottom Iteration 765: 17622e
Bottom Iteration 766: 17622f
Bottom Iteration 767: 176214
Bottom Iteration 768: 176215
Bottom Iteration 769: 17620c
Bottom Iteration 770: 17620d
Bottom Iteration 771: 17678c
Bottom Iteration 772: 17678d
Bottom Iteration 773: 176d7c
Bottom Iteration 774: 176d7d
Bottom Iteration 775: 176d24
Bottom Iteration 776: 176d25
Bottom Iteration 777: 1fb804
Bottom Iteration 778: 1fb805
Bottom Iteration 779: 1fb946
Bottom Iteration 780: 1fb947
Bottom Iteration 781: 1fb9f6
Bottom Iteration 782: 1fb9f7
Bottom Iteration 783: 20f892
Bottom Iteration 784: 20f893
Bottom Iteration 785: 21229e
Bottom Iteration 786: 21229f
Bottom Iteration 787: 213e58
Bottom Iteration 788: 213e59
Bottom Iteration 789: 200b70
Bottom Iteration 790: 200b71
Bottom Iteration 791: 205e22
Bottom Iteration 792: 205e23
Bottom Iteration 793: 2003b8
Bottom Iteration 794: 2003b9
Bottom Iteration 795: 200844
Bottom Iteration 796: 200845
Bottom Iteration 797: 213a54
Bottom Iteration 798: 213a55
Bottom Iteration 799: 1ffdb6
Bottom Iteration 800: 1ffdb7
Bottom Iteration 801: 2138ec
Bottom Iteration 802: 2138ed
Bottom Iteration 803: 204446
Bottom Iteration 804: 204447
Bottom Iteration 805: 20112a
Bottom Iteration 806: 20112b
Bottom Iteration 807: 20444a
Bottom Iteration 808: 20444b
Bottom Iteration 809: 197272
Bottom Iteration 810: 197273
Bottom Iteration 811: 1ecf4c
Bottom Iteration 812: 1ecf4d
Bottom Iteration 813: 210456
Bottom Iteration 814: 210457
Bottom Iteration 815: 2108ca
Bottom Iteration 816: 2108cb
Bottom Iteration 817: 209d72
Bottom Iteration 818: 209d73
Bottom Iteration 819: 2109ec
Bottom Iteration 820: 2109ed
Bottom Iteration 821: 212242
Bottom Iteration 822: 212243
Bottom Iteration 823: 20466a
Bottom Iteration 824: 20466b
Bottom Iteration 825: 149cc0
Bottom Iteration 826: 149cc1
Bottom Iteration 827: 1970de
Bottom Iteration 828: 1970df
Bottom Iteration 829: 213e7c
Bottom Iteration 830: 213e7d
Bottom Iteration 831: 1ffa7a
Bottom Iteration 832: 1ffa7b
Bottom Iteration 833: 20023e
Bottom Iteration 834: 20023f
Bottom Iteration 835: 203eda
Bottom Iteration 836: 203edb
Bottom Iteration 837: 20110e
Bottom Iteration 838: 20110f
Bottom Iteration 839: 202a2c
Bottom Iteration 840: 202a2d
Bottom Iteration 841: 1fbc8e
Bottom Iteration 842: 1fbc8f
Bottom Iteration 843: 1ecf68
Bottom Iteration 844: 1ecf69
Bottom Iteration 845: 2034e8
Bottom Iteration 846: 2034e9
Bottom Iteration 847: 1240ba
Bottom Iteration 848: 1240bb
Bottom Iteration 849: 14db7a
Bottom Iteration 850: 14db7b
Bottom Iteration 851: 150710
Bottom Iteration 852: 150711
Bottom Iteration 853: 15075e
Bottom Iteration 854: 15075f
Bottom Iteration 855: 176e92
Bottom Iteration 856: 176e93
Bottom Iteration 857: 21094e
Bottom Iteration 858: 21094f
Bottom Iteration 859: 176ada
Bottom Iteration 860: 176adb
Bottom Iteration 861: 176c9a
Bottom Iteration 862: 176c9b
Bottom Iteration 863: 176e32
Bottom Iteration 864: 176e33
Bottom Iteration 865: 1764da
Bottom Iteration 866: 1764db
Bottom Iteration 867: 176772
Bottom Iteration 868: 176773
Bottom Iteration 869: 176a62
Bottom Iteration 870: 176a63
Bottom Iteration 871: 176218
Bottom Iteration 872: 176219
Bottom Iteration 873: 176282
Bottom Iteration 874: 176283
Bottom Iteration 875: 176292
Bottom Iteration 876: 176293
Bottom Iteration 877: 1762aa
Bottom Iteration 878: 1762ab
Bottom Iteration 879: 1762ba
Bottom Iteration 880: 1762bb
Bottom Iteration 881: 1762d2
Bottom Iteration 882: 1762d3
Bottom Iteration 883: 1762e2
Bottom Iteration 884: 1762e3
Bottom Iteration 885: 1763aa
Bottom Iteration 886: 1763ab
Bottom Iteration 887: 1351f8
Bottom Iteration 888: 1351f9
Bottom Iteration 889: 1179a2
Bottom Iteration 890: 1179a3
Bottom Iteration 891: 12446c
Bottom Iteration 892: 12446d
Bottom Iteration 893: 176078
Bottom Iteration 894: 176079
Bottom Iteration 895: 1761da
Bottom Iteration 896: 1761db
Bottom Iteration 897: 1761e0
Bottom Iteration 898: 1761e1
Bottom Iteration 899: 117a00
Bottom Iteration 900: 117a01
Bottom Iteration 901: 135140
Bottom Iteration 902: 135141
Bottom Iteration 903: 137cb0
Bottom Iteration 904: 137cb1
Bottom Iteration 905: 137de0
Bottom Iteration 906: 137de1
Bottom Iteration 907: 137b7a
Bottom Iteration 908: 137b7b
Bottom Iteration 909: 135bba
Bottom Iteration 910: 135bbb
Bottom Iteration 911: 137ada
Bottom Iteration 912: 137adb
Bottom Iteration 913: 137968
Bottom Iteration 914: 137969
Bottom Iteration 915: 137b80
Bottom Iteration 916: 137b81
Bottom Iteration 917: 137b88
Bottom Iteration 918: 137b89
Bottom Iteration 919: 137c42
Bottom Iteration 920: 137c43
Bottom Iteration 921: 137c50
Bottom Iteration 922: 137c51
Bottom Iteration 923: 137c58
Bottom Iteration 924: 137c59
Bottom Iteration 925: 136e00
Bottom Iteration 926: 136e01
Bottom Iteration 927: 136528
Bottom Iteration 928: 136529
Bottom Iteration 929: 13653a
Bottom Iteration 930: 13653b
Bottom Iteration 931: 1351f0
Bottom Iteration 932: 1351f1
Bottom Iteration 933: 150752
Bottom Iteration 934: 150753
Bottom Iteration 935: 1505e2
Bottom Iteration 936: 1505e3
Bottom Iteration 937: 1121c8
Bottom Iteration 938: 1121c9
Bottom Iteration 939: 1506d2
Bottom Iteration 940: 1506d3
Bottom Iteration 941: 11fd40
Bottom Iteration 942: 11fd41
Bottom Iteration 943: 119442
Bottom Iteration 944: 119443
Bottom Iteration 945: 118e62
Bottom Iteration 946: 118e63
Bottom Iteration 947: 11234a
Bottom Iteration 948: 11234b
Bottom Iteration 949: 216752
Bottom Iteration 950: 216753
Bottom Iteration 951: 1a72a2
Bottom Iteration 952: 1a72a3
Bottom Iteration 953: 1a72ba
Bottom Iteration 954: 1a72bb
Bottom Iteration 955: 1fa7f4
Bottom Iteration 956: 1fa7f5
Bottom Iteration 957: 202e06
Bottom Iteration 958: 202e07
Bottom Iteration 959: 2001f6
Bottom Iteration 960: 2001f7
Bottom Iteration 961: 2001fc
Bottom Iteration 962: 2001fd
Bottom Iteration 963: 2104ec
Bottom Iteration 964: 2104ed
Bottom Iteration 965: 2001d8
Bottom Iteration 966: 2001d9
Bottom Iteration 967: 2001be
Bottom Iteration 968: 2001bf
Bottom Iteration 969: 210522
Bottom Iteration 970: 210523
Bottom Iteration 971: 20f220
Bottom Iteration 972: 20f221
Bottom Iteration 973: 1fdb2a
Bottom Iteration 974: 1fdb2b
Bottom Iteration 975: 20ec22
Bottom Iteration 976: 20ec23
Bottom Iteration 977: 2167dc
Bottom Iteration 978: 2167dd
Bottom Iteration 979: 1fa768
Bottom Iteration 980: 1fa769
Bottom Iteration 981: 1ce63c
Bottom Iteration 982: 1ce63d
Bottom Iteration 983: 215d7c
Bottom Iteration 984: 215d7d
Bottom Iteration 985: 20216e
Bottom Iteration 986: 20216f
Bottom Iteration 987: 200e8c
Bottom Iteration 988: 200e8d
Bottom Iteration 989: 213c4a
Bottom Iteration 990: 213c4b
Bottom Iteration 991: 1fbb90
Bottom Iteration 992: 1fbb91
Bottom Iteration 993: 216b74
Bottom Iteration 994: 216b75
Bottom Iteration 995: 200eb6
Bottom Iteration 996: 200eb7
Bottom Iteration 997: 213cdc
Bottom Iteration 998: 213cdd
Bottom Iteration 999: 216344
Bottom Iteration 1000: 216345
Bottom Iteration 1001: 2001ce
Bottom Iteration 1002: 2001cf
Bottom Iteration 1003: 20f2a6
Bottom Iteration 1004: 20f2a7
Bottom Iteration 1005: 1fbe04
Bottom Iteration 1006: 1fbe05
Bottom Iteration 1007: 213756
Bottom Iteration 1008: 213757
Bottom Iteration 1009: 203efc
Bottom Iteration 1010: 203efd
Bottom Iteration 1011: 205242
Bottom Iteration 1012: 205243
Bottom Iteration 1013: 2132f8
Bottom Iteration 1014: 2132f9
Bottom Iteration 1015: 1fe8f8
Bottom Iteration 1016: 1fe8f9
Bottom Iteration 1017: 21634a
Bottom Iteration 1018: 21634b
Bottom Iteration 1019: 2105c2
Bottom Iteration 1020: 2105c3
Bottom Iteration 1021: 213c26
Bottom Iteration 1022: 213c27
Bottom Iteration 1023: 213f94
Bottom Iteration 1024: 213f95
Bottom Iteration 1025: 211e6a
Bottom Iteration 1026: 211e6b
Bottom Iteration 1027: 204622
Bottom Iteration 1028: 204623
Bottom Iteration 1029: 14a0f2
Bottom Iteration 1030: 14a0f3
Bottom Iteration 1031: 20463a
Bottom Iteration 1032: 20463b
Bottom Iteration 1033: 1ecfd2
Bottom Iteration 1034: 1ecfd3
Bottom Iteration 1035: 21673c
Bottom Iteration 1036: 21673d
Bottom Iteration 1037: 1fdb0c
Bottom Iteration 1038: 1fdb0d
Bottom Iteration 1039: 1fb89c
Bottom Iteration 1040: 1fb89d
Bottom Iteration 1041: 213d6c
Bottom Iteration 1042: 213d6d
Bottom Iteration 1043: 20fddc
Bottom Iteration 1044: 20fddd
Bottom Iteration 1045: 200e1a
Bottom Iteration 1046: 200e1b
Bottom Iteration 1047: 2109ba
Bottom Iteration 1048: 2109bb
Bottom Iteration 1049: 2122e6
Bottom Iteration 1050: 2122e7
Bottom Iteration 1051: 20f8d0
Bottom Iteration 1052: 20f8d1
Bottom Iteration 1053: 20f8dc
Bottom Iteration 1054: 20f8dd
Bottom Iteration 1055: 20feb0
Bottom Iteration 1056: 20feb1
Bottom Iteration 1057: 20feb2
Bottom Iteration 1058: 20feb3
Bottom Iteration 1059: 200190
Bottom Iteration 1060: 200191
Bottom Iteration 1061: 200192
Bottom Iteration 1062: 200193
Bottom Iteration 1063: 1fb414
Bottom Iteration 1064: 1fb415
Bottom Iteration 1065: 1fb416
Bottom Iteration 1066: 1fb417
Bottom Iteration 1067: 1fbe88
Bottom Iteration 1068: 1fbe89
Bottom Iteration 1069: 1fbe8a
Bottom Iteration 1070: 1fbe8b
Bottom Iteration 1071: 203598
Bottom Iteration 1072: 203599
Bottom Iteration 1073: 20359a
Bottom Iteration 1074: 20359b
Bottom Iteration 1075: 2131d8
Bottom Iteration 1076: 2131d9
Bottom Iteration 1077: 2131da
Bottom Iteration 1078: 2131db
Bottom Iteration 1079: 214958
Bottom Iteration 1080: 214959
Bottom Iteration 1081: 21495a
Bottom Iteration 1082: 21495b
Bottom Iteration 1083: 197264
Bottom Iteration 1084: 197265
Bottom Iteration 1085: 197266
Bottom Iteration 1086: 197267
Bottom Iteration 1087: 211c2c
Bottom Iteration 1088: 211c2d
Bottom Iteration 1089: 211c2e
Bottom Iteration 1090: 211c2f
Bottom Iteration 1091: 1ffa8c
Bottom Iteration 1092: 1ffa8d
Bottom Iteration 1093: 1ffa8e
Bottom Iteration 1094: 1ffa8f
Bottom Iteration 1095: 1ffb8c
Bottom Iteration 1096: 1ffb8d
Bottom Iteration 1097: 1ffb8e
Bottom Iteration 1098: 1ffb8f
Bottom Iteration 1099: 213afc
Bottom Iteration 1100: 213afd
Bottom Iteration 1101: 213afe
Bottom Iteration 1102: 213aff
Bottom Iteration 1103: 1fbd34
Bottom Iteration 1104: 1fbd35
Bottom Iteration 1105: 1fbd36
Bottom Iteration 1106: 1fbd37
Bottom Iteration 1107: 1fb88c
Bottom Iteration 1108: 1fb88d
Bottom Iteration 1109: 1fb88e
Bottom Iteration 1110: 1fb88f
Bottom Iteration 1111: 1fb884
Bottom Iteration 1112: 1fb885
Bottom Iteration 1113: 1fb886
Bottom Iteration 1114: 1fb887
Bottom Iteration 1115: 2149b8
Bottom Iteration 1116: 2149b9
Bottom Iteration 1117: 2149ba
Bottom Iteration 1118: 2149bb
Bottom Iteration 1119: 214a10
Bottom Iteration 1120: 214a11
Bottom Iteration 1121: 214a12
Bottom Iteration 1122: 214a13
Bottom Iteration 1123: 214b10
Bottom Iteration 1124: 214b11
Bottom Iteration 1125: 214b12
Bottom Iteration 1126: 214b13
Bottom Iteration 1127: 1fa840
Bottom Iteration 1128: 1fa841
Bottom Iteration 1129: 1fa842
Bottom Iteration 1130: 1fa843
Bottom Iteration 1131: 2139e4
Bottom Iteration 1132: 2139e5
Bottom Iteration 1133: 2139e6
Bottom Iteration 1134: 2139e7
Bottom Iteration 1135: 1fc824
Bottom Iteration 1136: 1fc825
Bottom Iteration 1137: 1fc826
Bottom Iteration 1138: 1fc827
Bottom Iteration 1139: 1fbd5c
Bottom Iteration 1140: 1fbd5d
Bottom Iteration 1141: 1fbd5e
Bottom Iteration 1142: 1fbd5f
Bottom Iteration 1143: 1fb85c
Bottom Iteration 1144: 1fb85d
Bottom Iteration 1145: 1fb85e
Bottom Iteration 1146: 1fb85f
Bottom Iteration 1147: 1fba14
Bottom Iteration 1148: 1fba15
Bottom Iteration 1149: 1fba16
Bottom Iteration 1150: 1fba17
Bottom Iteration 1151: 1fba2c
Bottom Iteration 1152: 1fba2d
Bottom Iteration 1153: 1fba2e
Bottom Iteration 1154: 1fba2f
Bottom Iteration 1155: 1fba54
Bottom Iteration 1156: 1fba55
Bottom Iteration 1157: 1fba56
Bottom Iteration 1158: 1fba57
Bottom Iteration 1159: 1fba70
Bottom Iteration 1160: 1fba71
Bottom Iteration 1161: 1fba72
Bottom Iteration 1162: 1fba73
Bottom Iteration 1163: 1fba84
Bottom Iteration 1164: 1fba85
Bottom Iteration 1165: 1fba86
Bottom Iteration 1166: 1fba87
Bottom Iteration 1167: 1fba88
Bottom Iteration 1168: 1fba89
Bottom Iteration 1169: 1fba8a
Bottom Iteration 1170: 1fba8b
Bottom Iteration 1171: 1fba90
Bottom Iteration 1172: 1fba91
Bottom Iteration 1173: 1fba92
Bottom Iteration 1174: 1fba93
Bottom Iteration 1175: 1fba9c
Bottom Iteration 1176: 1fba9d
Bottom Iteration 1177: 1fba9e
Bottom Iteration 1178: 1fba9f
Bottom Iteration 1179: 1fbaa4
Bottom Iteration 1180: 1fbaa5
Bottom Iteration 1181: 1fbaa6
Bottom Iteration 1182: 1fbaa7
Bottom Iteration 1183: 1fb72c
Bottom Iteration 1184: 1fb72d
Bottom Iteration 1185: 1fb72e
Bottom Iteration 1186: 1fb72f
Bottom Iteration 1187: 1379ec
Bottom Iteration 1188: 1379ed
Bottom Iteration 1189: 1379ee
Bottom Iteration 1190: 1379ef
Bottom Iteration 1191: 1fbe2c
Bottom Iteration 1192: 1fbe2d
Bottom Iteration 1193: 1fbe2e
Bottom Iteration 1194: 1fbe2f
Bottom Iteration 1195: 20fab0
Bottom Iteration 1196: 20fab1
Bottom Iteration 1197: 20fab2
Bottom Iteration 1198: 20fab3
Bottom Iteration 1199: 1fe190
Bottom Iteration 1200: 1fe191
Bottom Iteration 1201: 1fe192
Bottom Iteration 1202: 1fe193
Bottom Iteration 1203: 201580
Bottom Iteration 1204: 201581
Bottom Iteration 1205: 201582
Bottom Iteration 1206: 201583
Bottom Iteration 1207: 205a6c
Bottom Iteration 1208: 205a6d
Bottom Iteration 1209: 205a6e
Bottom Iteration 1210: 205a6f
Bottom Iteration 1211: 1fbd74
Bottom Iteration 1212: 1fbd75
Bottom Iteration 1213: 1fbd76
Bottom Iteration 1214: 1fbd77
Bottom Iteration 1215: 1fcba0
Bottom Iteration 1216: 1fcba1
Bottom Iteration 1217: 1fcba2
Bottom Iteration 1218: 1fcba3
Bottom Iteration 1219: 21228c
Bottom Iteration 1220: 21228d
Bottom Iteration 1221: 21228e
Bottom Iteration 1222: 21228f
Bottom Iteration 1223: 1fba7c
Bottom Iteration 1224: 1fba7d
Bottom Iteration 1225: 1fba7e
Bottom Iteration 1226: 1fba7f
Bottom Iteration 1227: 1fb834
Bottom Iteration 1228: 1fb835
Bottom Iteration 1229: 1fb836
Bottom Iteration 1230: 1fb837
Bottom Iteration 1231: 213c9c
Bottom Iteration 1232: 213c9d
Bottom Iteration 1233: 213c9e
Bottom Iteration 1234: 213c9f
Bottom Iteration 1235: 1ff0bc
Bottom Iteration 1236: 1ff0bd
Bottom Iteration 1237: 1ff0be
Bottom Iteration 1238: 1ff0bf
Bottom Iteration 1239: 213e50
Bottom Iteration 1240: 213e51
Bottom Iteration 1241: 213e52
Bottom Iteration 1242: 213e53
Bottom Iteration 1243: 2125a8
Bottom Iteration 1244: 2125a9
Bottom Iteration 1245: 2125aa
Bottom Iteration 1246: 2125ab
Bottom Iteration 1247: 209c40
Bottom Iteration 1248: 209c41
Bottom Iteration 1249: 209c42
Bottom Iteration 1250: 209c43
Bottom Iteration 1251: 209d64
Bottom Iteration 1252: 209d65
Bottom Iteration 1253: 209d66
Bottom Iteration 1254: 209d67
Bottom Iteration 1255: 1fc0bc
Bottom Iteration 1256: 1fc0bd
Bottom Iteration 1257: 1fc0be
Bottom Iteration 1258: 1fc0bf
Bottom Iteration 1259: 1fb754
Bottom Iteration 1260: 1fb755
Bottom Iteration 1261: 1fb756
Bottom Iteration 1262: 1fb757
Bottom Iteration 1263: 1fe994
Bottom Iteration 1264: 1fe995
Bottom Iteration 1265: 1fe996
Bottom Iteration 1266: 1fe997
Bottom Iteration 1267: 210ddc
Bottom Iteration 1268: 210ddd
Bottom Iteration 1269: 210dde
Bottom Iteration 1270: 210ddf
Bottom Iteration 1271: 176308
Bottom Iteration 1272: 176309
Bottom Iteration 1273: 17630a
Bottom Iteration 1274: 17630b
Bottom Iteration 1275: 20fdc8
Bottom Iteration 1276: 20fdc9
Bottom Iteration 1277: 20fdca
Bottom Iteration 1278: 20fdcb
Bottom Iteration 1279: 1fb51c
Bottom Iteration 1280: 1fb51d
Bottom Iteration 1281: 1fb51e
Bottom Iteration 1282: 1fb51f
Bottom Iteration 1283: 214a78
Bottom Iteration 1284: 214a79
Bottom Iteration 1285: 214a7a
Bottom Iteration 1286: 214a7b
Bottom Iteration 1287: 2122b8
Bottom Iteration 1288: 2122b9
Bottom Iteration 1289: 2122ba
Bottom Iteration 1290: 2122bb
Bottom Iteration 1291: 1970a8
Bottom Iteration 1292: 1970a9
Bottom Iteration 1293: 1970aa
Bottom Iteration 1294: 1970ab
Bottom Iteration 1295: 213994
Bottom Iteration 1296: 213995
Bottom Iteration 1297: 213996
Bottom Iteration 1298: 213997
Bottom Iteration 1299: 213910
Bottom Iteration 1300: 213911
Bottom Iteration 1301: 213912
Bottom Iteration 1302: 213913
Bottom Iteration 1303: 204664
Bottom Iteration 1304: 204665
Bottom Iteration 1305: 204666
Bottom Iteration 1306: 204667
Bottom Iteration 1307: 200414
Bottom Iteration 1308: 200415
Bottom Iteration 1309: 200416
Bottom Iteration 1310: 200417
Bottom Iteration 1311: 20fa08
Bottom Iteration 1312: 20fa09
Bottom Iteration 1313: 20fa0a
Bottom Iteration 1314: 20fa0b
Bottom Iteration 1315: 1fc8f8
Bottom Iteration 1316: 1fc8f9
Bottom Iteration 1317: 1fc8fa
Bottom Iteration 1318: 1fc8fb
Bottom Iteration 1319: 20f92c
Bottom Iteration 1320: 20f92d
Bottom Iteration 1321: 20f92e
Bottom Iteration 1322: 20f92f
Bottom Iteration 1323: 200bb4
Bottom Iteration 1324: 200bb5
Bottom Iteration 1325: 200bb6
Bottom Iteration 1326: 200bb7
Bottom Iteration 1327: 1fbe54
Bottom Iteration 1328: 1fbe55
Bottom Iteration 1329: 1fbe56
Bottom Iteration 1330: 1fbe57
Bottom Iteration 1331: 209da4
Bottom Iteration 1332: 209da5
Bottom Iteration 1333: 209da6
Bottom Iteration 1334: 209da7
Bottom Iteration 1335: 212250
Bottom Iteration 1336: 212251
Bottom Iteration 1337: 212252
Bottom Iteration 1338: 212253
Bottom Iteration 1339: 1fbdcc
Bottom Iteration 1340: 1fbdcd
Bottom Iteration 1341: 1fbdce
Bottom Iteration 1342: 1fbdcf
Bottom Iteration 1343: 213fc0
Bottom Iteration 1344: 213fc1
Bottom Iteration 1345: 213fc2
Bottom Iteration 1346: 213fc3
Bottom Iteration 1347: 2010fc
Bottom Iteration 1348: 2010fd
Bottom Iteration 1349: 2010fe
Bottom Iteration 1350: 2010ff
Bottom Iteration 1351: 210780
Bottom Iteration 1352: 210781
Bottom Iteration 1353: 210782
Bottom Iteration 1354: 210783
Bottom Iteration 1355: 200bf0
Bottom Iteration 1356: 200bf1
Bottom Iteration 1357: 200bf2
Bottom Iteration 1358: 200bf3
Bottom Iteration 1359: 21263c
Bottom Iteration 1360: 21263d
Bottom Iteration 1361: 21263e
Bottom Iteration 1362: 21263f
Bottom Iteration 1363: 213f8c
Bottom Iteration 1364: 213f8d
Bottom Iteration 1365: 213f8e
Bottom Iteration 1366: 213f8f
Bottom Iteration 1367: 2018ac
Bottom Iteration 1368: 2018ad
Bottom Iteration 1369: 2018ae
Bottom Iteration 1370: 2018af
Bottom Iteration 1371: 211c7c
Bottom Iteration 1372: 211c7d
Bottom Iteration 1373: 211c7e
Bottom Iteration 1374: 211c7f
Bottom Iteration 1375: 213ab8
Bottom Iteration 1376: 213ab9
Bottom Iteration 1377: 213aba
Bottom Iteration 1378: 213abb
Bottom Iteration 1379: 20fac4
Bottom Iteration 1380: 20fac5
Bottom Iteration 1381: 20fac6
Bottom Iteration 1382: 20fac7
Bottom Iteration 1383: 1fb6a4
Bottom Iteration 1384: 1fb6a5
Bottom Iteration 1385: 1fb6a6
Bottom Iteration 1386: 1fb6a7
Bottom Iteration 1387: 213638
Bottom Iteration 1388: 213639
Bottom Iteration 1389: 21363a
Bottom Iteration 1390: 21363b
Bottom Iteration 1391: 1fc92c
Bottom Iteration 1392: 1fc92d
Bottom Iteration 1393: 1fc92e
Bottom Iteration 1394: 1fc92f
Bottom Iteration 1395: 1ecf90
Bottom Iteration 1396: 1ecf91
Bottom Iteration 1397: 1ecf92
Bottom Iteration 1398: 1ecf93
Bottom Iteration 1399: 1fb65c
Bottom Iteration 1400: 1fb65d
Bottom Iteration 1401: 1fb65e
Bottom Iteration 1402: 1fb65f
Bottom Iteration 1403: 213d50
Bottom Iteration 1404: 213d51
Bottom Iteration 1405: 213d52
Bottom Iteration 1406: 213d53
Bottom Iteration 1407: 1fb6b0
Bottom Iteration 1408: 1fb6b1
Bottom Iteration 1409: 1fb6b2
Bottom Iteration 1410: 1fb6b3
Bottom Iteration 1411: 213740
Bottom Iteration 1412: 213741
Bottom Iteration 1413: 213742
Bottom Iteration 1414: 213743
Bottom Iteration 1415: 200838
Bottom Iteration 1416: 200839
Bottom Iteration 1417: 20083a
Bottom Iteration 1418: 20083b
Bottom Iteration 1419: 1fb57c
Bottom Iteration 1420: 1fb57d
Bottom Iteration 1421: 1fb57e
Bottom Iteration 1422: 1fb57f
Bottom Iteration 1423: 20f914
Bottom Iteration 1424: 20f915
Bottom Iteration 1425: 20f916
Bottom Iteration 1426: 20f917
Bottom Iteration 1427: 200498
Bottom Iteration 1428: 200499
Bottom Iteration 1429: 20049a
Bottom Iteration 1430: 20049b
Bottom Iteration 1431: 1fbfdc
Bottom Iteration 1432: 1fbfdd
Bottom Iteration 1433: 1fbfde
Bottom Iteration 1434: 1fbfdf
Bottom Iteration 1435: 1fb6ac
Bottom Iteration 1436: 1fb6ad
Bottom Iteration 1437: 1fb6ae
Bottom Iteration 1438: 1fb6af
Bottom Iteration 1439: 1fb8c8
Bottom Iteration 1440: 1fb8c9
Bottom Iteration 1441: 1fb8ca
Bottom Iteration 1442: 1fb8cb
Bottom Iteration 1443: 213d28
Bottom Iteration 1444: 213d29
Bottom Iteration 1445: 213d2a
Bottom Iteration 1446: 213d2b
Bottom Iteration 1447: 211c50
Bottom Iteration 1448: 211c51
Bottom Iteration 1449: 211c52
Bottom Iteration 1450: 211c53
Bottom Iteration 1451: 1fc0b0
Bottom Iteration 1452: 1fc0b1
Bottom Iteration 1453: 1fc0b2
Bottom Iteration 1454: 1fc0b3
Bottom Iteration 1455: 2003c8
Bottom Iteration 1456: 2003c9
Bottom Iteration 1457: 2003ca
Bottom Iteration 1458: 2003cb
Bottom Iteration 1459: 202038
Bottom Iteration 1460: 202039
Bottom Iteration 1461: 20203a
Bottom Iteration 1462: 20203b
Bottom Iteration 1463: 202048
Bottom Iteration 1464: 202049
Bottom Iteration 1465: 20204a
Bottom Iteration 1466: 20204b
Bottom Iteration 1467: 202050
Bottom Iteration 1468: 202051
Bottom Iteration 1469: 202052
Bottom Iteration 1470: 202053
Bottom Iteration 1471: 20205c
Bottom Iteration 1472: 20205d
Bottom Iteration 1473: 20205e
Bottom Iteration 1474: 20205f
Bottom Iteration 1475: 2055fc
Bottom Iteration 1476: 2055fd
Bottom Iteration 1477: 2055fe
Bottom Iteration 1478: 2055ff
Bottom Iteration 1479: 201140
Bottom Iteration 1480: 201141
Bottom Iteration 1481: 201142
Bottom Iteration 1482: 201143
Bottom Iteration 1483: 1ff0b4
Bottom Iteration 1484: 1ff0b5
Bottom Iteration 1485: 1ff0b6
Bottom Iteration 1486: 1ff0b7
Bottom Iteration 1487: 1fb800
Bottom Iteration 1488: 1fb801
Bottom Iteration 1489: 1fb802
Bottom Iteration 1490: 1fb803
Bottom Iteration 1491: 1fb9e4
Bottom Iteration 1492: 1fb9e5
Bottom Iteration 1493: 1fb9e6
Bottom Iteration 1494: 1fb9e7
Bottom Iteration 1495: 21155c
Bottom Iteration 1496: 21155d
Bottom Iteration 1497: 21155e
Bottom Iteration 1498: 21155f
Bottom Iteration 1499: 1fe1d0
Bottom Iteration 1500: 1fe1d1
Bottom Iteration 1501: 1fe1d2
Bottom Iteration 1502: 1fe1d3
Bottom Iteration 1503: 1ffb58
Bottom Iteration 1504: 1ffb59
Bottom Iteration 1505: 1ffb5a
Bottom Iteration 1506: 1ffb5b
Bottom Iteration 1507: 17635c
Bottom Iteration 1508: 17635d
Bottom Iteration 1509: 17635e
Bottom Iteration 1510: 17635f
Bottom Iteration 1511: 17634c
Bottom Iteration 1512: 17634d
Bottom Iteration 1513: 17634e
Bottom Iteration 1514: 17634f
Bottom Iteration 1515: 176350
Bottom Iteration 1516: 176351
Bottom Iteration 1517: 176352
Bottom Iteration 1518: 176353
Bottom Iteration 1519: 202160
Bottom Iteration 1520: 202161
Bottom Iteration 1521: 202162
Bottom Iteration 1522: 202163
Bottom Iteration 1523: 202168
Bottom Iteration 1524: 202169
Bottom Iteration 1525: 20216a
Bottom Iteration 1526: 20216b
Bottom Iteration 1527: 1fb600
Bottom Iteration 1528: 1fb601
Bottom Iteration 1529: 1fb602
Bottom Iteration 1530: 1fb603
Bottom Iteration 1531: 20e370
Bottom Iteration 1532: 20e371
Bottom Iteration 1533: 20e372
Bottom Iteration 1534: 20e373
Bottom Iteration 1535: 20e388
Bottom Iteration 1536: 20e389
Bottom Iteration 1537: 20e38a
Bottom Iteration 1538: 20e38b
Bottom Iteration 1539: 20e390
Bottom Iteration 1540: 20e391
Bottom Iteration 1541: 20e392
Bottom Iteration 1542: 20e393
Bottom Iteration 1543: 20e398
Bottom Iteration 1544: 20e399
Bottom Iteration 1545: 20e39a
Bottom Iteration 1546: 20e39b
Bottom Iteration 1547: 20e3a8
Bottom Iteration 1548: 20e3a9
Bottom Iteration 1549: 20e3aa
Bottom Iteration 1550: 20e3ab
Bottom Iteration 1551: 20e3bc
Bottom Iteration 1552: 20e3bd
Bottom Iteration 1553: 20e3be
Bottom Iteration 1554: 20e3bf
Bottom Iteration 1555: 20e3c0
Bottom Iteration 1556: 20e3c1
Bottom Iteration 1557: 20e3c2
Bottom Iteration 1558: 20e3c3
Bottom Iteration 1559: 20e3c8
Bottom Iteration 1560: 20e3c9
Bottom Iteration 1561: 20e3ca
Bottom Iteration 1562: 20e3cb
Bottom Iteration 1563: 20e3d0
Bottom Iteration 1564: 20e3d1
Bottom Iteration 1565: 20e3d2
Bottom Iteration 1566: 20e3d3
Bottom Iteration 1567: 20e3d8
Bottom Iteration 1568: 20e3d9
Bottom Iteration 1569: 20e3da
Bottom Iteration 1570: 20e3db
Bottom Iteration 1571: 20e3ec
Bottom Iteration 1572: 20e3ed
Bottom Iteration 1573: 20e3ee
Bottom Iteration 1574: 20e3ef
Bottom Iteration 1575: 202004
Bottom Iteration 1576: 202005
Bottom Iteration 1577: 202006
Bottom Iteration 1578: 202007
Bottom Iteration 1579: 1fe84c
Bottom Iteration 1580: 1fe84d
Bottom Iteration 1581: 1fe84e
Bottom Iteration 1582: 1fe84f
Bottom Iteration 1583: 1fb554
Bottom Iteration 1584: 1fb555
Bottom Iteration 1585: 1fb556
Bottom Iteration 1586: 1fb557
Bottom Iteration 1587: 1fbfa0
Bottom Iteration 1588: 1fbfa1
Bottom Iteration 1589: 1fbfa2
Bottom Iteration 1590: 1fbfa3
Bottom Iteration 1591: 213c80
Bottom Iteration 1592: 213c81
Bottom Iteration 1593: 213c82
Bottom Iteration 1594: 213c83
Bottom Iteration 1595: 213c7c
Bottom Iteration 1596: 213c7d
Bottom Iteration 1597: 213c7e
Bottom Iteration 1598: 213c7f
Bottom Iteration 1599: 1ffb80
Bottom Iteration 1600: 1ffb81
Bottom Iteration 1601: 1ffb82
Bottom Iteration 1602: 1ffb83
Bottom Iteration 1603: 1ffafc
Bottom Iteration 1604: 1ffafd
Bottom Iteration 1605: 1ffafe
Bottom Iteration 1606: 1ffaff
Bottom Iteration 1607: 1ffb98
Bottom Iteration 1608: 1ffb99
Bottom Iteration 1609: 1ffb9a
Bottom Iteration 1610: 1ffb9b
Bottom Iteration 1611: 1ffb94
Bottom Iteration 1612: 1ffb95
Bottom Iteration 1613: 1ffb96
Bottom Iteration 1614: 1ffb97
Bottom Iteration 1615: 1e948c
Bottom Iteration 1616: 1e948d
Bottom Iteration 1617: 1e948e
Bottom Iteration 1618: 1e948f
Bottom Iteration 1619: 21041c
Bottom Iteration 1620: 21041d
Bottom Iteration 1621: 21041e
Bottom Iteration 1622: 21041f
Bottom Iteration 1623: 213e98
Bottom Iteration 1624: 213e99
Bottom Iteration 1625: 213e9a
Bottom Iteration 1626: 213e9b
Bottom Iteration 1627: 214c00
Bottom Iteration 1628: 214c01
Bottom Iteration 1629: 214c02
Bottom Iteration 1630: 214c03
Bottom Iteration 1631: 1fd154
Bottom Iteration 1632: 1fd155
Bottom Iteration 1633: 1fd156
Bottom Iteration 1634: 1fd157
Bottom Iteration 1635: 2108d8
Bottom Iteration 1636: 2108d9
Bottom Iteration 1637: 2108da
Bottom Iteration 1638: 2108db
Bottom Iteration 1639: 1ff440
Bottom Iteration 1640: 1ff441
Bottom Iteration 1641: 1ff442
Bottom Iteration 1642: 1ff443
Bottom Iteration 1643: 204244
Bottom Iteration 1644: 204245
Bottom Iteration 1645: 204246
Bottom Iteration 1646: 204247
Bottom Iteration 1647: 209c9c
Bottom Iteration 1648: 209c9d
Bottom Iteration 1649: 209c9e
Bottom Iteration 1650: 209c9f
Bottom Iteration 1651: 2063c8
Bottom Iteration 1652: 2063c9
Bottom Iteration 1653: 2063ca
Bottom Iteration 1654: 2063cb
Bottom Iteration 1655: 1fe184
Bottom Iteration 1656: 1fe185
Bottom Iteration 1657: 1fe186
Bottom Iteration 1658: 1fe187
Bottom Iteration 1659: 209c8c
Bottom Iteration 1660: 209c8d
Bottom Iteration 1661: 209c8e
Bottom Iteration 1662: 209c8f
Bottom Iteration 1663: 209c90
Bottom Iteration 1664: 209c91
Bottom Iteration 1665: 209c92
Bottom Iteration 1666: 209c93
Bottom Iteration 1667: 2107a8
Bottom Iteration 1668: 2107a9
Bottom Iteration 1669: 2107aa
Bottom Iteration 1670: 2107ab
Bottom Iteration 1671: 203374
Bottom Iteration 1672: 203375
Bottom Iteration 1673: 203376
Bottom Iteration 1674: 203377
Bottom Iteration 1675: 202ab8
Bottom Iteration 1676: 202ab9
Bottom Iteration 1677: 202aba
Bottom Iteration 1678: 202abb
Bottom Iteration 1679: 2139d0
Bottom Iteration 1680: 2139d1
Bottom Iteration 1681: 2139d2
Bottom Iteration 1682: 2139d3
Bottom Iteration 1683: 209ea8
Bottom Iteration 1684: 209ea9
Bottom Iteration 1685: 209eaa
Bottom Iteration 1686: 209eab
Bottom Iteration 1687: 1fbb58
Bottom Iteration 1688: 1fbb59
Bottom Iteration 1689: 1fbb5a
Bottom Iteration 1690: 1fbb5b
Bottom Iteration 1691: 1fbf9c
Bottom Iteration 1692: 1fbf9d
Bottom Iteration 1693: 1fbf9e
Bottom Iteration 1694: 1fbf9f
Bottom Iteration 1695: 1fbd84
Bottom Iteration 1696: 1fbd85
Bottom Iteration 1697: 1fbd86
Bottom Iteration 1698: 1fbd87
Bottom Iteration 1699: 1fbc40
Bottom Iteration 1700: 1fbc41
Bottom Iteration 1701: 1fbc42
Bottom Iteration 1702: 1fbc43
Bottom Iteration 1703: 1fbc18
Bottom Iteration 1704: 1fbc19
Bottom Iteration 1705: 1fbc1a
Bottom Iteration 1706: 1fbc1b
Bottom Iteration 1707: 1fb9b8
Bottom Iteration 1708: 1fb9b9
Bottom Iteration 1709: 1fb9ba
Bottom Iteration 1710: 1fb9bb
Bottom Iteration 1711: 1fb934
Bottom Iteration 1712: 1fb935
Bottom Iteration 1713: 1fb936
Bottom Iteration 1714: 1fb937
Bottom Iteration 1715: 1fb82c
Bottom Iteration 1716: 1fb82d
Bottom Iteration 1717: 1fb82e
Bottom Iteration 1718: 1fb82f
Bottom Iteration 1719: 1fb7f4
Bottom Iteration 1720: 1fb7f5
Bottom Iteration 1721: 1fb7f6
Bottom Iteration 1722: 1fb7f7
Bottom Iteration 1723: 1fc64c
Bottom Iteration 1724: 1fc64d
Bottom Iteration 1725: 1fc64e
Bottom Iteration 1726: 1fc64f
Bottom Iteration 1727: 210864
Bottom Iteration 1728: 210865
Bottom Iteration 1729: 210866
Bottom Iteration 1730: 210867
Bottom Iteration 1731: 210c64
Bottom Iteration 1732: 210c65
Bottom Iteration 1733: 210c66
Bottom Iteration 1734: 210c67
Bottom Iteration 1735: 1fc66c
Bottom Iteration 1736: 1fc66d
Bottom Iteration 1737: 1fc66e
Bottom Iteration 1738: 1fc66f
Bottom Iteration 1739: 2018e4
Bottom Iteration 1740: 2018e5
Bottom Iteration 1741: 2018e6
Bottom Iteration 1742: 2018e7
Bottom Iteration 1743: 1fc660
Bottom Iteration 1744: 1fc661
Bottom Iteration 1745: 1fc662
Bottom Iteration 1746: 1fc663
Bottom Iteration 1747: 1fe8ec
Bottom Iteration 1748: 1fe8ed
Bottom Iteration 1749: 1fe8ee
Bottom Iteration 1750: 1fe8ef
Bottom Iteration 1751: 1fbd90
Bottom Iteration 1752: 1fbd91
Bottom Iteration 1753: 1fbd92
Bottom Iteration 1754: 1fbd93
Bottom Iteration 1755: 1fc834
Bottom Iteration 1756: 1fc835
Bottom Iteration 1757: 1fc836
Bottom Iteration 1758: 1fc837
Bottom Iteration 1759: 1fbef4
Bottom Iteration 1760: 1fbef5
Bottom Iteration 1761: 1fbef6
Bottom Iteration 1762: 1fbef7
Bottom Iteration 1763: 210d88
Bottom Iteration 1764: 210d89
Bottom Iteration 1765: 210d8a
Bottom Iteration 1766: 210d8b
Bottom Iteration 1767: 210830
Bottom Iteration 1768: 210831
Bottom Iteration 1769: 210832
Bottom Iteration 1770: 210833
Bottom Iteration 1771: 1fb768
Bottom Iteration 1772: 1fb769
Bottom Iteration 1773: 1fb76a
Bottom Iteration 1774: 1fb76b
Bottom Iteration 1775: 21378c
Bottom Iteration 1776: 21378d
Bottom Iteration 1777: 21378e
Bottom Iteration 1778: 21378f
Bottom Iteration 1779: 20e74c
Bottom Iteration 1780: 20e74d
Bottom Iteration 1781: 20e74e
Bottom Iteration 1782: 20e74f
Bottom Iteration 1783: 1fd434
Bottom Iteration 1784: 1fd435
Bottom Iteration 1785: 1fd436
Bottom Iteration 1786: 1fd437
Bottom Iteration 1787: 1fe250
Bottom Iteration 1788: 1fe251
Bottom Iteration 1789: 1fe252
Bottom Iteration 1790: 1fe253
Bottom Iteration 1791: 2049cc
Bottom Iteration 1792: 2049cd
Bottom Iteration 1793: 2049ce
Bottom Iteration 1794: 2049cf
Bottom Iteration 1795: 213a78
Bottom Iteration 1796: 213a79
Bottom Iteration 1797: 213a7a
Bottom Iteration 1798: 213a7b
Bottom Iteration 1799: 213da8
Bottom Iteration 1800: 213da9
Bottom Iteration 1801: 213daa
Bottom Iteration 1802: 213dab
Bottom Iteration 1803: 213c94
Bottom Iteration 1804: 213c95
Bottom Iteration 1805: 213c96
Bottom Iteration 1806: 213c97
Bottom Iteration 1807: 210850
Bottom Iteration 1808: 210851
Bottom Iteration 1809: 210852
Bottom Iteration 1810: 210853
Bottom Iteration 1811: 139770
Bottom Iteration 1812: 139771
Bottom Iteration 1813: 139772
Bottom Iteration 1814: 139773
Bottom Iteration 1815: 205738
Bottom Iteration 1816: 205739
Bottom Iteration 1817: 20573a
Bottom Iteration 1818: 20573b
Bottom Iteration 1819: 21188c
Bottom Iteration 1820: 21188d
Bottom Iteration 1821: 21188e
Bottom Iteration 1822: 21188f
Bottom Iteration 1823: 1ffa98
Bottom Iteration 1824: 1ffa99
Bottom Iteration 1825: 1ffa9a
Bottom Iteration 1826: 1ffa9b
Bottom Iteration 1827: 1ffaf4
Bottom Iteration 1828: 1ffaf5
Bottom Iteration 1829: 1ffaf6
Bottom Iteration 1830: 1ffaf7
Bottom Iteration 1831: 214684
Bottom Iteration 1832: 214685
Bottom Iteration 1833: 214686
Bottom Iteration 1834: 214687
Bottom Iteration 1835: 1fe1b0
Bottom Iteration 1836: 1fe1b1
Bottom Iteration 1837: 1fe1b2
Bottom Iteration 1838: 1fe1b3
Bottom Iteration 1839: 209e14
Bottom Iteration 1840: 209e15
Bottom Iteration 1841: 209e16
Bottom Iteration 1842: 209e17
Bottom Iteration 1843: 210554
Bottom Iteration 1844: 210555
Bottom Iteration 1845: 210556
Bottom Iteration 1846: 210557
Bottom Iteration 1847: 1fe1d8
Bottom Iteration 1848: 1fe1d9
Bottom Iteration 1849: 1fe1da
Bottom Iteration 1850: 1fe1db
Bottom Iteration 1851: 2003fc
Bottom Iteration 1852: 2003fd
Bottom Iteration 1853: 2003fe
Bottom Iteration 1854: 2003ff
Bottom Iteration 1855: 210464
Bottom Iteration 1856: 210465
Bottom Iteration 1857: 210466
Bottom Iteration 1858: 210467
Bottom Iteration 1859: 202f9c
Bottom Iteration 1860: 202f9d
Bottom Iteration 1861: 202f9e
Bottom Iteration 1862: 202f9f
Bottom Iteration 1863: 21224c
Bottom Iteration 1864: 21224d
Bottom Iteration 1865: 21224e
Bottom Iteration 1866: 21224f
Bottom Iteration 1867: 1ffbd4
Bottom Iteration 1868: 1ffbd5
Bottom Iteration 1869: 1ffbd6
Bottom Iteration 1870: 1ffbd7
Bottom Iteration 1871: 1ffa7c
Bottom Iteration 1872: 1ffa7d
Bottom Iteration 1873: 1ffa7e
Bottom Iteration 1874: 1ffa7f
Bottom Iteration 1875: 213220
Bottom Iteration 1876: 213221
Bottom Iteration 1877: 213222
Bottom Iteration 1878: 213223
Bottom Iteration 1879: 1fd44c
Bottom Iteration 1880: 1fd44d
Bottom Iteration 1881: 1fd44e
Bottom Iteration 1882: 1fd44f
Bottom Iteration 1883: 1fe25c
Bottom Iteration 1884: 1fe25d
Bottom Iteration 1885: 1fe25e
Bottom Iteration 1886: 1fe25f
Bottom Iteration 1887: 1fb9f0
Bottom Iteration 1888: 1fb9f1
Bottom Iteration 1889: 1fb9f2
Bottom Iteration 1890: 1fb9f3
Bottom Iteration 1891: 1fbca8
Bottom Iteration 1892: 1fbca9
Bottom Iteration 1893: 1fbcaa
Bottom Iteration 1894: 1fbcab
Bottom Iteration 1895: 1fbcfc
Bottom Iteration 1896: 1fbcfd
Bottom Iteration 1897: 1fbcfe
Bottom Iteration 1898: 1fbcff
Bottom Iteration 1899: 1fbd00
Bottom Iteration 1900: 1fbd01
Bottom Iteration 1901: 1fbd02
Bottom Iteration 1902: 1fbd03
Bottom Iteration 1903: 202e8c
Bottom Iteration 1904: 202e8d
Bottom Iteration 1905: 202e8e
Bottom Iteration 1906: 202e8f
Bottom Iteration 1907: 1ff4e0
Bottom Iteration 1908: 1ff4e1
Bottom Iteration 1909: 1ff4e2
Bottom Iteration 1910: 1ff4e3
Bottom Iteration 1911: 1ff4d8
Bottom Iteration 1912: 1ff4d9
Bottom Iteration 1913: 1ff4da
Bottom Iteration 1914: 1ff4db
Bottom Iteration 1915: 1ff0ac
Bottom Iteration 1916: 1ff0ad
Bottom Iteration 1917: 1ff0ae
Bottom Iteration 1918: 1ff0af
Bottom Iteration 1919: 2125cc
Bottom Iteration 1920: 2125cd
Bottom Iteration 1921: 2125ce
Bottom Iteration 1922: 2125cf
Bottom Iteration 1923: 200bf8
Bottom Iteration 1924: 200bf9
Bottom Iteration 1925: 200bfa
Bottom Iteration 1926: 200bfb
Bottom Iteration 1927: 1fb924
Bottom Iteration 1928: 1fb925
Bottom Iteration 1929: 1fb926
Bottom Iteration 1930: 1fb927
Bottom Iteration 1931: 1fb954
Bottom Iteration 1932: 1fb955
Bottom Iteration 1933: 1fb956
Bottom Iteration 1934: 1fb957
Bottom Iteration 1935: 1fb968
Bottom Iteration 1936: 1fb969
Bottom Iteration 1937: 1fb96a
Bottom Iteration 1938: 1fb96b
Bottom Iteration 1939: 1fb984
Bottom Iteration 1940: 1fb985
Bottom Iteration 1941: 1fb986
Bottom Iteration 1942: 1fb987
Bottom Iteration 1943: 1fb9ac
Bottom Iteration 1944: 1fb9ad
Bottom Iteration 1945: 1fb9ae
Bottom Iteration 1946: 1fb9af
Bottom Iteration 1947: 1fb9c4
Bottom Iteration 1948: 1fb9c5
Bottom Iteration 1949: 1fb9c6
Bottom Iteration 1950: 1fb9c7
Bottom Iteration 1951: 1fb9cc
Bottom Iteration 1952: 1fb9cd
Bottom Iteration 1953: 1fb9ce
Bottom Iteration 1954: 1fb9cf
Bottom Iteration 1955: 1fb9fc
Bottom Iteration 1956: 1fb9fd
Bottom Iteration 1957: 1fb9fe
Bottom Iteration 1958: 1fb9ff
Bottom Iteration 1959: 203dec
Bottom Iteration 1960: 203ded
Bottom Iteration 1961: 203dee
Bottom Iteration 1962: 203def
Bottom Iteration 1963: 214a70
Bottom Iteration 1964: 214a71
Bottom Iteration 1965: 214a72
Bottom Iteration 1966: 214a73
Bottom Iteration 1967: 214aa8
Bottom Iteration 1968: 214aa9
Bottom Iteration 1969: 214aaa
Bottom Iteration 1970: 214aab
Bottom Iteration 1971: 214a1c
Bottom Iteration 1972: 214a1d
Bottom Iteration 1973: 214a1e
Bottom Iteration 1974: 214a1f
Bottom Iteration 1975: 214a3c
Bottom Iteration 1976: 214a3d
Bottom Iteration 1977: 214a3e
Bottom Iteration 1978: 214a3f
Bottom Iteration 1979: 214b3c
Bottom Iteration 1980: 214b3d
Bottom Iteration 1981: 214b3e
Bottom Iteration 1982: 214b3f
Bottom Iteration 1983: 214c48
Bottom Iteration 1984: 214c49
Bottom Iteration 1985: 214c4a
Bottom Iteration 1986: 214c4b
Bottom Iteration 1987: 21393c
Bottom Iteration 1988: 21393d
Bottom Iteration 1989: 21393e
Bottom Iteration 1990: 21393f
Bottom Iteration 1991: 2138e8
Bottom Iteration 1992: 2138e9
Bottom Iteration 1993: 2138ea
Bottom Iteration 1994: 2138eb
Bottom Iteration 1995: 21387c
Bottom Iteration 1996: 21387d
Bottom Iteration 1997: 21387e
Bottom Iteration 1998: 21387f
Bottom Iteration 1999: 213894
Victim Iteration 0: 2334c1
Victim Iteration 1: 2334c2
Victim Iteration 2: 2334c3
Victim Iteration 3: 17ff39
Victim Iteration 4: 19dbca
Victim Iteration 5: 19dbca
Victim Iteration 6: 2299c4
Victim Iteration 7: 2299c4
Victim Iteration 8: 2299c5
Victim Iteration 9: 2299c6
Top Iteration 2000: 213895
Top Iteration 2001: 213896
Top Iteration 2002: 213897
Top Iteration 2003: 21382c
Top Iteration 2004: 21382d
Top Iteration 2005: 21382e
Top Iteration 2006: 21382f
Top Iteration 2007: 214988
Top Iteration 2008: 214989
Top Iteration 2009: 21498a
Top Iteration 2010: 21498b
Top Iteration 2011: 200304
Top Iteration 2012: 200305
Top Iteration 2013: 200306
Top Iteration 2014: 200307
Top Iteration 2015: 1fe8bc
Top Iteration 2016: 1fe8bd
Top Iteration 2017: 1fe8be
Top Iteration 2018: 1fe8bf
Top Iteration 2019: 1fb6d4
Top Iteration 2020: 1fb6d5
Top Iteration 2021: 1fb6d6
Top Iteration 2022: 1fb6d7
Top Iteration 2023: 1fb684
Top Iteration 2024: 1fb685
Top Iteration 2025: 1fb686
Top Iteration 2026: 1fb687
Top Iteration 2027: 20f908
Top Iteration 2028: 20f909
Top Iteration 2029: 20f90a
Top Iteration 2030: 20f90b
Top Iteration 2031: 1fd4a4
Top Iteration 2032: 1fd4a5
Top Iteration 2033: 1fd4a6
Top Iteration 2034: 1fd4a7
Top Iteration 2035: 20f8f8
Top Iteration 2036: 20f8f9
Top Iteration 2037: 20f8fa
Top Iteration 2038: 20f8fb
Top Iteration 2039: 1fb940
Top Iteration 2040: 1fb941
Top Iteration 2041: 1fb942
Top Iteration 2042: 1fb943
Top Iteration 2043: 1fbb84
Top Iteration 2044: 1fbb85
Top Iteration 2045: 1fbb86
Top Iteration 2046: 1fbb87
Top Iteration 2047: 2104ac
Top Iteration 2048: 2104ad
Top Iteration 2049: 2104ae
Top Iteration 2050: 2104af
Top Iteration 2051: 1fc0a0
Top Iteration 2052: 1fc0a1
Top Iteration 2053: 1fc0a2
Top Iteration 2054: 1fc0a3
Top Iteration 2055: 2055ac
Top Iteration 2056: 2055ad
Top Iteration 2057: 2055ae
Top Iteration 2058: 2055af
Top Iteration 2059: 2036a4
Top Iteration 2060: 2036a5
Top Iteration 2061: 2036a6
Top Iteration 2062: 2036a7
Top Iteration 2063: 1ff428
Top Iteration 2064: 1ff429
Top Iteration 2065: 1ff42a
Top Iteration 2066: 1ff42b
Top Iteration 2067: 200650
Top Iteration 2068: 200651
Top Iteration 2069: 200652
Top Iteration 2070: 200653
Top Iteration 2071: 200238
Top Iteration 2072: 200239
Top Iteration 2073: 20023a
Top Iteration 2074: 20023b
Top Iteration 2075: 214634
Top Iteration 2076: 214635
Top Iteration 2077: 214636
Top Iteration 2078: 214637
Top Iteration 2079: 213c28
Top Iteration 2080: 213c29
Top Iteration 2081: 213c2a
Top Iteration 2082: 213c2b
Top Iteration 2083: 211528
Top Iteratio