Bottom Iteration 0: 3f0610
Bottom Iteration 1: 4518d4
Bottom Iteration 2: 342401
Bottom Iteration 3: 3f0473
Bottom Iteration 4: 304207
Bottom Iteration 5: 34252a
Bottom Iteration 6: 30417b
Bottom Iteration 7: 30426b
Bottom Iteration 8: 3427b8
Bottom Iteration 9: 3f048c
Victim Iteration 0: 3b7559
Victim Iteration 1: 36726b
Victim Iteration 2: 26918a
Victim Iteration 3: 38851b
Victim Iteration 4: 388500
Victim Iteration 5: 388501
Victim Iteration 6: 3da940
Victim Iteration 7: 3da956
Victim Iteration 8: 33122e
Victim Iteration 9: 3e86e4
Victim Iteration 10: 3ca18f
Victim Iteration 11: 2ec6b9
Victim Iteration 12: 378586
Victim Iteration 13: 28f1d9
Victim Iteration 14: 2493a0
Victim Iteration 15: 22e88b
Victim Iteration 16: 38a62c
Victim Iteration 17: 3aaa6c
Victim Iteration 18: 3aaa70
Victim Iteration 19: 2a47f9
Victim Iteration 20: 411cdd
Victim Iteration 21: 38a58b
Victim Iteration 22: 282d9d
Victim Iteration 23: 282d93
Victim Iteration 24: 2cffa1
Victim Iteration 25: 2d5338
Victim Iteration 26: 2d5323
Victim Iteration 27: 2af736
Victim Iteration 28: 234e35
Victim Iteration 29: 34a228
Victim Iteration 30: 2dd766
Victim Iteration 31: 2dd773
Victim Iteration 32: 3c7912
Victim Iteration 33: 24e043
Victim Iteration 34: 4195c9
Victim Iteration 35: 4195ca
Victim Iteration 36: 3420d7
Victim Iteration 37: 348010
Victim Iteration 38: 346541
Victim Iteration 39: 2caf78
Victim Iteration 40: 3de1c6
Victim Iteration 41: 2d4cdc
Victim Iteration 42: 40de23
Victim Iteration 43: 2e07be
Victim Iteration 44: 30d958
Victim Iteration 45: 30d95a
Victim Iteration 46: 3abff2
Victim Iteration 47: 3def67
Victim Iteration 48: 384942
Victim Iteration 49: 221be2
Victim Iteration 50: 2b0bbb
Victim Iteration 51: 2282b8
Victim Iteration 52: 32a152
Victim Iteration 53: 29e4c6
Victim Iteration 54: 29e4d4
Victim Iteration 55: 29e4df
Victim Iteration 56: 29e4dd
Victim Iteration 57: 407f78
Victim Iteration 58: 35c2ed
Victim Iteration 59: 3ae378
Victim Iteration 60: 405a39
Victim Iteration 61: 406547
Victim Iteration 62: 406548
Victim Iteration 63: 40654a
Victim Iteration 64: 318d4c
Victim Iteration 65: 414f3e
Victim Iteration 66: 414f3f
Victim Iteration 67: 414f31
Victim Iteration 68: 414f33
Victim Iteration 69: 32aa2e
Victim Iteration 70: 278af8
Victim Iteration 71: 235bf6
Victim Iteration 72: 235bf2
Victim Iteration 73: 22a0c5
Victim Iteration 74: 263d0d
Victim Iteration 75: 3a0eba
Victim Iteration 76: 23e4dd
Victim Iteration 77: 3505d6
Victim Iteration 78: 2a4bb4
Victim Iteration 79: 404269
Top Iteration 10: 359c15
Top Iteration 11: 30413e
Top Iteration 12: 3f062c
Top Iteration 13: 30433c
Top Iteration 14: 3f04b8
Top Iteration 15: 407e39
Top Iteration 16: 3f049e
Top Iteration 17: 3f04d7
Top Iteration 18: 407e89
Top Iteration 19: 3f04c0
Top Iteration 20: 3f04d9
Top Iteration 21: 3f05eb
Top Iteration 22: 30429b
Top Iteration 23: 3f04db
Top Iteration 24: 3f0427
Top Iteration 25: 352c3e
Top Iteration 26: 15c939
Top Iteration 27: 3f04da
Top Iteration 28: 407ffe
Top Iteration 29: 3f04de
Top Iteration 30: 3f04ce
Top Iteration 31: 42c3ff
Top Iteration 32: 3041b8
Top Iteration 33: 3041aa
Top Iteration 34: 3041c2
Top Iteration 35: 3041c0
Top Iteration 36: 1adba6
Top Iteration 37: 407e55
Top Iteration 38: 161f9b
Top Iteration 39: 3042bf
Top Iteration 40: 359df2
Top Iteration 41: 3042d6
Top Iteration 42: 3426b0
Top Iteration 43: 3041c7
Top Iteration 44: 34242b
Top Iteration 45: 3f047e
Top Iteration 46: 3f040e
Top Iteration 47: 304155
Top Iteration 48: 13ccc0
Top Iteration 49: 407e41
Top Iteration 50: 3c67df
Top Iteration 51: 359fcc
Top Iteration 52: 376c94
Top Iteration 53: 304284
Top Iteration 54: 4518cd
Top Iteration 55: 407efb
Top Iteration 56: 34c44e
Top Iteration 57: 3041dd
Top Iteration 58: 3f04fd
Top Iteration 59: 45189f
