Bottom Iteration 0: 2d4c7e
Bottom Iteration 1: 15e163
Bottom Iteration 2: 2c1f72
Bottom Iteration 3: 14b7d9
Bottom Iteration 4: 27498d
Victim Iteration 0: 128aa7
Victim Iteration 1: 128d8f
Victim Iteration 2: 12976f
Top Iteration 5: 2ab3df
Top Iteration 6: 156f93
Top Iteration 7: 2bbf79
Top Iteration 8: 34ec8f
Top Iteration 9: 2d60fc
Top Iteration 10: 15f910
Top Iteration 11: 14ce38
Top Iteration 12: 2c61b4
Top Iteration 13: 2b3440
Top Iteration 14: 125829
Top Iteration 15: 2c4798
Top Iteration 16: 2c0e9f
Top Iteration 17: 2d0f19
Top Iteration 18: 1521dd
Top Iteration 19: 2b7626
Top Iteration 20: 2b93e4
Top Iteration 21: 2b7624
Top Iteration 22: 2c4f24
Top Iteration 23: 182617
Top Iteration 24: 2cd50f
Top Iteration 25: 34e6dd
Top Iteration 26: 2b8e05
Top Iteration 27: 16529c
Top Iteration 28: 2cda97
Top Iteration 29: 2b5b7e
Top Iteration 30: 2a53d2
Top Iteration 31: 2b63d6
Top Iteration 32: 126096
Top Iteration 33: 273817
Top Iteration 34: 15600e
Top Iteration 35: 2d3b7a
Top Iteration 36: 2c2bdf
Top Iteration 37: 2cab68
Top Iteration 38: 11e536
Top Iteration 39: 2cdcce
Top Iteration 40: 12601f
Top Iteration 41: 2d408d
Top Iteration 42: 2bfc4a
Top Iteration 43: 2d36b1
Top Iteration 44: 2b90c7
Top Iteration 45: 2b6dc9
Top Iteration 46: 2b62e2
Top Iteration 47: 2b718b
Top Iteration 48: 2b6f59
Top Iteration 49: 2b76a0
Top Iteration 50: 2d36b2
Top Iteration 51: 2c618d
Top Iteration 52: 34d008
Top Iteration 53: 2bbefa
Top Iteration 54: 2ccf14
Top Iteration 55: 2c618e
Top Iteration 56: 34f191
Top Iteration 57: 2c3780
Top Iteration 58: 27bf22
Top Iteration 59: 2c8daa
Top Iteration 60: 2ac7a8
Top Iteration 61: 2c94bb
Top Iteration 62: 27c467
Top Iteration 63: 1801c9
Top Iteration 64: 2c8da9
Top Iteration 65: 2cd708
Top Iteration 66: 15b6d5
Top Iteration 67: 2d22f9
Top Iteration 68: 153343
Top Iteration 69: 2c0df2
Top Iteration 70: 2b33e8
Top Iteration 71: 2c88d7
Top Iteration 72: 2c68be
Top Iteration 73: 2b6687
Top Iteration 74: 2c23f7
Top Iteration 75: 34b816
Top Iteration 76: 153341
Top Iteration 77: 2738d2
Top Iteration 78: 27b453
Top Iteration 79: 2a6c8c
Top Iteration 80: 16460f
Top Iteration 81: 2c5e63
Top Iteration 82: 2ba1d3
Top Iteration 83: 2bd572
Top Iteration 84: 182385
Top Iteration 85: 2c92de
Top Iteration 86: 2b68e6
Top Iteration 87: 2bd580
Top Iteration 88: 2c2746
Top Iteration 89: 2bbada
Top Iteration 90: 1593ee
