Bottom Iteration 0: 1869c2
Bottom Iteration 1: 1869c3
Bottom Iteration 2: 1869c4
Bottom Iteration 3: 1869c5
Bottom Iteration 4: 1869c6
Victim Iteration 0: 1b7a25
Victim Iteration 1: 18bc2a
Victim Iteration 2: 1b1828
Top Iteration 5: 1869c7
Top Iteration 6: 1869c8
Top Iteration 7: 1869c9
Top Iteration 8: 1869ca
Top Iteration 9: 1869cb
Top Iteration 10: 1869cc
Top Iteration 11: 1869cd
Top Iteration 12: 1869ce
Top Iteration 13: 1869cf
Top Iteration 14: 1869d0
Top Iteration 15: 1869d1
Top Iteration 16: 1869d2
Top Iteration 17: 1869d3
Top Iteration 18: 1869d4
Top Iteration 19: 1869d5
Top Iteration 20: 1869d6
Top Iteration 21: 1869d7
Top Iteration 22: 1869d8
Top Iteration 23: 1869d9
Top Iteration 24: 1869da
Top Iteration 25: 1869db
Top Iteration 26: 1869dc
Top Iteration 27: 1869dd
Top Iteration 28: 1869de
Top Iteration 29: 1869df
Top Iteration 30: 1869e0
Top Iteration 31: 1869e1
Top Iteration 32: 1869e2
Top Iteration 33: 1869e3
Top Iteration 34: 1869e4
Top Iteration 35: 1869e5
Top Iteration 36: 1869e6
Top Iteration 37: 1869e7
Top Iteration 38: 1869e8
Top Iteration 39: 1869e9
Top Iteration 40: 1869ea
Top Iteration 41: 1869eb
Top Iteration 42: 1869ec
Top Iteration 43: 1869ed
Top Iteration 44: 1869ee
Top Iteration 45: 1869ef
Top Iteration 46: 1869f0
Top Iteration 47: 1869f1
Top Iteration 48: 1869f2
Top Iteration 49: 1869f3
Top Iteration 50: 1869f4
Top Iteration 51: 1869f5
Top Iteration 52: 1869f6
Top Iteration 53: 1869f7
Top Iteration 54: 1869f8
Top Iteration 55: 1869f9
Top Iteration 56: 1869fa
Top Iteration 57: 1cfc5b
Top Iteration 58: 1cfc72
Top Iteration 59: 25884e
Top Iteration 60: 25886b
Top Iteration 61: 258877
Top Iteration 62: 143c1e
Top Iteration 63: 143c1d
Top Iteration 64: 14ca2b
Top Iteration 65: 123a15
Top Iteration 66: 13c5fd
Top Iteration 67: 135272
Top Iteration 68: 155252
Top Iteration 69: 1470a1
Top Iteration 70: 140a03
Top Iteration 71: 12eb24
Top Iteration 72: 12c201
Top Iteration 73: 136e68
Top Iteration 74: 143918
Top Iteration 75: 1438fb
Top Iteration 76: 1fe112
Top Iteration 77: 1437f6
Top Iteration 78: 1437fa
Top Iteration 79: 259960
Top Iteration 80: 18498e
Top Iteration 81: 1849ab
Top Iteration 82: 1849b7
Top Iteration 83: 1849ba
Top Iteration 84: 1849bf
Top Iteration 85: 17e404
Top Iteration 86: 17e40a
Top Iteration 87: 17e40f
Top Iteration 88: 17e413
Top Iteration 89: 17e41a
Top Iteration 90: 17e41f
Top Iteration 91: 17e424
Top Iteration 92: 17b2be
Top Iteration 93: 1402cf
Top Iteration 94: 259b92
Top Iteration 95: 259b94
Top Iteration 96: 182243
Top Iteration 97: 259b96
Top Iteration 98: 259bcf
Top Iteration 99: 123958
Top Iteration 100: 139e8e
Top Iteration 101: 13c6b7
Top Iteration 102: 13b0fb
Top Iteration 103: 17aa18
Top Iteration 104: 140456
Top Iteration 105: 17acba
Top Iteration 106: 17bd24
Top Iteration 107: 17b43a
Top Iteration 108: 17acce
Top Iteration 109: 15272b
Top Iteration 110: 13397c
Top Iteration 111: 17bd23
Top Iteration 112: 143d87
Top Iteration 113: 17d3f7
Top Iteration 114: 1d6ecf
Top Iteration 115: 17be0f
Top Iteration 116: 17bd27
Top Iteration 117: 1803ed
Top Iteration 118: 144e41
Top Iteration 119: 17a68a
Top Iteration 120: 17a689
Top Iteration 121: 25f09b
Top Iteration 122: 25f09c
Top Iteration 123: 17a687
Top Iteration 124: 17a685
Top Iteration 125: 14383e
Top Iteration 126: 17bb2d
Top Iteration 127: 1228d4
Top Iteration 128: 17bb30
Top Iteration 129: 15516f
Top Iteration 130: 17be06
Top Iteration 131: 17be11
Top Iteration 132: 15516d
Top Iteration 133: 155176
Top Iteration 134: 25f110
Top Iteration 135: 17a545
Top Iteration 136: 25e17a
Top Iteration 137: 17fba3
Top Iteration 138: 25da1e
Top Iteration 139: 17d97c
Top Iteration 140: 143a0a
Top Iteration 141: 25ec49
Top Iteration 142: 25da1c
Top Iteration 143: 141d29
Top Iteration 144: 262cdd
Top Iteration 145: 25e4c8
Top Iteration 146: 1475dc
Top Iteration 147: 17fbe3
Top Iteration 148: 17e20a
Top Iteration 149: 180423
Top Iteration 150: 17b3dc
Top Iteration 151: 17b192
Top Iteration 152: 16f6c6
Top Iteration 153: 16056d
Top Iteration 154: 146708
Top Iteration 155: 25e7d3
Top Iteration 156: 1805af
Top Iteration 157: 17ad20
Top Iteration 158: 17e9ed
Top Iteration 159: 25d561
Top Iteration 160: 17a10e
Top Iteration 161: 25e7d4
Top Iteration 162: 25e36f
Top Iteration 163: 25e358
Top Iteration 164: 14750d
Top Iteration 165: 17ad3e
Top Iteration 166: 18219c
Top Iteration 167: 135341
Top Iteration 168: 2337bf
Top Iteration 169: 25ec4e
Top Iteration 170: 17dafc
Top Iteration 171: 25e363
Top Iteration 172: 141d2a
Top Iteration 173: 17ad16
Top Iteration 174: 17ad1c
Top Iteration 175: 17b18d
Top Iteration 176: 25f114
Top Iteration 177: 18499c
Top Iteration 178: 184985
Top Iteration 179: 258865
Top Iteration 180: 258844
Top Iteration 181: 18470c
Top Iteration 182: 184700
Top Iteration 183: 1cfc68
Top Iteration 184: 1cfc50
Top Iteration 185: 1cfc45
Top Iteration 186: 1853b8
Top Iteration 187: 1853a1
Top Iteration 188: 185390
Top Iteration 189: 181dbf
Top Iteration 190: 147731
