Bottom Iteration 0: 21f7ad
Bottom Iteration 1: 1d024e
Bottom Iteration 2: 1d024f
Bottom Iteration 3: 1d0250
Bottom Iteration 4: 1d0251
Bottom Iteration 5: 1d0252
Bottom Iteration 6: 1d0253
Bottom Iteration 7: 1d0254
Bottom Iteration 8: 1d0255
Bottom Iteration 9: 1d0256
Bottom Iteration 10: 1d0257
Bottom Iteration 11: 1d0258
Bottom Iteration 12: 1d0259
Bottom Iteration 13: 1d025a
Bottom Iteration 14: 1d025b
Bottom Iteration 15: 1d025c
Bottom Iteration 16: 1d025d
Bottom Iteration 17: 1d025e
Bottom Iteration 18: 1d025f
Bottom Iteration 19: 1d0260
Bottom Iteration 20: 1d0261
Bottom Iteration 21: 1d0262
Bottom Iteration 22: 1d0263
Bottom Iteration 23: 1d0264
Bottom Iteration 24: 1d0265
Bottom Iteration 25: 1d0266
Bottom Iteration 26: 1d0267
Bottom Iteration 27: 1d0268
Bottom Iteration 28: 1d0269
Bottom Iteration 29: 1d026a
Bottom Iteration 30: 1d026b
Bottom Iteration 31: 1d026c
Bottom Iteration 32: 1d026d
Bottom Iteration 33: 1d026e
Bottom Iteration 34: 1d026f
Bottom Iteration 35: 1d0270
Bottom Iteration 36: 1d0271
Bottom Iteration 37: 1d0272
Bottom Iteration 38: 1d0273
Bottom Iteration 39: 1d0274
Bottom Iteration 40: 1d0275
Bottom Iteration 41: 1d0276
Bottom Iteration 42: 1d0277
Bottom Iteration 43: 1d0278
Bottom Iteration 44: 1d0279
Bottom Iteration 45: 1d027a
Bottom Iteration 46: 1d027b
Bottom Iteration 47: 1d027c
Bottom Iteration 48: 1d027d
Bottom Iteration 49: 1d027e
Bottom Iteration 50: 1d027f
Bottom Iteration 51: 1d0280
Bottom Iteration 52: 1d0281
Bottom Iteration 53: 1d0282
Bottom Iteration 54: 1d0283
Bottom Iteration 55: 1d0284
Bottom Iteration 56: 1d0285
Bottom Iteration 57: 1d0286
Bottom Iteration 58: 1d0287
Bottom Iteration 59: 1d0288
Bottom Iteration 60: 1d0289
Bottom Iteration 61: 1d028a
Bottom Iteration 62: 1d028b
Bottom Iteration 63: 1d028c
Bottom Iteration 64: 1d028d
Bottom Iteration 65: 1d028e
Bottom Iteration 66: 1d028f
Bottom Iteration 67: 1d0290
Bottom Iteration 68: 1d0291
Bottom Iteration 69: 1d0292
Bottom Iteration 70: 1d0293
Bottom Iteration 71: 1d0294
Bottom Iteration 72: 1d0295
Bottom Iteration 73: 1d0296
Bottom Iteration 74: 1d0297
Bottom Iteration 75: 1d0298
Bottom Iteration 76: 1d0299
Bottom Iteration 77: 1d029a
Bottom Iteration 78: 1d029b
Bottom Iteration 79: 1d029c
Bottom Iteration 80: 1d029d
Bottom Iteration 81: 1d029e
Bottom Iteration 82: 1d029f
Bottom Iteration 83: 1d02a0
Bottom Iteration 84: 1d02a1
Bottom Iteration 85: 1d02a2
Bottom Iteration 86: 1d02a3
Bottom Iteration 87: 1d02a4
Bottom Iteration 88: 1d02a5
Bottom Iteration 89: 1d02a6
Bottom Iteration 90: 1d02a7
Bottom Iteration 91: 1d02a8
Bottom Iteration 92: 1d02a9
Bottom Iteration 93: 1d02aa
Bottom Iteration 94: 1d02ab
Bottom Iteration 95: 1d02ac
Bottom Iteration 96: 1d02ad
Bottom Iteration 97: 1d02ae
Bottom Iteration 98: 1d02af
Bottom Iteration 99: 1d02b0
Bottom Iteration 100: 1d02b1
Bottom Iteration 101: 1d02b2
Bottom Iteration 102: 1d02b3
Bottom Iteration 103: 1d02b4
Bottom Iteration 104: 1d02b5
Bottom Iteration 105: 1d02b6
Bottom Iteration 106: 1d02b7
Bottom Iteration 107: 1d02b8
Bottom Iteration 108: 1d02b9
Bottom Iteration 109: 1d02ba
Bottom Iteration 110: 1d02bb
Bottom Iteration 111: 1d02bc
Bottom Iteration 112: 1d02bd
Bottom Iteration 113: 1d02be
Bottom Iteration 114: 1d02bf
Bottom Iteration 115: 1d02c0
Bottom Iteration 116: 1d02c1
Bottom Iteration 117: 1d02c2
Bottom Iteration 118: 1d02c3
Bottom Iteration 119: 1d02c4
Bottom Iteration 120: 1d02c5
Bottom Iteration 121: 1d02c6
Bottom Iteration 122: 1d02c7
Bottom Iteration 123: 1d02c8
Bottom Iteration 124: 1d02c9
Bottom Iteration 125: 1d02ca
Bottom Iteration 126: 1d02cb
Bottom Iteration 127: 1d02cc
Bottom Iteration 128: 1d02cd
Bottom Iteration 129: 1d02ce
Bottom Iteration 130: 1d02cf
Bottom Iteration 131: 1d02d0
Bottom Iteration 132: 1d02d1
Bottom Iteration 133: 1d02d2
Bottom Iteration 134: 1d02d3
Bottom Iteration 135: 1d02d4
Bottom Iteration 136: 1d02d5
Bottom Iteration 137: 1d02d6
Bottom Iteration 138: 1d02d7
Bottom Iteration 139: 1d02d8
Bottom Iteration 140: 1d02d9
Bottom Iteration 141: 1d02da
Bottom Iteration 142: 1d02db
Bottom Iteration 143: 1d02dc
Bottom Iteration 144: 1d02dd
Bottom Iteration 145: 1d02de
Bottom Iteration 146: 1d02df
Bottom Iteration 147: 1d02e0
Bottom Iteration 148: 1d02e1
Bottom Iteration 149: 1d02e2
Bottom Iteration 150: 1d02e3
Bottom Iteration 151: 1d02e4
Bottom Iteration 152: 1d02e5
Bottom Iteration 153: 1d02e6
Bottom Iteration 154: 1d02e7
Bottom Iteration 155: 1d02e8
Bottom Iteration 156: 1d02e9
Bottom Iteration 157: 1d02ea
Bottom Iteration 158: 1d02eb
Bottom Iteration 159: 1d02ec
Bottom Iteration 160: 1d02ed
Bottom Iteration 161: 1d02ee
Bottom Iteration 162: 1d02ef
Bottom Iteration 163: 1d02f0
Bottom Iteration 164: 1d02f1
Bottom Iteration 165: 1d02f2
Bottom Iteration 166: 1d02f3
Bottom Iteration 167: 1d02f4
Bottom Iteration 168: 1d02f5
Bottom Iteration 169: 1d02f6
Bottom Iteration 170: 1d02f7
Bottom Iteration 171: 1d02f8
Bottom Iteration 172: 1d02f9
Bottom Iteration 173: 1d02fa
Bottom Iteration 174: 1d02fb
Bottom Iteration 175: 1d02fc
Bottom Iteration 176: 1d02fd
Bottom Iteration 177: 1d02fe
Bottom Iteration 178: 1d02ff
Bottom Iteration 179: 1d0300
Bottom Iteration 180: 1d0301
Bottom Iteration 181: 1d0302
Bottom Iteration 182: 1d0303
Bottom Iteration 183: 1d0304
Bottom Iteration 184: 1d0305
Bottom Iteration 185: 1d0306
Bottom Iteration 186: 1d0307
Bottom Iteration 187: 1d0308
Bottom Iteration 188: 1d0309
Bottom Iteration 189: 1d030a
Bottom Iteration 190: 1d030b
Bottom Iteration 191: 1d030c
Bottom Iteration 192: 1d030d
Bottom Iteration 193: 1d030e
Bottom Iteration 194: 1d030f
Bottom Iteration 195: 1d0310
Bottom Iteration 196: 1d0311
Bottom Iteration 197: 1d0312
Bottom Iteration 198: 1d0313
Bottom Iteration 199: 1d0314
Bottom Iteration 200: 1d0315
Bottom Iteration 201: 1d0316
Bottom Iteration 202: 1d0317
Bottom Iteration 203: 1d0318
Bottom Iteration 204: 1d0319
Bottom Iteration 205: 1d031a
Bottom Iteration 206: 1d031b
Bottom Iteration 207: 1d031c
Bottom Iteration 208: 1d031d
Bottom Iteration 209: 1d031e
Bottom Iteration 210: 1d031f
Bottom Iteration 211: 1d0320
Bottom Iteration 212: 1d0321
Bottom Iteration 213: 1d0322
Bottom Iteration 214: 1d0323
Bottom Iteration 215: 1d0324
Bottom Iteration 216: 1d0325
Bottom Iteration 217: 1d0326
Bottom Iteration 218: 1d0327
Bottom Iteration 219: 1d0328
Bottom Iteration 220: 1d0329
Bottom Iteration 221: 1d032a
Bottom Iteration 222: 1d032b
Bottom Iteration 223: 1d032c
Bottom Iteration 224: 1d032d
Bottom Iteration 225: 1d032e
Bottom Iteration 226: 1d032f
Bottom Iteration 227: 1d0330
Bottom Iteration 228: 1d0331
Bottom Iteration 229: 1d0332
Bottom Iteration 230: 1d0333
Bottom Iteration 231: 1d0334
Bottom Iteration 232: 1d0335
Bottom Iteration 233: 1d0336
Bottom Iteration 234: 1d0337
Bottom Iteration 235: 1d0338
Bottom Iteration 236: 1d0339
Bottom Iteration 237: 1d033a
Bottom Iteration 238: 1d033b
Bottom Iteration 239: 1d033c
Bottom Iteration 240: 1d033d
Bottom Iteration 241: 1d033e
Bottom Iteration 242: 1d033f
Bottom Iteration 243: 1d0340
Bottom Iteration 244: 1d0341
Bottom Iteration 245: 1d0342
Bottom Iteration 246: 1d0343
Bottom Iteration 247: 1d0344
Bottom Iteration 248: 1d0345
Bottom Iteration 249: 1d0346
Bottom Iteration 250: 1d0347
Bottom Iteration 251: 1d0348
Bottom Iteration 252: 1d0349
Bottom Iteration 253: 1d034a
Bottom Iteration 254: 1d034b
Bottom Iteration 255: 1d034c
Bottom Iteration 256: 1d034d
Bottom Iteration 257: 1d034e
Bottom Iteration 258: 1d034f
Bottom Iteration 259: 1d0350
Bottom Iteration 260: 1d0351
Bottom Iteration 261: 1d0352
Bottom Iteration 262: 1d0353
Bottom Iteration 263: 1d0354
Bottom Iteration 264: 1d0355
Bottom Iteration 265: 1d0356
Bottom Iteration 266: 1d0357
Bottom Iteration 267: 1d0358
Bottom Iteration 268: 1d0359
Bottom Iteration 269: 1d035a
Bottom Iteration 270: 1d035b
Bottom Iteration 271: 1d035c
Bottom Iteration 272: 1d035d
Bottom Iteration 273: 1d035e
Bottom Iteration 274: 1d035f
Bottom Iteration 275: 1d0360
Bottom Iteration 276: 1d0361
Bottom Iteration 277: 1d0362
Bottom Iteration 278: 1d0363
Bottom Iteration 279: 1d0364
Bottom Iteration 280: 1d0365
Bottom Iteration 281: 1d0366
Bottom Iteration 282: 1d0367
Bottom Iteration 283: 1d0368
Bottom Iteration 284: 1d0369
Bottom Iteration 285: 1d036a
Bottom Iteration 286: 1d036b
Bottom Iteration 287: 1d036c
Bottom Iteration 288: 1d036d
Bottom Iteration 289: 1d036e
Bottom Iteration 290: 1d036f
Bottom Iteration 291: 1d0370
Bottom Iteration 292: 1d0371
Bottom Iteration 293: 1d0372
Bottom Iteration 294: 1d0373
Bottom Iteration 295: 1d0374
Bottom Iteration 296: 1d0375
Bottom Iteration 297: 1d0376
Bottom Iteration 298: 1d0377
Bottom Iteration 299: 1d0378
Bottom Iteration 300: 1d0379
Bottom Iteration 301: 1d037a
Bottom Iteration 302: 1d037b
Bottom Iteration 303: 1d037c
Bottom Iteration 304: 1d037d
Bottom Iteration 305: 1d037e
Bottom Iteration 306: 1d037f
Bottom Iteration 307: 1d0380
Bottom Iteration 308: 1d0381
Bottom Iteration 309: 1d0382
Bottom Iteration 310: 1d0383
Bottom Iteration 311: 1d0384
Bottom Iteration 312: 1d0385
Bottom Iteration 313: 1d0386
Bottom Iteration 314: 1d0387
Bottom Iteration 315: 1d0388
Bottom Iteration 316: 1d0389
Bottom Iteration 317: 1d038a
Bottom Iteration 318: 1d038b
Bottom Iteration 319: 1d038c
Bottom Iteration 320: 1d038d
Bottom Iteration 321: 1d038e
Bottom Iteration 322: 1d038f
Bottom Iteration 323: 1d0390
Bottom Iteration 324: 1d0391
Bottom Iteration 325: 1d0392
Bottom Iteration 326: 1d0393
Bottom Iteration 327: 1d0394
Bottom Iteration 328: 1d0395
Bottom Iteration 329: 1d0396
Bottom Iteration 330: 1d0397
Bottom Iteration 331: 1d0398
Bottom Iteration 332: 1d0399
Bottom Iteration 333: 1d039a
Bottom Iteration 334: 1d039b
Bottom Iteration 335: 1d039c
Bottom Iteration 336: 1d039d
Bottom Iteration 337: 1d039e
Bottom Iteration 338: 1d039f
Bottom Iteration 339: 1d03a0
Bottom Iteration 340: 1d03a1
Bottom Iteration 341: 1d03a2
Bottom Iteration 342: 1d03a3
Bottom Iteration 343: 1d03a4
Bottom Iteration 344: 1d03a5
Bottom Iteration 345: 1d03a6
Bottom Iteration 346: 1d03a7
Bottom Iteration 347: 1d03a8
Bottom Iteration 348: 1d03a9
Bottom Iteration 349: 1d03aa
Bottom Iteration 350: 1d03ab
Bottom Iteration 351: 1d03ac
Bottom Iteration 352: 1d03ad
Bottom Iteration 353: 1d03ae
Bottom Iteration 354: 1d03af
Bottom Iteration 355: 1d03b0
Bottom Iteration 356: 1d03b1
Bottom Iteration 357: 1d03b2
Bottom Iteration 358: 1d03b3
Bottom Iteration 359: 1d03b4
Bottom Iteration 360: 1d03b5
Bottom Iteration 361: 1d03b6
Bottom Iteration 362: 1d03b7
Bottom Iteration 363: 1d03b8
Bottom Iteration 364: 1d03b9
Bottom Iteration 365: 1d03ba
Bottom Iteration 366: 1d03bb
Bottom Iteration 367: 1d03bc
Bottom Iteration 368: 1d03bd
Bottom Iteration 369: 1d03be
Bottom Iteration 370: 1d03bf
Bottom Iteration 371: 1d03c0
Bottom Iteration 372: 1d03c1
Bottom Iteration 373: 1d03c2
Bottom Iteration 374: 1d03c3
Bottom Iteration 375: 1d03c4
Bottom Iteration 376: 1d03c5
Bottom Iteration 377: 1d03c6
Bottom Iteration 378: 1d03c7
Bottom Iteration 379: 1d03c8
Bottom Iteration 380: 1d03c9
Bottom Iteration 381: 1d03ca
Bottom Iteration 382: 1d03cb
Bottom Iteration 383: 1d03cc
Bottom Iteration 384: 1d03cd
Bottom Iteration 385: 1d03ce
Bottom Iteration 386: 1d03cf
Bottom Iteration 387: 1d03d0
Bottom Iteration 388: 1d03d1
Bottom Iteration 389: 1d03d2
Bottom Iteration 390: 1d03d3
Bottom Iteration 391: 1d03d4
Bottom Iteration 392: 1d03d5
Bottom Iteration 393: 1d03d6
Bottom Iteration 394: 1d03d7
Bottom Iteration 395: 1d03d8
Bottom Iteration 396: 1d03d9
Bottom Iteration 397: 1d03da
Bottom Iteration 398: 1d03db
Bottom Iteration 399: 1d03dc
Bottom Iteration 400: 1d03dd
Bottom Iteration 401: 1d03de
Bottom Iteration 402: 1d03df
Bottom Iteration 403: 1d03e0
Bottom Iteration 404: 1d03e1
Bottom Iteration 405: 1d03e2
Bottom Iteration 406: 1d03e3
Bottom Iteration 407: 1d03e4
Bottom Iteration 408: 1d03e5
Bottom Iteration 409: 1d03e6
Bottom Iteration 410: 1d03e7
Bottom Iteration 411: 1d03e8
Bottom Iteration 412: 1d03e9
Bottom Iteration 413: 1d03ea
Bottom Iteration 414: 1d03eb
Bottom Iteration 415: 1d03ec
Bottom Iteration 416: 1d03ed
Bottom Iteration 417: 1d03ee
Bottom Iteration 418: 1d03ef
Bottom Iteration 419: 1d03f0
Bottom Iteration 420: 1d03f1
Bottom Iteration 421: 1d03f2
Bottom Iteration 422: 1d03f3
Bottom Iteration 423: 1d03f4
Bottom Iteration 424: 1d03f5
Bottom Iteration 425: 1d03f6
Bottom Iteration 426: 1d03f7
Bottom Iteration 427: 1d03f8
Bottom Iteration 428: 1d03f9
Bottom Iteration 429: 1d03fa
Bottom Iteration 430: 1d03fb
Bottom Iteration 431: 1d03fc
Bottom Iteration 432: 1d03fd
Bottom Iteration 433: 1d03fe
Bottom Iteration 434: 1d03ff
Bottom Iteration 435: 1f8400
Bottom Iteration 436: 1f8401
Bottom Iteration 437: 1f8402
Bottom Iteration 438: 1f8403
Bottom Iteration 439: 1f8404
Bottom Iteration 440: 1f8405
Bottom Iteration 441: 1f8406
Bottom Iteration 442: 1f8407
Bottom Iteration 443: 1f8408
Bottom Iteration 444: 1f8409
Bottom Iteration 445: 1f840a
Bottom Iteration 446: 1f840b
Bottom Iteration 447: 1f840c
Bottom Iteration 448: 1f840d
Bottom Iteration 449: 1f840e
Bottom Iteration 450: 1f840f
Bottom Iteration 451: 1f8410
Bottom Iteration 452: 1f8411
Bottom Iteration 453: 1f8412
Bottom Iteration 454: 1f8413
Bottom Iteration 455: 1f8414
Bottom Iteration 456: 1f8415
Bottom Iteration 457: 1f8416
Bottom Iteration 458: 1f8417
Bottom Iteration 459: 1f8418
Bottom Iteration 460: 1f8419
Bottom Iteration 461: 1f841a
Bottom Iteration 462: 1f841b
Bottom Iteration 463: 1f841c
Bottom Iteration 464: 1f841d
Bottom Iteration 465: 1f841e
Bottom Iteration 466: 1f841f
Bottom Iteration 467: 1f8420
Bottom Iteration 468: 1f8421
Bottom Iteration 469: 1f8422
Bottom Iteration 470: 1f8423
Bottom Iteration 471: 1f8424
Bottom Iteration 472: 1f8425
Bottom Iteration 473: 1f8426
Bottom Iteration 474: 1f8427
Bottom Iteration 475: 1f8428
Bottom Iteration 476: 1f8429
Bottom Iteration 477: 1f842a
Bottom Iteration 478: 1f842b
Bottom Iteration 479: 1f842c
Bottom Iteration 480: 1d0050
Bottom Iteration 481: 1d0051
Bottom Iteration 482: 1d0052
Bottom Iteration 483: 1d0053
Bottom Iteration 484: 1d0054
Bottom Iteration 485: 1d0055
Bottom Iteration 486: 1d0056
Bottom Iteration 487: 1d0057
Bottom Iteration 488: 1d0058
Bottom Iteration 489: 1d0059
Bottom Iteration 490: 1d005a
Bottom Iteration 491: 1d005b
Bottom Iteration 492: 1d005c
Bottom Iteration 493: 1d005d
Bottom Iteration 494: 1d005e
Bottom Iteration 495: 1d005f
Bottom Iteration 496: 1d0060
Bottom Iteration 497: 1d0061
Bottom Iteration 498: 1d0062
Bottom Iteration 499: 1d0063
Bottom Iteration 500: 1d0064
Bottom Iteration 501: 1d0065
Bottom Iteration 502: 1d0066
Bottom Iteration 503: 1d0067
Bottom Iteration 504: 1d0068
Bottom Iteration 505: 1d0069
Bottom Iteration 506: 1d006a
Bottom Iteration 507: 1d006b
Bottom Iteration 508: 1d006c
Bottom Iteration 509: 1d006d
Bottom Iteration 510: 1d006e
Bottom Iteration 511: 1d006f
Bottom Iteration 512: 1d0070
Bottom Iteration 513: 1d0071
Bottom Iteration 514: 1d0072
Bottom Iteration 515: 1d0073
Bottom Iteration 516: 1d0074
Bottom Iteration 517: 1d0075
Bottom Iteration 518: 1d0076
Bottom Iteration 519: 1d0077
Bottom Iteration 520: 1d0078
Bottom Iteration 521: 1d0079
Bottom Iteration 522: 1d007a
Bottom Iteration 523: 1d007b
Bottom Iteration 524: 1d007c
Bottom Iteration 525: 1d007d
Bottom Iteration 526: 1d007e
Bottom Iteration 527: 1d007f
Bottom Iteration 528: 1d0080
Bottom Iteration 529: 1d0081
Bottom Iteration 530: 1d0082
Bottom Iteration 531: 1d0083
Bottom Iteration 532: 1d0084
Bottom Iteration 533: 1d0085
Bottom Iteration 534: 1d0086
Bottom Iteration 535: 1d0087
Bottom Iteration 536: 1d0088
Bottom Iteration 537: 1d0089
Bottom Iteration 538: 1d008a
Bottom Iteration 539: 1d008b
Bottom Iteration 540: 1d008c
Bottom Iteration 541: 1d008d
Bottom Iteration 542: 1d008e
Bottom Iteration 543: 1d008f
Bottom Iteration 544: 1d0090
Bottom Iteration 545: 1d0091
Bottom Iteration 546: 1d0092
Bottom Iteration 547: 1d0093
Bottom Iteration 548: 1d0094
Bottom Iteration 549: 1d0095
Bottom Iteration 550: 1d0096
Bottom Iteration 551: 1d0097
Bottom Iteration 552: 1d0098
Bottom Iteration 553: 1d0099
Bottom Iteration 554: 1d009a
Bottom Iteration 555: 1d009b
Bottom Iteration 556: 1d009c
Bottom Iteration 557: 1d009d
Bottom Iteration 558: 1d009e
Bottom Iteration 559: 1d009f
Bottom Iteration 560: 1d00a0
Bottom Iteration 561: 1d00a1
Bottom Iteration 562: 1d00a2
Bottom Iteration 563: 1d00a3
Bottom Iteration 564: 1d00a4
Bottom Iteration 565: 1d00a5
Bottom Iteration 566: 1d00a6
Bottom Iteration 567: 1d00a7
Bottom Iteration 568: 1d00a8
Bottom Iteration 569: 1d00a9
Bottom Iteration 570: 1d00aa
Bottom Iteration 571: 1d00ab
Bottom Iteration 572: 1d00ac
Bottom Iteration 573: 1d00ad
Bottom Iteration 574: 1d00ae
Bottom Iteration 575: 1d00af
Bottom Iteration 576: 1d00b0
Bottom Iteration 577: 1d00b1
Bottom Iteration 578: 1d00b2
Bottom Iteration 579: 1d00b3
Bottom Iteration 580: 1d00b4
Bottom Iteration 581: 1d00b5
Bottom Iteration 582: 1d00b6
Bottom Iteration 583: 1d00b7
Bottom Iteration 584: 1d00b8
Bottom Iteration 585: 1d00b9
Bottom Iteration 586: 1d00ba
Bottom Iteration 587: 1d00bb
Bottom Iteration 588: 1d00bc
Bottom Iteration 589: 1d00bd
Bottom Iteration 590: 1d00be
Bottom Iteration 591: 1d00bf
Bottom Iteration 592: 1d00c0
Bottom Iteration 593: 1d00c1
Bottom Iteration 594: 1d00c2
Bottom Iteration 595: 1d00c3
Bottom Iteration 596: 1d00c4
Bottom Iteration 597: 1d00c5
Bottom Iteration 598: 1d00c6
Bottom Iteration 599: 1d00c7
Bottom Iteration 600: 1d00c8
Bottom Iteration 601: 1d00c9
Bottom Iteration 602: 1d00ca
Bottom Iteration 603: 1d00cb
Bottom Iteration 604: 1d00cc
Bottom Iteration 605: 1d00cd
Bottom Iteration 606: 1d00ce
Bottom Iteration 607: 1d00cf
Bottom Iteration 608: 1d00d0
Bottom Iteration 609: 1d00d1
Bottom Iteration 610: 1d00d2
Bottom Iteration 611: 1d00d3
Bottom Iteration 612: 1d00d4
Bottom Iteration 613: 1d00d5
Bottom Iteration 614: 1d00d6
Bottom Iteration 615: 1d00d7
Bottom Iteration 616: 1d00d8
Bottom Iteration 617: 1d00d9
Bottom Iteration 618: 1d00da
Bottom Iteration 619: 1d00db
Bottom Iteration 620: 1d00dc
Bottom Iteration 621: 1d00dd
Bottom Iteration 622: 1d00de
Bottom Iteration 623: 1d00df
Bottom Iteration 624: 1d00e0
Bottom Iteration 625: 1d00e1
Bottom Iteration 626: 1d00e2
Bottom Iteration 627: 1d00e3
Bottom Iteration 628: 1d00e4
Bottom Iteration 629: 1d00e5
Bottom Iteration 630: 1d00e6
Bottom Iteration 631: 1d00e7
Bottom Iteration 632: 1d00e8
Bottom Iteration 633: 1d00e9
Bottom Iteration 634: 1d00ea
Bottom Iteration 635: 1d00eb
Bottom Iteration 636: 1d00ec
Bottom Iteration 637: 1d00ed
Bottom Iteration 638: 1d00ee
Bottom Iteration 639: 1d00ef
Bottom Iteration 640: 1d00f0
Bottom Iteration 641: 1d00f1
Bottom Iteration 642: 1d00f2
Bottom Iteration 643: 1d00f3
Bottom Iteration 644: 1d00f4
Bottom Iteration 645: 1d00f5
Bottom Iteration 646: 1d00f6
Bottom Iteration 647: 1d00f7
Bottom Iteration 648: 1d00f8
Bottom Iteration 649: 1d00f9
Bottom Iteration 650: 1d00fa
Bottom Iteration 651: 1d00fb
Bottom Iteration 652: 1d00fc
Bottom Iteration 653: 1d00fd
Bottom Iteration 654: 1d00fe
Bottom Iteration 655: 1d00ff
Bottom Iteration 656: 1d0100
Bottom Iteration 657: 1d0101
Bottom Iteration 658: 1d0102
Bottom Iteration 659: 1d0103
Bottom Iteration 660: 1d0104
Bottom Iteration 661: 1d0105
Bottom Iteration 662: 1d0106
Bottom Iteration 663: 1d0107
Bottom Iteration 664: 1d0108
Bottom Iteration 665: 1d0109
Bottom Iteration 666: 1d010a
Bottom Iteration 667: 1d010b
Bottom Iteration 668: 1d010c
Bottom Iteration 669: 1d010d
Bottom Iteration 670: 1d010e
Bottom Iteration 671: 1d010f
Bottom Iteration 672: 1d0110
Bottom Iteration 673: 1d0111
Bottom Iteration 674: 1d0112
Bottom Iteration 675: 1d0113
Bottom Iteration 676: 1d0114
Bottom Iteration 677: 1d0115
Bottom Iteration 678: 1d0116
Bottom Iteration 679: 1d0117
Bottom Iteration 680: 1d0118
Bottom Iteration 681: 1d0119
Bottom Iteration 682: 1d011a
Bottom Iteration 683: 1d011b
Bottom Iteration 684: 1d011c
Bottom Iteration 685: 1d011d
Bottom Iteration 686: 1d011e
Bottom Iteration 687: 1d011f
Bottom Iteration 688: 1d0120
Bottom Iteration 689: 1d0121
Bottom Iteration 690: 1d0122
Bottom Iteration 691: 1d0123
Bottom Iteration 692: 1d0124
Bottom Iteration 693: 1d0125
Bottom Iteration 694: 1d0126
Bottom Iteration 695: 1d0127
Bottom Iteration 696: 1d0128
Bottom Iteration 697: 1d0129
Bottom Iteration 698: 1d012a
Bottom Iteration 699: 1d012b
Bottom Iteration 700: 1d012c
Bottom Iteration 701: 1d012d
Bottom Iteration 702: 1d012e
Bottom Iteration 703: 1d012f
Bottom Iteration 704: 1d0130
Bottom Iteration 705: 1d0131
Bottom Iteration 706: 1d0132
Bottom Iteration 707: 1d0133
Bottom Iteration 708: 1d0134
Bottom Iteration 709: 1d0135
Bottom Iteration 710: 1d0136
Bottom Iteration 711: 1d0137
Bottom Iteration 712: 1d0138
Bottom Iteration 713: 1d0139
Bottom Iteration 714: 1d013a
Bottom Iteration 715: 1d013b
Bottom Iteration 716: 1d013c
Bottom Iteration 717: 1d013d
Bottom Iteration 718: 1d013e
Bottom Iteration 719: 1d013f
Bottom Iteration 720: 1d0140
Bottom Iteration 721: 1d0141
Bottom Iteration 722: 1d0142
Bottom Iteration 723: 1d0143
Bottom Iteration 724: 1d0144
Bottom Iteration 725: 1d0145
Bottom Iteration 726: 1d0146
Bottom Iteration 727: 1d0147
Bottom Iteration 728: 1d0148
Bottom Iteration 729: 1d0149
Bottom Iteration 730: 1d014a
Bottom Iteration 731: 1d014b
Bottom Iteration 732: 1d014c
Bottom Iteration 733: 1d014d
Bottom Iteration 734: 1d014e
Bottom Iteration 735: 1d014f
Bottom Iteration 736: 1d0150
Bottom Iteration 737: 1d0151
Bottom Iteration 738: 1d0152
Bottom Iteration 739: 1d0153
Bottom Iteration 740: 1d0154
Bottom Iteration 741: 1d0155
Bottom Iteration 742: 1d0156
Bottom Iteration 743: 1d0157
Bottom Iteration 744: 1d0158
Bottom Iteration 745: 1d0159
Bottom Iteration 746: 1d015a
Bottom Iteration 747: 1d015b
Bottom Iteration 748: 1d015c
Bottom Iteration 749: 1d015d
Bottom Iteration 750: 1d015e
Bottom Iteration 751: 1d015f
Bottom Iteration 752: 1d0160
Bottom Iteration 753: 1d0161
Bottom Iteration 754: 1d0162
Bottom Iteration 755: 1d0163
Bottom Iteration 756: 1d0164
Bottom Iteration 757: 1d0165
Bottom Iteration 758: 1d0166
Bottom Iteration 759: 1d0167
Bottom Iteration 760: 1d0168
Bottom Iteration 761: 1d0169
Bottom Iteration 762: 1d016a
Bottom Iteration 763: 1d016b
Bottom Iteration 764: 1d016c
Bottom Iteration 765: 1d016d
Bottom Iteration 766: 1d016e
Bottom Iteration 767: 1d016f
Bottom Iteration 768: 1d0170
Bottom Iteration 769: 1d0171
Bottom Iteration 770: 1d0172
Bottom Iteration 771: 1d0173
Bottom Iteration 772: 1d0174
Bottom Iteration 773: 1d0175
Bottom Iteration 774: 1d0176
Bottom Iteration 775: 1d0177
Bottom Iteration 776: 1d0178
Bottom Iteration 777: 1d0179
Bottom Iteration 778: 1d017a
Bottom Iteration 779: 1d017b
Bottom Iteration 780: 1d017c
Bottom Iteration 781: 1d017d
Bottom Iteration 782: 1d017e
Bottom Iteration 783: 1d017f
Bottom Iteration 784: 1d0180
Bottom Iteration 785: 1d0181
Bottom Iteration 786: 1d0182
Bottom Iteration 787: 1d0183
Bottom Iteration 788: 1d0184
Bottom Iteration 789: 1d0185
Bottom Iteration 790: 1d0186
Bottom Iteration 791: 1d0187
Bottom Iteration 792: 1d0188
Bottom Iteration 793: 1d0189
Bottom Iteration 794: 1d018a
Bottom Iteration 795: 1d018b
Bottom Iteration 796: 1d018c
Bottom Iteration 797: 1d018d
Bottom Iteration 798: 1d018e
Bottom Iteration 799: 1d018f
Bottom Iteration 800: 1d0190
Bottom Iteration 801: 1d0191
Bottom Iteration 802: 1d0192
Bottom Iteration 803: 1d0193
Bottom Iteration 804: 1d0194
Bottom Iteration 805: 1d0195
Bottom Iteration 806: 1d0196
Bottom Iteration 807: 1d0197
Bottom Iteration 808: 1d0198
Bottom Iteration 809: 1d0199
Bottom Iteration 810: 1d019a
Bottom Iteration 811: 1d019b
Bottom Iteration 812: 1d019c
Bottom Iteration 813: 1d019d
Bottom Iteration 814: 1d019e
Bottom Iteration 815: 1d019f
Bottom Iteration 816: 1d01a0
Bottom Iteration 817: 1d01a1
Bottom Iteration 818: 1d01a2
Bottom Iteration 819: 1d01a3
Bottom Iteration 820: 1d01a4
Bottom Iteration 821: 1d01a5
Bottom Iteration 822: 1d01a6
Bottom Iteration 823: 1d01a7
Bottom Iteration 824: 1d01a8
Bottom Iteration 825: 1d01a9
Bottom Iteration 826: 1d01aa
Bottom Iteration 827: 1d01ab
Bottom Iteration 828: 1d01ac
Bottom Iteration 829: 1d01ad
Bottom Iteration 830: 1d01ae
Bottom Iteration 831: 1d01af
Bottom Iteration 832: 1d01b0
Bottom Iteration 833: 1d01b1
Bottom Iteration 834: 1d01b2
Bottom Iteration 835: 1d01b3
Bottom Iteration 836: 1d01b4
Bottom Iteration 837: 1d01b5
Bottom Iteration 838: 1d01b6
Bottom Iteration 839: 1d01b7
Bottom Iteration 840: 1d01b8
Bottom Iteration 841: 1d01b9
Bottom Iteration 842: 1d01ba
Bottom Iteration 843: 1d01bb
Bottom Iteration 844: 1d01bc
Bottom Iteration 845: 1d01bd
Bottom Iteration 846: 1d01be
Bottom Iteration 847: 1d01bf
Bottom Iteration 848: 1d01c0
Bottom Iteration 849: 1d01c1
Bottom Iteration 850: 1d01c2
Bottom Iteration 851: 1d01c3
Bottom Iteration 852: 1d01c4
Bottom Iteration 853: 1d01c5
Bottom Iteration 854: 1d01c6
Bottom Iteration 855: 1d01c7
Bottom Iteration 856: 1d01c8
Bottom Iteration 857: 1d01c9
Bottom Iteration 858: 1d01ca
Bottom Iteration 859: 1d01cb
Bottom Iteration 860: 1d01cc
Bottom Iteration 861: 1d01cd
Bottom Iteration 862: 1d01ce
Bottom Iteration 863: 1d01cf
Bottom Iteration 864: 1d01d0
Bottom Iteration 865: 1d01d1
Bottom Iteration 866: 1d01d2
Bottom Iteration 867: 1d01d3
Bottom Iteration 868: 1d01d4
Bottom Iteration 869: 1d01d5
Bottom Iteration 870: 1d01d6
Bottom Iteration 871: 1d01d7
Bottom Iteration 872: 1d01d8
Bottom Iteration 873: 1d01d9
Bottom Iteration 874: 1d01da
Bottom Iteration 875: 1d01db
Bottom Iteration 876: 1d01dc
Bottom Iteration 877: 1d01dd
Bottom Iteration 878: 1d01de
Bottom Iteration 879: 1d01df
Bottom Iteration 880: 1d01e0
Bottom Iteration 881: 1d01e1
Bottom Iteration 882: 1d01e2
Bottom Iteration 883: 1d01e3
Bottom Iteration 884: 1d01e4
Bottom Iteration 885: 1d01e5
Bottom Iteration 886: 1d01e6
Bottom Iteration 887: 1d01e7
Bottom Iteration 888: 1d01e8
Bottom Iteration 889: 1d01e9
Bottom Iteration 890: 1d01ea
Bottom Iteration 891: 1d01eb
Bottom Iteration 892: 1d01ec
Bottom Iteration 893: 1d01ed
Bottom Iteration 894: 1d01ee
Bottom Iteration 895: 1d01ef
Bottom Iteration 896: 1d01f0
Bottom Iteration 897: 1d01f1
Bottom Iteration 898: 1d01f2
Bottom Iteration 899: 1d01f3
Bottom Iteration 900: 1d01f4
Bottom Iteration 901: 1d01f5
Bottom Iteration 902: 1d01f6
Bottom Iteration 903: 1d01f7
Bottom Iteration 904: 1d01f8
Bottom Iteration 905: 1d01f9
Bottom Iteration 906: 1d01fa
Bottom Iteration 907: 1d01fb
Bottom Iteration 908: 1d01fc
Bottom Iteration 909: 1d01fd
Bottom Iteration 910: 1d01fe
Bottom Iteration 911: 1d01ff
Bottom Iteration 912: 1d0200
Bottom Iteration 913: 1d0201
Bottom Iteration 914: 1d0202
Bottom Iteration 915: 1d0203
Bottom Iteration 916: 1d0204
Bottom Iteration 917: 1d0205
Bottom Iteration 918: 1d0206
Bottom Iteration 919: 1d0207
Bottom Iteration 920: 1d0208
Bottom Iteration 921: 1d0209
Bottom Iteration 922: 1d020a
Bottom Iteration 923: 1d020b
Bottom Iteration 924: 1d020c
Bottom Iteration 925: 1d020d
Bottom Iteration 926: 1d020e
Bottom Iteration 927: 1d020f
Bottom Iteration 928: 1d0210
Bottom Iteration 929: 1d0211
Bottom Iteration 930: 1d0212
Bottom Iteration 931: 1d0213
Bottom Iteration 932: 1d0214
Bottom Iteration 933: 1d0215
Bottom Iteration 934: 1d0216
Bottom Iteration 935: 1d0217
Bottom Iteration 936: 1d0218
Bottom Iteration 937: 1d0219
Bottom Iteration 938: 1d021a
Bottom Iteration 939: 1d021b
Bottom Iteration 940: 1d021c
Bottom Iteration 941: 1d021d
Bottom Iteration 942: 1d021e
Bottom Iteration 943: 1d021f
Bottom Iteration 944: 1d0220
Bottom Iteration 945: 1d0221
Bottom Iteration 946: 1d0222
Bottom Iteration 947: 1d0223
Bottom Iteration 948: 1d0224
Bottom Iteration 949: 1d0225
Bottom Iteration 950: 1d0226
Bottom Iteration 951: 1d0227
Bottom Iteration 952: 1d0228
Bottom Iteration 953: 1d0229
Bottom Iteration 954: 1d022a
Bottom Iteration 955: 1d022b
Bottom Iteration 956: 1d022c
Bottom Iteration 957: 1d022d
Bottom Iteration 958: 1d022e
Bottom Iteration 959: 1d022f
Bottom Iteration 960: 1d0230
Bottom Iteration 961: 1d0231
Bottom Iteration 962: 1d0232
Bottom Iteration 963: 1d0233
Bottom Iteration 964: 1d0234
Bottom Iteration 965: 1d0235
Bottom Iteration 966: 1d0236
Bottom Iteration 967: 1d0237
Bottom Iteration 968: 1d0238
Bottom Iteration 969: 1d0239
Bottom Iteration 970: 1d023a
Bottom Iteration 971: 1d023b
Bottom Iteration 972: 1d023c
Bottom Iteration 973: 1d023d
Bottom Iteration 974: 1d023e
Bottom Iteration 975: 1d023f
Bottom Iteration 976: 1d0240
Bottom Iteration 977: 1d0241
Bottom Iteration 978: 1d0242
Bottom Iteration 979: 1d0243
Bottom Iteration 980: 1d0244
Bottom Iteration 981: 1d0245
Bottom Iteration 982: 1d0246
Bottom Iteration 983: 1d0247
Bottom Iteration 984: 1d0248
Bottom Iteration 985: 1d0249
Bottom Iteration 986: 1d024a
Bottom Iteration 987: 1d024b
Bottom Iteration 988: 1d024c
Bottom Iteration 989: 1d024d
Bottom Iteration 990: 21be52
Bottom Iteration 991: 21be53
Bottom Iteration 992: 21be54
Bottom Iteration 993: 21be55
Bottom Iteration 994: 21be56
Bottom Iteration 995: 21be57
Bottom Iteration 996: 21be58
Bottom Iteration 997: 21be59
Bottom Iteration 998: 21be5a
Bottom Iteration 999: 21be5b
Bottom Iteration 1000: 21be5c
Bottom Iteration 1001: 21be5d
Bottom Iteration 1002: 21be5e
Bottom Iteration 1003: 21be5f
Bottom Iteration 1004: 21be60
Bottom Iteration 1005: 21be61
Bottom Iteration 1006: 21be62
Bottom Iteration 1007: 21be63
Bottom Iteration 1008: 21be64
Bottom Iteration 1009: 21be65
Bottom Iteration 1010: 21be66
Bottom Iteration 1011: 21be67
Bottom Iteration 1012: 21be68
Bottom Iteration 1013: 21be69
Bottom Iteration 1014: 21be6a
Bottom Iteration 1015: 21be6b
Bottom Iteration 1016: 21be6c
Bottom Iteration 1017: 21be6d
Bottom Iteration 1018: 21be6e
Bottom Iteration 1019: 21be6f
Bottom Iteration 1020: 21be70
Bottom Iteration 1021: 21be71
Bottom Iteration 1022: 21be72
Bottom Iteration 1023: 21be73
Bottom Iteration 1024: 21be74
Bottom Iteration 1025: 21be75
Bottom Iteration 1026: 21be76
Bottom Iteration 1027: 21be77
Bottom Iteration 1028: 21be78
Bottom Iteration 1029: 21be79
Bottom Iteration 1030: 21be7a
Bottom Iteration 1031: 21be7b
Bottom Iteration 1032: 21be7c
Bottom Iteration 1033: 21be7d
Bottom Iteration 1034: 21be7e
Bottom Iteration 1035: 21be7f
Bottom Iteration 1036: 21be80
Bottom Iteration 1037: 21be81
Bottom Iteration 1038: 21be82
Bottom Iteration 1039: 21be83
Bottom Iteration 1040: 21be84
Bottom Iteration 1041: 21be85
Bottom Iteration 1042: 21be86
Bottom Iteration 1043: 21be87
Bottom Iteration 1044: 21be88
Bottom Iteration 1045: 21be89
Bottom Iteration 1046: 21be8a
Bottom Iteration 1047: 21be8b
Bottom Iteration 1048: 21be8c
Bottom Iteration 1049: 21be8d
Bottom Iteration 1050: 21be8e
Bottom Iteration 1051: 21be8f
Bottom Iteration 1052: 21be90
Bottom Iteration 1053: 21be91
Bottom Iteration 1054: 21be92
Bottom Iteration 1055: 21be93
Bottom Iteration 1056: 21be94
Bottom Iteration 1057: 21be95
Bottom Iteration 1058: 21be96
Bottom Iteration 1059: 21be97
Bottom Iteration 1060: 21be98
Bottom Iteration 1061: 21be99
Bottom Iteration 1062: 21be9a
Bottom Iteration 1063: 21be9b
Bottom Iteration 1064: 21be9c
Bottom Iteration 1065: 21be9d
Bottom Iteration 1066: 21be9e
Bottom Iteration 1067: 21be9f
Bottom Iteration 1068: 21bea0
Bottom Iteration 1069: 21bea1
Bottom Iteration 1070: 21bea2
Bottom Iteration 1071: 21bea3
Bottom Iteration 1072: 21bea4
Bottom Iteration 1073: 21bea5
Bottom Iteration 1074: 21bea6
Bottom Iteration 1075: 21bea7
Bottom Iteration 1076: 21bea8
Bottom Iteration 1077: 21bea9
Bottom Iteration 1078: 21beaa
Bottom Iteration 1079: 21beab
Bottom Iteration 1080: 21beac
Bottom Iteration 1081: 21bead
Bottom Iteration 1082: 21beae
Bottom Iteration 1083: 21beaf
Bottom Iteration 1084: 21beb0
Bottom Iteration 1085: 21beb1
Bottom Iteration 1086: 21beb2
Bottom Iteration 1087: 21beb3
Bottom Iteration 1088: 21beb4
Bottom Iteration 1089: 21beb5
Bottom Iteration 1090: 21beb6
Bottom Iteration 1091: 21beb7
Bottom Iteration 1092: 21beb8
Bottom Iteration 1093: 21beb9
Bottom Iteration 1094: 21beba
Bottom Iteration 1095: 21bebb
Bottom Iteration 1096: 21bebc
Bottom Iteration 1097: 21bebd
Bottom Iteration 1098: 21bebe
Bottom Iteration 1099: 21bebf
Bottom Iteration 1100: 21bec0
Bottom Iteration 1101: 21bec1
Bottom Iteration 1102: 21bec2
Bottom Iteration 1103: 21bec3
Bottom Iteration 1104: 21bec4
Bottom Iteration 1105: 21bec5
Bottom Iteration 1106: 21bec6
Bottom Iteration 1107: 21bec7
Bottom Iteration 1108: 21bec8
Bottom Iteration 1109: 21bec9
Bottom Iteration 1110: 21beca
Bottom Iteration 1111: 21becb
Bottom Iteration 1112: 21becc
Bottom Iteration 1113: 21becd
Bottom Iteration 1114: 21bece
Bottom Iteration 1115: 21becf
Bottom Iteration 1116: 21bed0
Bottom Iteration 1117: 21bed1
Bottom Iteration 1118: 21bed2
Bottom Iteration 1119: 21bed3
Bottom Iteration 1120: 21bed4
Bottom Iteration 1121: 21bed5
Bottom Iteration 1122: 21bed6
Bottom Iteration 1123: 21bed7
Bottom Iteration 1124: 21bed8
Bottom Iteration 1125: 21bed9
Bottom Iteration 1126: 21beda
Bottom Iteration 1127: 21bedb
Bottom Iteration 1128: 21bedc
Bottom Iteration 1129: 21bedd
Bottom Iteration 1130: 21bede
Bottom Iteration 1131: 21bedf
Bottom Iteration 1132: 21bee0
Bottom Iteration 1133: 21bee1
Bottom Iteration 1134: 21bee2
Bottom Iteration 1135: 21bee3
Bottom Iteration 1136: 21bee4
Bottom Iteration 1137: 21bee5
Bottom Iteration 1138: 21bee6
Bottom Iteration 1139: 21bee7
Bottom Iteration 1140: 21bee8
Bottom Iteration 1141: 21bee9
Bottom Iteration 1142: 21beea
Bottom Iteration 1143: 21beeb
Bottom Iteration 1144: 21beec
Bottom Iteration 1145: 21beed
Bottom Iteration 1146: 21beee
Bottom Iteration 1147: 21beef
Bottom Iteration 1148: 21bef0
Bottom Iteration 1149: 21bef1
Bottom Iteration 1150: 21bef2
Bottom Iteration 1151: 21bef3
Bottom Iteration 1152: 21bef4
Bottom Iteration 1153: 21bef5
Bottom Iteration 1154: 21bef6
Bottom Iteration 1155: 21bef7
Bottom Iteration 1156: 21bef8
Bottom Iteration 1157: 21bef9
Bottom Iteration 1158: 21befa
Bottom Iteration 1159: 21befb
Bottom Iteration 1160: 21befc
Bottom Iteration 1161: 21befd
Bottom Iteration 1162: 21befe
Bottom Iteration 1163: 21beff
Bottom Iteration 1164: 21bf00
Bottom Iteration 1165: 21bf01
Bottom Iteration 1166: 21bf02
Bottom Iteration 1167: 21bf03
Bottom Iteration 1168: 21bf04
Bottom Iteration 1169: 21bf05
Bottom Iteration 1170: 21bf06
Bottom Iteration 1171: 21bf07
Bottom Iteration 1172: 21bf08
Bottom Iteration 1173: 21bf09
Bottom Iteration 1174: 21bf0a
Bottom Iteration 1175: 21bf0b
Bottom Iteration 1176: 21bf0c
Bottom Iteration 1177: 21bf0d
Bottom Iteration 1178: 21bf0e
Bottom Iteration 1179: 21bf0f
Bottom Iteration 1180: 21bf10
Bottom Iteration 1181: 21bf11
Bottom Iteration 1182: 21bf12
Bottom Iteration 1183: 21bf13
Bottom Iteration 1184: 21bf14
Bottom Iteration 1185: 21bf15
Bottom Iteration 1186: 21bf16
Bottom Iteration 1187: 21bf17
Bottom Iteration 1188: 21bf18
Bottom Iteration 1189: 21bf19
Bottom Iteration 1190: 21bf1a
Bottom Iteration 1191: 21bf1b
Bottom Iteration 1192: 21bf1c
Bottom Iteration 1193: 21bf1d
Bottom Iteration 1194: 21bf1e
Bottom Iteration 1195: 21bf1f
Bottom Iteration 1196: 21bf20
Bottom Iteration 1197: 21bf21
Bottom Iteration 1198: 21bf22
Bottom Iteration 1199: 21bf23
Bottom Iteration 1200: 21bf24
Bottom Iteration 1201: 21bf25
Bottom Iteration 1202: 21bf26
Bottom Iteration 1203: 21bf27
Bottom Iteration 1204: 21bf28
Bottom Iteration 1205: 21bf29
Bottom Iteration 1206: 21bf2a
Bottom Iteration 1207: 21bf2b
Bottom Iteration 1208: 21bf2c
Bottom Iteration 1209: 21bf2d
Bottom Iteration 1210: 21bf2e
Bottom Iteration 1211: 21bf2f
Bottom Iteration 1212: 21bf30
Bottom Iteration 1213: 21bf31
Bottom Iteration 1214: 21bf32
Bottom Iteration 1215: 21bf33
Bottom Iteration 1216: 21bf34
Bottom Iteration 1217: 21bf35
Bottom Iteration 1218: 21bf36
Bottom Iteration 1219: 21bf37
Bottom Iteration 1220: 21bf38
Bottom Iteration 1221: 21bf39
Bottom Iteration 1222: 21bf3a
Bottom Iteration 1223: 21bf3b
Bottom Iteration 1224: 21bf3c
Bottom Iteration 1225: 21bf3d
Bottom Iteration 1226: 21bf3e
Bottom Iteration 1227: 21bf3f
Bottom Iteration 1228: 21bf40
Bottom Iteration 1229: 21bf41
Bottom Iteration 1230: 21bf42
Bottom Iteration 1231: 21bf43
Bottom Iteration 1232: 21bf44
Bottom Iteration 1233: 21bf45
Bottom Iteration 1234: 21bf46
Bottom Iteration 1235: 21bf47
Bottom Iteration 1236: 21bf48
Bottom Iteration 1237: 21bf49
Bottom Iteration 1238: 21bf4a
Bottom Iteration 1239: 21bf4b
Bottom Iteration 1240: 21bf4c
Bottom Iteration 1241: 21bf4d
Bottom Iteration 1242: 21bf4e
Bottom Iteration 1243: 21bf4f
Bottom Iteration 1244: 21bf50
Bottom Iteration 1245: 21bf51
Bottom Iteration 1246: 21bf52
Bottom Iteration 1247: 21bf53
Bottom Iteration 1248: 21bf54
Bottom Iteration 1249: 21bf55
Bottom Iteration 1250: 21bf56
Bottom Iteration 1251: 21bf57
Bottom Iteration 1252: 21bf58
Bottom Iteration 1253: 21bf59
Bottom Iteration 1254: 21bf5a
Bottom Iteration 1255: 21bf5b
Bottom Iteration 1256: 21bf5c
Bottom Iteration 1257: 21bf5d
Bottom Iteration 1258: 21bf5e
Bottom Iteration 1259: 21bf5f
Bottom Iteration 1260: 21bf60
Bottom Iteration 1261: 21bf61
Bottom Iteration 1262: 21bf62
Bottom Iteration 1263: 21bf63
Bottom Iteration 1264: 21bf64
Bottom Iteration 1265: 21bf65
Bottom Iteration 1266: 21bf66
Bottom Iteration 1267: 21bf67
Bottom Iteration 1268: 21bf68
Bottom Iteration 1269: 21bf69
Bottom Iteration 1270: 21bf6a
Bottom Iteration 1271: 21bf6b
Bottom Iteration 1272: 21bf6c
Bottom Iteration 1273: 21bf6d
Bottom Iteration 1274: 21bf6e
Bottom Iteration 1275: 21bf6f
Bottom Iteration 1276: 21bf70
Bottom Iteration 1277: 21bf71
Bottom Iteration 1278: 21bf72
Bottom Iteration 1279: 21bf73
Bottom Iteration 1280: 21bf74
Bottom Iteration 1281: 21bf75
Bottom Iteration 1282: 21bf76
Bottom Iteration 1283: 21bf77
Bottom Iteration 1284: 21bf78
Bottom Iteration 1285: 21bf79
Bottom Iteration 1286: 21bf7a
Bottom Iteration 1287: 21bf7b
Bottom Iteration 1288: 21bf7c
Bottom Iteration 1289: 21bf7d
Bottom Iteration 1290: 21bf7e
Bottom Iteration 1291: 21bf7f
Bottom Iteration 1292: 21bf80
Bottom Iteration 1293: 21bf81
Bottom Iteration 1294: 21bf82
Bottom Iteration 1295: 21bf83
Bottom Iteration 1296: 21bf84
Bottom Iteration 1297: 21bf85
Bottom Iteration 1298: 21bf86
Bottom Iteration 1299: 21bf87
Bottom Iteration 1300: 21bf88
Bottom Iteration 1301: 21bf89
Bottom Iteration 1302: 21bf8a
Bottom Iteration 1303: 21bf8b
Bottom Iteration 1304: 21bf8c
Bottom Iteration 1305: 21bf8d
Bottom Iteration 1306: 21bf8e
Bottom Iteration 1307: 21bf8f
Bottom Iteration 1308: 21bf90
Bottom Iteration 1309: 21bf91
Bottom Iteration 1310: 21bf92
Bottom Iteration 1311: 21bf93
Bottom Iteration 1312: 21bf94
Bottom Iteration 1313: 21bf95
Bottom Iteration 1314: 21bf96
Bottom Iteration 1315: 21bf97
Bottom Iteration 1316: 21bf98
Bottom Iteration 1317: 21bf99
Bottom Iteration 1318: 21bf9a
Bottom Iteration 1319: 21bf9b
Bottom Iteration 1320: 21bf9c
Bottom Iteration 1321: 21bf9d
Bottom Iteration 1322: 21bf9e
Bottom Iteration 1323: 21bf9f
Bottom Iteration 1324: 21bfa0
Bottom Iteration 1325: 21bfa1
Bottom Iteration 1326: 21bfa2
Bottom Iteration 1327: 21bfa3
Bottom Iteration 1328: 21bfa4
Bottom Iteration 1329: 21bfa5
Bottom Iteration 1330: 21bfa6
Bottom Iteration 1331: 21bfa7
Bottom Iteration 1332: 21bfa8
Bottom Iteration 1333: 21bfa9
Bottom Iteration 1334: 21bfaa
Bottom Iteration 1335: 21bfab
Bottom Iteration 1336: 21bfac
Bottom Iteration 1337: 21bfad
Bottom Iteration 1338: 21bfae
Bottom Iteration 1339: 21bfaf
Bottom Iteration 1340: 21bfb0
Bottom Iteration 1341: 21bfb1
Bottom Iteration 1342: 21bfb2
Bottom Iteration 1343: 21bfb3
Bottom Iteration 1344: 21bfb4
Bottom Iteration 1345: 21bfb5
Bottom Iteration 1346: 21bfb6
Bottom Iteration 1347: 21bfb7
Bottom Iteration 1348: 21bfb8
Bottom Iteration 1349: 21bfb9
Bottom Iteration 1350: 21bfba
Bottom Iteration 1351: 21bfbb
Bottom Iteration 1352: 21bfbc
Bottom Iteration 1353: 21bfbd
Bottom Iteration 1354: 21bfbe
Bottom Iteration 1355: 21bfbf
Bottom Iteration 1356: 21bfc0
Bottom Iteration 1357: 21bfc1
Bottom Iteration 1358: 21bfc2
Bottom Iteration 1359: 21bfc3
Bottom Iteration 1360: 21bfc4
Bottom Iteration 1361: 21bfc5
Bottom Iteration 1362: 21bfc6
Bottom Iteration 1363: 21bfc7
Bottom Iteration 1364: 21bfc8
Bottom Iteration 1365: 21bfc9
Bottom Iteration 1366: 21bfca
Bottom Iteration 1367: 21bfcb
Bottom Iteration 1368: 21bfcc
Bottom Iteration 1369: 21bfcd
Bottom Iteration 1370: 21bfce
Bottom Iteration 1371: 21bfcf
Bottom Iteration 1372: 21bfd0
Bottom Iteration 1373: 21bfd1
Bottom Iteration 1374: 21bfd2
Bottom Iteration 1375: 21bfd3
Bottom Iteration 1376: 21bfd4
Bottom Iteration 1377: 21bfd5
Bottom Iteration 1378: 21bfd6
Bottom Iteration 1379: 21bfd7
Bottom Iteration 1380: 21bfd8
Bottom Iteration 1381: 21bfd9
Bottom Iteration 1382: 21bfda
Bottom Iteration 1383: 21bfdb
Bottom Iteration 1384: 21bfdc
Bottom Iteration 1385: 21bfdd
Bottom Iteration 1386: 21bfde
Bottom Iteration 1387: 21bfdf
Bottom Iteration 1388: 21bfe0
Bottom Iteration 1389: 21bfe1
Bottom Iteration 1390: 21bfe2
Bottom Iteration 1391: 21bfe3
Bottom Iteration 1392: 21bfe4
Bottom Iteration 1393: 21bfe5
Bottom Iteration 1394: 21bfe6
Bottom Iteration 1395: 21bfe7
Bottom Iteration 1396: 21bfe8
Bottom Iteration 1397: 21bfe9
Bottom Iteration 1398: 21bfea
Bottom Iteration 1399: 21bfeb
Bottom Iteration 1400: 21bfec
Bottom Iteration 1401: 21bfed
Bottom Iteration 1402: 21bfee
Bottom Iteration 1403: 21bfef
Bottom Iteration 1404: 21bff0
Bottom Iteration 1405: 21bff1
Bottom Iteration 1406: 21bff2
Bottom Iteration 1407: 21bff3
Bottom Iteration 1408: 21bff4
Bottom Iteration 1409: 21bff5
Bottom Iteration 1410: 21bff6
Bottom Iteration 1411: 21bff7
Bottom Iteration 1412: 21bff8
Bottom Iteration 1413: 21bff9
Bottom Iteration 1414: 21bffa
Bottom Iteration 1415: 21bffb
Bottom Iteration 1416: 21bffc
Bottom Iteration 1417: 21bffd
Bottom Iteration 1418: 21bffe
Bottom Iteration 1419: 21bfff
Bottom Iteration 1420: 1d0000
Bottom Iteration 1421: 1d0001
Bottom Iteration 1422: 1d0002
Bottom Iteration 1423: 1d0003
Bottom Iteration 1424: 1d0004
Bottom Iteration 1425: 1d0005
Bottom Iteration 1426: 1d0006
Bottom Iteration 1427: 1d0007
Bottom Iteration 1428: 1d0008
Bottom Iteration 1429: 1d0009
Bottom Iteration 1430: 1d000a
Bottom Iteration 1431: 1d000b
Bottom Iteration 1432: 1d000c
Bottom Iteration 1433: 1d000d
Bottom Iteration 1434: 1d000e
Bottom Iteration 1435: 1d000f
Bottom Iteration 1436: 1d0010
Bottom Iteration 1437: 1d0011
Bottom Iteration 1438: 1d0012
Bottom Iteration 1439: 1d0013
Bottom Iteration 1440: 1d0014
Bottom Iteration 1441: 1d0015
Bottom Iteration 1442: 1d0016
Bottom Iteration 1443: 1d0017
Bottom Iteration 1444: 1d0018
Bottom Iteration 1445: 1d0019
Bottom Iteration 1446: 1d001a
Bottom Iteration 1447: 1d001b
Bottom Iteration 1448: 1d001c
Bottom Iteration 1449: 1d001d
Bottom Iteration 1450: 1d001e
Bottom Iteration 1451: 1d001f
Bottom Iteration 1452: 1d0020
Bottom Iteration 1453: 1d0021
Bottom Iteration 1454: 1d0022
Bottom Iteration 1455: 1d0023
Bottom Iteration 1456: 1d0024
Bottom Iteration 1457: 1d0025
Bottom Iteration 1458: 1d0026
Bottom Iteration 1459: 1d0027
Bottom Iteration 1460: 1d0028
Bottom Iteration 1461: 1d0029
Bottom Iteration 1462: 1d002a
Bottom Iteration 1463: 1d002b
Bottom Iteration 1464: 1d002c
Bottom Iteration 1465: 1d002d
Bottom Iteration 1466: 1d002e
Bottom Iteration 1467: 1d002f
Bottom Iteration 1468: 1d0030
Bottom Iteration 1469: 1d0031
Bottom Iteration 1470: 1d0032
Bottom Iteration 1471: 1d0033
Bottom Iteration 1472: 1d0034
Bottom Iteration 1473: 1d0035
Bottom Iteration 1474: 1d0036
Bottom Iteration 1475: 1d0037
Bottom Iteration 1476: 1d0038
Bottom Iteration 1477: 1d0039
Bottom Iteration 1478: 1d003a
Bottom Iteration 1479: 1d003b
Bottom Iteration 1480: 1d003c
Bottom Iteration 1481: 1d003d
Bottom Iteration 1482: 1d003e
Bottom Iteration 1483: 1d003f
Bottom Iteration 1484: 1d0040
Bottom Iteration 1485: 1d0041
Bottom Iteration 1486: 1d0042
Bottom Iteration 1487: 1d0043
Bottom Iteration 1488: 1d0044
Bottom Iteration 1489: 1d0045
Bottom Iteration 1490: 1d0046
Bottom Iteration 1491: 1d0047
Bottom Iteration 1492: 1d0048
Bottom Iteration 1493: 1d0049
Bottom Iteration 1494: 1d004a
Bottom Iteration 1495: 1d004b
Bottom Iteration 1496: 1d004c
Bottom Iteration 1497: 1d004d
Bottom Iteration 1498: 1d004e
Bottom Iteration 1499: 1d004f
Bottom Iteration 1500: 21bc54
Bottom Iteration 1501: 21bc55
Bottom Iteration 1502: 21bc56
Bottom Iteration 1503: 21bc57
Bottom Iteration 1504: 21bc58
Bottom Iteration 1505: 21bc59
Bottom Iteration 1506: 21bc5a
Bottom Iteration 1507: 21bc5b
Bottom Iteration 1508: 21bc5c
Bottom Iteration 1509: 21bc5d
Bottom Iteration 1510: 21bc5e
Bottom Iteration 1511: 21bc5f
Bottom Iteration 1512: 21bc60
Bottom Iteration 1513: 21bc61
Bottom Iteration 1514: 21bc62
Bottom Iteration 1515: 21bc63
Bottom Iteration 1516: 21bc64
Bottom Iteration 1517: 21bc65
Bottom Iteration 1518: 21bc66
Bottom Iteration 1519: 21bc67
Bottom Iteration 1520: 21bc68
Bottom Iteration 1521: 21bc69
Bottom Iteration 1522: 21bc6a
Bottom Iteration 1523: 21bc6b
Bottom Iteration 1524: 21bc6c
Bottom Iteration 1525: 21bc6d
Bottom Iteration 1526: 21bc6e
Bottom Iteration 1527: 21bc6f
Bottom Iteration 1528: 21bc70
Bottom Iteration 1529: 21bc71
Bottom Iteration 1530: 21bc72
Bottom Iteration 1531: 21bc73
Bottom Iteration 1532: 21bc74
Bottom Iteration 1533: 21bc75
Bottom Iteration 1534: 21bc76
Bottom Iteration 1535: 21bc77
Bottom Iteration 1536: 21bc78
Bottom Iteration 1537: 21bc79
Bottom Iteration 1538: 21bc7a
Bottom Iteration 1539: 21bc7b
Bottom Iteration 1540: 21bc7c
Bottom Iteration 1541: 21bc7d
Bottom Iteration 1542: 21bc7e
Bottom Iteration 1543: 21bc7f
Bottom Iteration 1544: 21bc80
Bottom Iteration 1545: 21bc81
Bottom Iteration 1546: 21bc82
Bottom Iteration 1547: 21bc83
Bottom Iteration 1548: 21bc84
Bottom Iteration 1549: 21bc85
Bottom Iteration 1550: 21bc86
Bottom Iteration 1551: 21bc87
Bottom Iteration 1552: 21bc88
Bottom Iteration 1553: 21bc89
Bottom Iteration 1554: 21bc8a
Bottom Iteration 1555: 21bc8b
Bottom Iteration 1556: 21bc8c
Bottom Iteration 1557: 21bc8d
Bottom Iteration 1558: 21bc8e
Bottom Iteration 1559: 21bc8f
Bottom Iteration 1560: 21bc90
Bottom Iteration 1561: 21bc91
Bottom Iteration 1562: 21bc92
Bottom Iteration 1563: 21bc93
Bottom Iteration 1564: 21bc94
Bottom Iteration 1565: 21bc95
Bottom Iteration 1566: 21bc96
Bottom Iteration 1567: 21bc97
Bottom Iteration 1568: 21bc98
Bottom Iteration 1569: 21bc99
Bottom Iteration 1570: 21bc9a
Bottom Iteration 1571: 21bc9b
Bottom Iteration 1572: 21bc9c
Bottom Iteration 1573: 21bc9d
Bottom Iteration 1574: 21bc9e
Bottom Iteration 1575: 21bc9f
Bottom Iteration 1576: 21bca0
Bottom Iteration 1577: 21bca1
Bottom Iteration 1578: 21bca2
Bottom Iteration 1579: 21bca3
Bottom Iteration 1580: 21bca4
Bottom Iteration 1581: 21bca5
Bottom Iteration 1582: 21bca6
Bottom Iteration 1583: 21bca7
Bottom Iteration 1584: 21bca8
Bottom Iteration 1585: 21bca9
Bottom Iteration 1586: 21bcaa
Bottom Iteration 1587: 21bcab
Bottom Iteration 1588: 21bcac
Bottom Iteration 1589: 21bcad
Bottom Iteration 1590: 21bcae
Bottom Iteration 1591: 21bcaf
Bottom Iteration 1592: 21bcb0
Bottom Iteration 1593: 21bcb1
Bottom Iteration 1594: 21bcb2
Bottom Iteration 1595: 21bcb3
Bottom Iteration 1596: 21bcb4
Bottom Iteration 1597: 21bcb5
Bottom Iteration 1598: 21bcb6
Bottom Iteration 1599: 21bcb7
Bottom Iteration 1600: 21bcb8
Bottom Iteration 1601: 182d74
Bottom Iteration 1602: 18478f
Bottom Iteration 1603: 25ae03
Bottom Iteration 1604: 22da9a
Bottom Iteration 1605: 2630b7
Bottom Iteration 1606: 16250c
Bottom Iteration 1607: 18a682
Bottom Iteration 1608: 160cae
Bottom Iteration 1609: 15c565
Bottom Iteration 1610: 15b367
Bottom Iteration 1611: 17d14c
Bottom Iteration 1612: 182151
Bottom Iteration 1613: 181ac4
Bottom Iteration 1614: 17b911
Bottom Iteration 1615: 25e243
Bottom Iteration 1616: 2235f6
Bottom Iteration 1617: 18606b
Bottom Iteration 1618: 2601d1
Bottom Iteration 1619: 2611da
Bottom Iteration 1620: 186ac9
Bottom Iteration 1621: 17652b
Bottom Iteration 1622: 181a2e
Bottom Iteration 1623: 261639
Bottom Iteration 1624: 2614b4
Bottom Iteration 1625: 1393a9
Bottom Iteration 1626: 258824
Bottom Iteration 1627: 260814
Bottom Iteration 1628: 17984b
Bottom Iteration 1629: 25d8d0
Bottom Iteration 1630: 24dc53
Bottom Iteration 1631: 25e3fd
Bottom Iteration 1632: 2616e7
Bottom Iteration 1633: 17abf3
Bottom Iteration 1634: 184868
Bottom Iteration 1635: 23c4ea
Bottom Iteration 1636: 1b0c1f
Bottom Iteration 1637: 160ca7
Bottom Iteration 1638: 12b173
Bottom Iteration 1639: 1872c9
Bottom Iteration 1640: 17eb75
Bottom Iteration 1641: 219ca2
Bottom Iteration 1642: 17a434
Bottom Iteration 1643: 213f83
Bottom Iteration 1644: 260635
Bottom Iteration 1645: 161c47
Bottom Iteration 1646: 181bb4
Bottom Iteration 1647: 25894f
Bottom Iteration 1648: 262137
Bottom Iteration 1649: 25d622
Bottom Iteration 1650: 25df9b
Bottom Iteration 1651: 15c560
Bottom Iteration 1652: 187236
Bottom Iteration 1653: 1d07a3
Bottom Iteration 1654: 18137a
Bottom Iteration 1655: 18236f
Bottom Iteration 1656: 2045b8
Bottom Iteration 1657: 182319
Bottom Iteration 1658: 17da51
Bottom Iteration 1659: 1839f0
Bottom Iteration 1660: 188298
Bottom Iteration 1661: 19976f
Bottom Iteration 1662: 175fd1
Bottom Iteration 1663: 2620b8
Bottom Iteration 1664: 260188
Bottom Iteration 1665: 25d556
Bottom Iteration 1666: 262083
Bottom Iteration 1667: 17a131
Bottom Iteration 1668: 25da83
Bottom Iteration 1669: 17a0d0
Bottom Iteration 1670: 15440c
Bottom Iteration 1671: 1ca53d
Bottom Iteration 1672: 261df3
Bottom Iteration 1673: 25fd1c
Bottom Iteration 1674: 179aab
Bottom Iteration 1675: 261a01
Bottom Iteration 1676: 248ce2
Bottom Iteration 1677: 181739
Bottom Iteration 1678: 17dc55
Bottom Iteration 1679: 26253b
Bottom Iteration 1680: 161d48
Bottom Iteration 1681: 182086
Bottom Iteration 1682: 25f738
Bottom Iteration 1683: 260d84
Bottom Iteration 1684: 18faf3
Bottom Iteration 1685: 261cf9
Bottom Iteration 1686: 259e6b
Bottom Iteration 1687: 247254
Bottom Iteration 1688: 235a24
Bottom Iteration 1689: 18210e
Bottom Iteration 1690: 20589b
Bottom Iteration 1691: 18243b
Bottom Iteration 1692: 11c235
Bottom Iteration 1693: 183619
Bottom Iteration 1694: 17cbb0
Bottom Iteration 1695: 257137
Bottom Iteration 1696: 17e43e
Bottom Iteration 1697: 182bf3
Bottom Iteration 1698: 12f148
Bottom Iteration 1699: 16ac2f
Bottom Iteration 1700: 17bec4
Bottom Iteration 1701: 2092ee
Bottom Iteration 1702: 1867a8
Bottom Iteration 1703: 180518
Bottom Iteration 1704: 17bbfc
Bottom Iteration 1705: 181912
Bottom Iteration 1706: 1d2de8
Bottom Iteration 1707: 17c94c
Bottom Iteration 1708: 17991a
Bottom Iteration 1709: 256d07
Bottom Iteration 1710: 1cfe76
Bottom Iteration 1711: 2537bb
Bottom Iteration 1712: 17fb6b
Bottom Iteration 1713: 17cbab
Bottom Iteration 1714: 12ee71
Bottom Iteration 1715: 25fc42
Bottom Iteration 1716: 17dc8b
Bottom Iteration 1717: 12f066
Bottom Iteration 1718: 25ed2a
Bottom Iteration 1719: 17eb96
Bottom Iteration 1720: 1639da
Bottom Iteration 1721: 25ff62
Bottom Iteration 1722: 17c3b8
Bottom Iteration 1723: 260c41
Bottom Iteration 1724: 260f61
Bottom Iteration 1725: 1547fd
Bottom Iteration 1726: 19992d
Bottom Iteration 1727: 17deca
Bottom Iteration 1728: 190df6
Bottom Iteration 1729: 17d8e0
Bottom Iteration 1730: 1804cf
Bottom Iteration 1731: 2613ba
Bottom Iteration 1732: 182fc6
Bottom Iteration 1733: 17e9c9
Bottom Iteration 1734: 182ccf
Bottom Iteration 1735: 17dd18
Bottom Iteration 1736: 16ca76
Bottom Iteration 1737: 182b00
Bottom Iteration 1738: 260674
Bottom Iteration 1739: 17cff0
Bottom Iteration 1740: 17de5a
Bottom Iteration 1741: 23595a
Bottom Iteration 1742: 17e8f3
Bottom Iteration 1743: 162401
Bottom Iteration 1744: 25d0ba
Bottom Iteration 1745: 18661d
Bottom Iteration 1746: 25f9df
Bottom Iteration 1747: 19c310
Bottom Iteration 1748: 1873a5
Bottom Iteration 1749: 15290a
Bottom Iteration 1750: 168dda
Bottom Iteration 1751: 25f6b3
Bottom Iteration 1752: 15182f
Bottom Iteration 1753: 18a714
Bottom Iteration 1754: 11c020
Bottom Iteration 1755: 17d7bb
Bottom Iteration 1756: 17a468
Bottom Iteration 1757: 11c033
Bottom Iteration 1758: 25e710
Bottom Iteration 1759: 260103
Bottom Iteration 1760: 23c557
Bottom Iteration 1761: 12f367
Bottom Iteration 1762: 2607cf
Bottom Iteration 1763: 17f5bc
Bottom Iteration 1764: 168d23
Bottom Iteration 1765: 181eff
Bottom Iteration 1766: 25e5aa
Bottom Iteration 1767: 180625
Bottom Iteration 1768: 25f44c
Bottom Iteration 1769: 180f74
Bottom Iteration 1770: 23a28b
Bottom Iteration 1771: 17eb5d
Bottom Iteration 1772: 16a086
Bottom Iteration 1773: 262644
Bottom Iteration 1774: 25e126
Bottom Iteration 1775: 186a54
Bottom Iteration 1776: 1a6017
Bottom Iteration 1777: 25df0f
Bottom Iteration 1778: 189a70
Bottom Iteration 1779: 183899
Bottom Iteration 1780: 261b46
Bottom Iteration 1781: 25ddb9
Bottom Iteration 1782: 187c59
Bottom Iteration 1783: 25f7f6
Bottom Iteration 1784: 18bd8f
Bottom Iteration 1785: 245d64
Bottom Iteration 1786: 181e77
Bottom Iteration 1787: 262008
Bottom Iteration 1788: 17dfca
Bottom Iteration 1789: 17dfc1
Bottom Iteration 1790: 205c1f
Bottom Iteration 1791: 25fed3
Bottom Iteration 1792: 180e33
Bottom Iteration 1793: 16955c
Bottom Iteration 1794: 16955b
Bottom Iteration 1795: 18aef4
Bottom Iteration 1796: 182d21
Bottom Iteration 1797: 181c54
Bottom Iteration 1798: 17a486
Bottom Iteration 1799: 25dcd8
Bottom Iteration 1800: 180a36
Bottom Iteration 1801: 260c4b
Bottom Iteration 1802: 12dd9d
Bottom Iteration 1803: 25e09b
Bottom Iteration 1804: 25a98c
Bottom Iteration 1805: 18090b
Bottom Iteration 1806: 182c47
Bottom Iteration 1807: 181fb2
Bottom Iteration 1808: 180a34
Bottom Iteration 1809: 16cb2a
Bottom Iteration 1810: 1ca505
Bottom Iteration 1811: 256beb
Bottom Iteration 1812: 17d8a2
Bottom Iteration 1813: 25e02f
Bottom Iteration 1814: 18246a
Bottom Iteration 1815: 16c9e2
Bottom Iteration 1816: 16ca87
Bottom Iteration 1817: 18a64b
Bottom Iteration 1818: 181ce3
Bottom Iteration 1819: 18836c
Bottom Iteration 1820: 25e9c5
Bottom Iteration 1821: 18161b
Bottom Iteration 1822: 1833ef
Bottom Iteration 1823: 18c643
Bottom Iteration 1824: 260ee3
Bottom Iteration 1825: 247206
Bottom Iteration 1826: 1829de
Bottom Iteration 1827: 25d16e
Bottom Iteration 1828: 261420
Bottom Iteration 1829: 1819f5
Bottom Iteration 1830: 260fca
Bottom Iteration 1831: 15b6d3
Bottom Iteration 1832: 260e6d
Bottom Iteration 1833: 2602bb
Bottom Iteration 1834: 182529
Bottom Iteration 1835: 23c492
Bottom Iteration 1836: 18288a
Bottom Iteration 1837: 260373
Bottom Iteration 1838: 2553cf
Bottom Iteration 1839: 1848f6
Bottom Iteration 1840: 2567d9
Bottom Iteration 1841: 260ba0
Bottom Iteration 1842: 17d942
Bottom Iteration 1843: 180b19
Bottom Iteration 1844: 1b0c55
Bottom Iteration 1845: 17eb50
Bottom Iteration 1846: 26026f
Bottom Iteration 1847: 17dc12
Bottom Iteration 1848: 181f55
Bottom Iteration 1849: 203951
Bottom Iteration 1850: 203953
Bottom Iteration 1851: 17b7c3
Bottom Iteration 1852: 25de92
Bottom Iteration 1853: 24d13b
Bottom Iteration 1854: 23f2e1
Bottom Iteration 1855: 17eba4
Bottom Iteration 1856: 20802f
Bottom Iteration 1857: 179ad7
Bottom Iteration 1858: 19b811
Bottom Iteration 1859: 17dc08
Bottom Iteration 1860: 17bb67
Bottom Iteration 1861: 179c01
Bottom Iteration 1862: 26163a
Bottom Iteration 1863: 1820ed
Bottom Iteration 1864: 17d89f
Bottom Iteration 1865: 18289b
Bottom Iteration 1866: 260b9f
Bottom Iteration 1867: 17e895
Bottom Iteration 1868: 25181b
Bottom Iteration 1869: 259ebb
Bottom Iteration 1870: 25fb9b
Bottom Iteration 1871: 181775
Bottom Iteration 1872: 24e23d
Bottom Iteration 1873: 24e23e
Bottom Iteration 1874: 183770
Bottom Iteration 1875: 17d883
Bottom Iteration 1876: 22dba2
Bottom Iteration 1877: 25ea72
Bottom Iteration 1878: 2606dc
Bottom Iteration 1879: 17f656
Bottom Iteration 1880: 1808a6
Bottom Iteration 1881: 208ff7
Bottom Iteration 1882: 18b39d
Bottom Iteration 1883: 17c3ab
Bottom Iteration 1884: 260b97
Bottom Iteration 1885: 181937
Bottom Iteration 1886: 260b3f
Bottom Iteration 1887: 25e455
Bottom Iteration 1888: 1639c8
Bottom Iteration 1889: 180bca
Bottom Iteration 1890: 25ea29
Bottom Iteration 1891: 183e94
Bottom Iteration 1892: 261a64
Bottom Iteration 1893: 25d2a9
Bottom Iteration 1894: 25d8b9
Bottom Iteration 1895: 180b69
Bottom Iteration 1896: 17e1b1
Bottom Iteration 1897: 17d38c
Bottom Iteration 1898: 25d444
Bottom Iteration 1899: 161833
Bottom Iteration 1900: 19760b
Bottom Iteration 1901: 1829e7
Bottom Iteration 1902: 1b0d3c
Bottom Iteration 1903: 25da4b
Bottom Iteration 1904: 25f949
Bottom Iteration 1905: 180837
Bottom Iteration 1906: 25da60
Bottom Iteration 1907: 1823ab
Bottom Iteration 1908: 17a43a
Bottom Iteration 1909: 180fa0
Bottom Iteration 1910: 26111a
Bottom Iteration 1911: 181762
Bottom Iteration 1912: 260db4
Bottom Iteration 1913: 16bda4
Bottom Iteration 1914: 1519a4
Bottom Iteration 1915: 23e1d9
Bottom Iteration 1916: 181772
Bottom Iteration 1917: 25d66a
Bottom Iteration 1918: 17f111
Bottom Iteration 1919: 25f70c
Bottom Iteration 1920: 18e9c5
Bottom Iteration 1921: 182d99
Bottom Iteration 1922: 256833
Bottom Iteration 1923: 183722
Bottom Iteration 1924: 16ca8d
Bottom Iteration 1925: 260045
Bottom Iteration 1926: 18045b
Bottom Iteration 1927: 151571
Bottom Iteration 1928: 262e0b
Bottom Iteration 1929: 261c11
Bottom Iteration 1930: 18b5c9
Bottom Iteration 1931: 262111
Bottom Iteration 1932: 2625a1
Bottom Iteration 1933: 25dea3
Bottom Iteration 1934: 2594df
Bottom Iteration 1935: 181527
Bottom Iteration 1936: 17e41f
Bottom Iteration 1937: 183130
Bottom Iteration 1938: 25ec55
Bottom Iteration 1939: 17d958
Bottom Iteration 1940: 17d9c6
Bottom Iteration 1941: 25688a
Bottom Iteration 1942: 1f3a73
Bottom Iteration 1943: 261e3f
Bottom Iteration 1944: 17ea5a
Bottom Iteration 1945: 258699
Bottom Iteration 1946: 207a97
Bottom Iteration 1947: 23d6a6
Bottom Iteration 1948: 260224
Bottom Iteration 1949: 219ca6
Bottom Iteration 1950: 1623df
Bottom Iteration 1951: 18c66b
Bottom Iteration 1952: 260e27
Bottom Iteration 1953: 25ffaf
Bottom Iteration 1954: 18b2b0
Bottom Iteration 1955: 12eb35
Bottom Iteration 1956: 17eba1
Bottom Iteration 1957: 25ed29
Bottom Iteration 1958: 1831dc
Bottom Iteration 1959: 181ccc
Bottom Iteration 1960: 161cd5
Bottom Iteration 1961: 1681fd
Bottom Iteration 1962: 164619
Bottom Iteration 1963: 219cb9
Bottom Iteration 1964: 26066e
Bottom Iteration 1965: 262652
Bottom Iteration 1966: 17e7a1
Bottom Iteration 1967: 179b30
Bottom Iteration 1968: 17d9c1
Bottom Iteration 1969: 17a8d2
Bottom Iteration 1970: 17d7fd
Bottom Iteration 1971: 17f850
Bottom Iteration 1972: 168d00
Bottom Iteration 1973: 258881
Bottom Iteration 1974: 17d840
Bottom Iteration 1975: 1632d7
Bottom Iteration 1976: 260a33
Bottom Iteration 1977: 17dcd8
Bottom Iteration 1978: 25f473
Bottom Iteration 1979: 186bbb
Bottom Iteration 1980: 25d3af
Bottom Iteration 1981: 16a698
Bottom Iteration 1982: 16a694
Bottom Iteration 1983: 24a971
Bottom Iteration 1984: 26194c
Bottom Iteration 1985: 25e731
Bottom Iteration 1986: 25d80d
Bottom Iteration 1987: 2588f0
Bottom Iteration 1988: 179915
Bottom Iteration 1989: 1816dc
Bottom Iteration 1990: 16170e
Bottom Iteration 1991: 261b33
Bottom Iteration 1992: 17f3c5
Bottom Iteration 1993: 26264d
Bottom Iteration 1994: 261060
Bottom Iteration 1995: 2341b4
Bottom Iteration 1996: 261a46
Bottom Iteration 1997: 182c0a
Bottom Iteration 1998: 16ae77
Bottom Iteration 1999: 17e76a
Victim Iteration: 2299c5
Top Iteration 2000: 25e282
Top Iteration 2001: 17e48b
Top Iteration 2002: 25967b
Top Iteration 2003: 260458
Top Iteration 2004: 17dfae
Top Iteration 2005: 17dfb3
Top Iteration 2006: 1252df
Top Iteration 2007: 26082e
Top Iteration 2008: 260789
Top Iteration 2009: 2621aa
Top Iteration 2010: 17c3b3
Top Iteration 2011: 17dd2b
Top Iteration 2012: 17badc
Top Iteration 2013: 182d7e
Top Iteration 2014: 180810
Top Iteration 2015: 261470
Top Iteration 2016: 1890db
Top Iteration 2017: 208c6b
Top Iteration 2018: 181be4
Top Iteration 2019: 16ae0b
Top Iteration 2020: 1817a8
Top Iteration 2021: 17a550
Top Iteration 2022: 25594f
Top Iteration 2023: 16bb04
Top Iteration 2024: 25962f
Top Iteration 2025: 12dbb1
Top Iteration 2026: 2609df
Top Iteration 2027: 17d85a
Top Iteration 2028: 17db10
Top Iteration 2029: 17d63b
Top Iteration 2030: 18cc37
Top Iteration 2031: 2602ac
Top Iteration 2032: 2396dd
Top Iteration 2033: 238ded
Top Iteration 2034: 238dee
Top Iteration 2035: 260d3b
Top Iteration 2036: 2396e0
Top Iteration 2037: 25d404
Top Iteration 2038: 181bd2
Top Iteration 2039: 261551
Top Iteration 2040: 12a0c0
Top Iteration 2041: 12dc84
Top Iteration 2042: 12deb8
Top Iteration 2043: 12dda9
Top Iteration 2044: 12deb0
Top Iteration 2045: 12deb4
Top Iteration 2046: 1296b4
Top Iteration 2047: 12b02b
Top Iteration 2048: 124d30
Top Iteration 2049: 12b2d8
Top Iteration 2050: 129fa1
Top Iteration 2051: 12e92f
Top Iteration 2052: 18a99e
Top Iteration 2053: 205c16
Top Iteration 2054: 1823c6
Top Iteration 2055: 16818d
Top Iteration 2056: 25fc36
Top Iteration 2057: 12b2c6
Top Iteration 2058: 25e5d6
Top Iteration 2059: 17e745
Top Iteration 2060: 1804c0
Top Iteration 2061: 2614c8
Top Iteration 2062: 2630e2
Top Iteration 2063: 16aad1
Top Iteration 2064: 17f05b
Top Iteration 2065: 179e46
Top Iteration 2066: 18091a
Top Iteration 2067: 261289
Top Iteration 2068: 260b7a
Top Iteration 2069: 17a7fa
Top Iteration 2070: 260a92
Top Iteration 2071: 162cc3
Top Iteration 2072: 162ce8
Top Iteration 2073: 25d888
Top Iteration 2074: 16c034
Top Iteration 2075: 17e9ca
Top Iteration 2076: 161d1b
Top Iteration 2077: 154514
Top Iteration 2078: 26147e
Top Iteration 2079: 260ffc
Top Iteration 2080: 260fa5
Top Iteration 2081: 185769
Top Iteration 2082: 182487
Top Iteration 2083: 181377
Top Iteration 2084: 25ae3a
Top Iteration 2085: 260638
Top Iteration 2086: 25d826
Top Iteration 2087: 17ee19
Top Iteration 2088: 2608e2
Top Iteration 2089: 25e95f
Top Iteration 2090: 181f71
Top Iteration 2091: 180516
Top Iteration 2092: 2340d3
Top Iteration 