Bottom Iteration 0: 13bce5
Bottom Iteration 1: 17dd68
Bottom Iteration 2: 17c2fc
Bottom Iteration 3: 18682c
Bottom Iteration 4: 17e5ba
Victim Iteration 0: 140aca
Victim Iteration 1: 1b385d
Victim Iteration 2: 1eff5e
Victim Iteration 3: 1cb6dc
Victim Iteration 4: 25cd46
Victim Iteration 5: 1757cb
Top Iteration 5: 13b157
Top Iteration 6: 166be1
Top Iteration 7: 187107
Top Iteration 8: 210841
Top Iteration 9: 154fd2
Top Iteration 10: 1397d8
Top Iteration 11: 165bb5
Top Iteration 12: 17d9c3
Top Iteration 13: 11ff2f
Top Iteration 14: 17cc80
Top Iteration 15: 13fcb5
Top Iteration 16: 158b72
Top Iteration 17: 25f3b1
Top Iteration 18: 14f08d
Top Iteration 19: 2379d9
Top Iteration 20: 12fa81
Top Iteration 21: 166528
Top Iteration 22: 17ffd2
Top Iteration 23: 185b9d
Top Iteration 24: 127feb
Top Iteration 25: 13f7a3
Top Iteration 26: 13fb0b
Top Iteration 27: 177b8f
Top Iteration 28: 177c72
Top Iteration 29: 17e854
Top Iteration 30: 12fbcb
Top Iteration 31: 158e04
Top Iteration 32: 1541e2
Top Iteration 33: 1689cc
Top Iteration 34: 15531f
Top Iteration 35: 145fee
Top Iteration 36: 17cad3
Top Iteration 37: 1473d2
Top Iteration 38: 1430a1
Top Iteration 39: 185bb2
Top Iteration 40: 1312f7
Top Iteration 41: 1775cc
Top Iteration 42: 17b8cb
Top Iteration 43: 13347c
Top Iteration 44: 16097e
Top Iteration 45: 13961a
Top Iteration 46: 143674
Top Iteration 47: 17dea3
Top Iteration 48: 13f10f
Top Iteration 49: 12ad0c
Top Iteration 50: 11f64e
Top Iteration 51: 12338a
Top Iteration 52: 123dde
Top Iteration 53: 140156
Top Iteration 54: 1505a0
Top Iteration 55: 13c7c3
Top Iteration 56: 1541f0
Top Iteration 57: 1552f6
Top Iteration 58: 23799a
Top Iteration 59: 26465c
Top Iteration 60: 14ab9b
Top Iteration 61: 1206cc
Top Iteration 62: 15dd42
Top Iteration 63: 176b52
Top Iteration 64: 1865fb
Top Iteration 65: 1425ee
Top Iteration 66: 137bd9
Top Iteration 67: 15dad6
Top Iteration 68: 177a7e
Top Iteration 69: 13be5c
Top Iteration 70: 13ff26
Top Iteration 71: 12339a
Top Iteration 72: 18480f
Top Iteration 73: 177346
Top Iteration 74: 14dc96
Top Iteration 75: 145d62
Top Iteration 76: 12e27f
Top Iteration 77: 139770
Top Iteration 78: 13e065
Top Iteration 79: 11ebff
Top Iteration 80: 132a60
Top Iteration 81: 180e28
Top Iteration 82: 131df5
Top Iteration 83: 174802
Top Iteration 84: 1663c3
Top Iteration 85: 13b139
Top Iteration 86: 11e137
Top Iteration 87: 17d23c
Top Iteration 88: 15f4da
Top Iteration 89: 157878
Top Iteration 90: 1615c5
Top Iteration 91: 182693
Top Iteration 92: 15aebb
