Bottom Iteration 0: 115c2e
Bottom Iteration 1: 226381
Bottom Iteration 2: 1adeb7
Bottom Iteration 3: 1db6ba
Bottom Iteration 4: 134c6e
Bottom Iteration 5: 424daf
Bottom Iteration 6: 25a1f9
Bottom Iteration 7: 2c1ff8
Bottom Iteration 8: 12d40a
Bottom Iteration 9: 1147fe
Bottom Iteration 10: 3b9dda
Bottom Iteration 11: 2f83d8
Bottom Iteration 12: 29cbe3
Bottom Iteration 13: 2f5c72
Bottom Iteration 14: 43781a
Bottom Iteration 15: 284855
Bottom Iteration 16: 17a097
Bottom Iteration 17: 344fb0
Bottom Iteration 18: 23f2e9
Bottom Iteration 19: 2e6f4d
Victim Iteration 0: 12d6b0
Victim Iteration 1: 12d886
Victim Iteration 2: 12e4da
Victim Iteration 3: 1d5452
Top Iteration 20: 1f201f
Top Iteration 21: 19f232
Top Iteration 22: 3f7539
Top Iteration 23: 42e344
Top Iteration 24: 19b542
Top Iteration 25: 15b40d
Top Iteration 26: 34e7e1
Top Iteration 27: 2e6e3c
Top Iteration 28: 284972
Top Iteration 29: 30cd77
Top Iteration 30: 2cb0fc
Top Iteration 31: 19b44d
Top Iteration 32: 3f7436
Top Iteration 33: 230ccf
Top Iteration 34: 226319
Top Iteration 35: 35d2d2
Top Iteration 36: 42a6f3
Top Iteration 37: 2a330a
Top Iteration 38: 28484c
Top Iteration 39: 12b84e
Top Iteration 40: 2a32ba
Top Iteration 41: 1536b0
Top Iteration 42: 1547bd
Top Iteration 43: 1526e8
Top Iteration 44: 1611e2
Top Iteration 45: 1350eb
Top Iteration 46: 13d5ea
Top Iteration 47: 3b7ec7
Top Iteration 48: 185e42
Top Iteration 49: 355882
Top Iteration 50: 255c26
Top Iteration 51: 34e76d
Top Iteration 52: 2cb046
Top Iteration 53: 332394
Top Iteration 54: 1f2021
Top Iteration 55: 25a0dc
Top Iteration 56: 18a8f4
Top Iteration 57: 1cef22
Top Iteration 58: 1db693
Top Iteration 59: 451f09
Top Iteration 60: 26148a
Top Iteration 61: 1e7845
Top Iteration 62: 378a3a
Top Iteration 63: 1239ee
Top Iteration 64: 1612b0
Top Iteration 65: 11e014
Top Iteration 66: 11e01e
Top Iteration 67: 11e148
Top Iteration 68: 11e15a
Top Iteration 69: 11e1ba
Top Iteration 70: 11e1d2
Top Iteration 71: 11e64d
Top Iteration 72: 378dfb
Top Iteration 73: 194371
Top Iteration 74: 232a75
Top Iteration 75: 378d42
Top Iteration 76: 2800ba
Top Iteration 77: 378da4
Top Iteration 78: 1adedb
Top Iteration 79: 377918
Top Iteration 80: 421a86
Top Iteration 81: 115a7f
Top Iteration 82: 454fd7
Top Iteration 83: 15b077
Top Iteration 84: 12068f
Top Iteration 85: 363fec
Top Iteration 86: 17a27a
Top Iteration 87: 15fca1
Top Iteration 88: 15b112
Top Iteration 89: 15c884
Top Iteration 90: 459d62
Top Iteration 91: 179aea
Top Iteration 92: 139d2c
Top Iteration 93: 169277
Top Iteration 94: 179312
Top Iteration 95: 17e546
Top Iteration 96: 4378fa
Top Iteration 97: 1176b3
Top Iteration 98: 4219af
Top Iteration 99: 15dfe2
Top Iteration 100: 378b98
Top Iteration 101: 437845
Top Iteration 102: 2dc366
Top Iteration 103: 3558b1
Top Iteration 104: 1498b7
Top Iteration 105: 339cd6
Top Iteration 106: 296841
Top Iteration 107: 129815
Top Iteration 108: 42e1d8
Top Iteration 109: 339d09
Top Iteration 110: 43d038
Top Iteration 111: 1848e0
Top Iteration 112: 12a799
Top Iteration 113: 1adea4
Top Iteration 114: 18a91a
