Bottom Iteration 0: 44e0b5
Bottom Iteration 1: 41b47a
Bottom Iteration 2: 1d8d9e
Bottom Iteration 3: 412691
Bottom Iteration 4: 3d1ead
Bottom Iteration 5: 1dd67d
Bottom Iteration 6: 449ceb
Bottom Iteration 7: 36c778
Bottom Iteration 8: 416393
Bottom Iteration 9: 2d2b97
Victim Iteration 0: 140c86
Victim Iteration 1: 140fa3
Victim Iteration 2: 141afa
Victim Iteration 3: 141bfb
Victim Iteration 4: 141fae
Victim Iteration 5: 1424c7
Victim Iteration 6: 142768
Victim Iteration 7: 14277d
Victim Iteration 8: 142bb8
Victim Iteration 9: 1442a9
Victim Iteration 10: 1442a2
Victim Iteration 11: 144336
Victim Iteration 12: 1d55c9
Victim Iteration 13: 1d5662
Victim Iteration 14: 1d5669
Victim Iteration 15: 1d56f1
Victim Iteration 16: 1d5725
Victim Iteration 17: 1d5779
Victim Iteration 18: 1d5e2b
Victim Iteration 19: 1d5e7f
Victim Iteration 20: 1d5f60
Victim Iteration 21: 1d60c4
Victim Iteration 22: 1d6739
Victim Iteration 23: 1d6725
Victim Iteration 24: 1d680c
Victim Iteration 25: 1d680e
Victim Iteration 26: 1d6800
Victim Iteration 27: 1d68df
Victim Iteration 28: 1d69ce
Victim Iteration 29: 1d69d3
Victim Iteration 30: 1d7096
Victim Iteration 31: 27426d
Victim Iteration 32: 275dc4
Victim Iteration 33: 275dc9
Victim Iteration 34: 276042
Victim Iteration 35: 27885d
Victim Iteration 36: 2799d5
Victim Iteration 37: 279c46
Victim Iteration 38: 27a8cd
Victim Iteration 39: 27bcca
Victim Iteration 40: 27c1d1
Victim Iteration 41: 27c946
Victim Iteration 42: 27d0c0
Victim Iteration 43: 27d84d
Victim Iteration 44: 27d859
Victim Iteration 45: 2802f4
Victim Iteration 46: 280556
Victim Iteration 47: 2816e0
Victim Iteration 48: 2825d5
Victim Iteration 49: 282853
Victim Iteration 50: 282af5
Victim Iteration 51: 282d41
Victim Iteration 52: 282ffc
Victim Iteration 53: 283270
Victim Iteration 54: 2839d4
Victim Iteration 55: 283c59
Victim Iteration 56: 284146
Victim Iteration 57: 284149
Victim Iteration 58: 2843f8
Victim Iteration 59: 2843fb
Top Iteration 10: 3ce9c7
Top Iteration 11: 448174
Top Iteration 12: 1d7617
Top Iteration 13: 17b86b
Top Iteration 14: 1ca8d8
Top Iteration 15: 12e24c
Top Iteration 16: 16deb7
Top Iteration 17: 1dcd0e
Top Iteration 18: 2a18b7
Top Iteration 19: 15bef9
Top Iteration 20: 1d6fac
Top Iteration 21: 1c9d4f
Top Iteration 22: 2af369
Top Iteration 23: 1df523
Top Iteration 24: 1a6fdb
Top Iteration 25: 15f553
Top Iteration 26: 1c3555
Top Iteration 27: 2ad5dd
Top Iteration 28: 44a0be
Top Iteration 29: 1b145e
Top Iteration 30: 1c71ae
Top Iteration 31: 1d528e
Top Iteration 32: 1d6ee0
Top Iteration 33: 1c7137
Top Iteration 34: 44e358
Top Iteration 35: 196132
Top Iteration 36: 1c8c00
Top Iteration 37: 1d09c0
Top Iteration 38: 26f5dc
Top Iteration 39: 458d6c
Top Iteration 40: 1d59c8
Top Iteration 41: 1c726f
Top Iteration 42: 3cb408
Top Iteration 43: 2c92c3
Top Iteration 44: 1d6d77
Top Iteration 45: 3ce307
Top Iteration 46: 44e67b
Top Iteration 47: 1c98c6
Top Iteration 48: 44119d
Top Iteration 49: 32c841
Top Iteration 50: 428d22
Top Iteration 51: 277978
Top Iteration 52: 387476
Top Iteration 53: 43fd5c
Top Iteration 54: 14266f
Top Iteration 55: 1d5d1b
Top Iteration 56: 2870db
Top Iteration 57: 226f72
Top Iteration 58: 224646
Top Iteration 59: 3d005c
Top Iteration 60: 41b4ce
Top Iteration 61: 431f33
Top Iteration 62: 44a70a
Top Iteration 63: 1f32af
Top Iteration 64: 1ba006
Top Iteration 65: 3d0127
Top Iteration 66: 1d0a50
Top Iteration 67: 1f3239
Top Iteration 68: 3d0042
Top Iteration 69: 1d0b77
Top Iteration 70: 3d0091
Top Iteration 71: 2d6ebf
Top Iteration 72: 14eecb
Top Iteration 73: 1de756
Top Iteration 74: 16922b
Top Iteration 75: 44e3e9
Top Iteration 76: 1de6a9
Top Iteration 77: 430451
Top Iteration 78: 165307
Top Iteration 79: 1f32ff
