Bottom Iteration 0: 176166
Bottom Iteration 1: 1807c9
Bottom Iteration 2: 36c7de
Bottom Iteration 3: 161fcb
Bottom Iteration 4: 187e8b
Bottom Iteration 5: 162d45
Bottom Iteration 6: 2a3e1f
Bottom Iteration 7: 151f33
Bottom Iteration 8: 182b49
Bottom Iteration 9: 14ce5a
Victim Iteration 0: 126c5d
Victim Iteration 1: 126c81
Victim Iteration 2: 127269
Victim Iteration 3: 12726a
Victim Iteration 4: 127268
Victim Iteration 5: 127276
Victim Iteration 6: 12727f
Victim Iteration 7: 12748b
Victim Iteration 8: 12749e
Victim Iteration 9: 12758f
Victim Iteration 10: 1275cb
Victim Iteration 11: 1275d1
Victim Iteration 12: 127674
Victim Iteration 13: 1276ac
Victim Iteration 14: 1276b2
Victim Iteration 15: 1276fc
Victim Iteration 16: 127728
Victim Iteration 17: 127722
Victim Iteration 18: 1277e8
Victim Iteration 19: 127816
Victim Iteration 20: 127883
Victim Iteration 21: 127915
Victim Iteration 22: 127980
Victim Iteration 23: 127983
Victim Iteration 24: 127a77
Victim Iteration 25: 127aa7
Victim Iteration 26: 127b24
Victim Iteration 27: 127be6
Victim Iteration 28: 127cc6
Victim Iteration 29: 127d59
Victim Iteration 30: 127ea8
Victim Iteration 31: 12811a
Victim Iteration 32: 128408
Victim Iteration 33: 1285d2
Victim Iteration 34: 1285d3
Victim Iteration 35: 128671
Victim Iteration 36: 128803
Victim Iteration 37: 128850
Victim Iteration 38: 128882
Victim Iteration 39: 128995
Victim Iteration 40: 128aa7
Victim Iteration 41: 128abd
Victim Iteration 42: 128bba
Victim Iteration 43: 128c0b
Victim Iteration 44: 128cc0
Victim Iteration 45: 128cc8
Victim Iteration 46: 128d14
Victim Iteration 47: 128d47
Victim Iteration 48: 128f3c
Victim Iteration 49: 128f3f
Victim Iteration 50: 129141
Victim Iteration 51: 129142
Victim Iteration 52: 129230
Victim Iteration 53: 129232
Victim Iteration 54: 1292ad
Victim Iteration 55: 12949e
Victim Iteration 56: 12949d
Victim Iteration 57: 129495
Victim Iteration 58: 129588
Victim Iteration 59: 129592
Victim Iteration 60: 12976c
Victim Iteration 61: 1297a4
Victim Iteration 62: 12980c
Victim Iteration 63: 1298c1
Victim Iteration 64: 12991e
Victim Iteration 65: 129919
Victim Iteration 66: 129996
Victim Iteration 67: 129af1
Victim Iteration 68: 129bac
Victim Iteration 69: 129bb0
Victim Iteration 70: 129c1c
Victim Iteration 71: 129c1f
Victim Iteration 72: 129c10
Victim Iteration 73: 129c11
Victim Iteration 74: 129c42
Victim Iteration 75: 129ef4
Victim Iteration 76: 12a80a
Victim Iteration 77: 12a803
Victim Iteration 78: 12a905
Victim Iteration 79: 12a954
Top Iteration 10: 161fca
Top Iteration 11: 2c2774
Top Iteration 12: 160a92
Top Iteration 13: 17de07
Top Iteration 14: 133603
Top Iteration 15: 277f40
Top Iteration 16: 182dbc
Top Iteration 17: 3ce4aa
Top Iteration 18: 14c047
Top Iteration 19: 173805
Top Iteration 20: 166034
Top Iteration 21: 2eef51
Top Iteration 22: 15d143
Top Iteration 23: 3e6340
Top Iteration 24: 13cd2f
Top Iteration 25: 1623e1
Top Iteration 26: 17ea32
Top Iteration 27: 2c460d
Top Iteration 28: 168b49
Top Iteration 29: 1d0893
Top Iteration 30: 3a5e6f
Top Iteration 31: 1701f2
Top Iteration 32: 402546
Top Iteration 33: 179c29
Top Iteration 34: 1fd507
Top Iteration 35: 15da95
Top Iteration 36: 2b8c2f
Top Iteration 37: 17b98d
Top Iteration 38: 172fa4
Top Iteration 39: 182cf3
Top Iteration 40: 15312c
Top Iteration 41: 1d8bf4
Top Iteration 42: 17d752
Top Iteration 43: 17a560
Top Iteration 44: 22811a
Top Iteration 45: 1c6de4
Top Iteration 46: 16ffe2
Top Iteration 47: 169f20
Top Iteration 48: 3ec7d7
Top Iteration 49: 2a522f
Top Iteration 50: 1d0b7b
Top Iteration 51: 17b840
Top Iteration 52: 4503b9
Top Iteration 53: 168a2c
Top Iteration 54: 177580
Top Iteration 55: 1727ec
Top Iteration 56: 1d014d
Top Iteration 57: 1726da
Top Iteration 58: 14e2a6
Top Iteration 59: 16d59c
Top Iteration 60: 19b1d6
Top Iteration 61: 187467
Top Iteration 62: 13c979
Top Iteration 63: 1cf974
Top Iteration 64: 17bee6
Top Iteration 65: 154591
Top Iteration 66: 13abcf
Top Iteration 67: 13cdc2
Top Iteration 68: 46ba48
Top Iteration 69: 1d21cc
Top Iteration 70: 3c100a
Top Iteration 71: 168366
Top Iteration 72: 180f03
Top Iteration 73: 1bb277
Top Iteration 74: 449c9e
Top Iteration 75: 17d04f
Top Iteration 76: 179fc9
Top Iteration 77: 16d1e3
Top Iteration 78: 3fa01b
Top Iteration 79: 37c73e
Top Iteration 80: 182efd
Top Iteration 81: 13c35b
Top Iteration 82: 14c25c
Top Iteration 83: 27466f
Top Iteration 84: 2a6762
Top Iteration 85: 274ee4
Top Iteration 86: 3f268e
Top Iteration 87: 16884d
Top Iteration 88: 174a2a
Top Iteration 89: 165210
Top Iteration 90: 187ebb
Top Iteration 91: 13a456
Top Iteration 92: 1c4bfa
Top Iteration 93: 156aef
Top Iteration 94: 157a3f
Top Iteration 95: 36a6b8
Top Iteration 96: 12b629
Top Iteration 97: 15b432
Top Iteration 98: 27a259
Top Iteration 99: 3d18d7
Top Iteration 100: 16ab2d
Top Iteration 101: 16fd29
Top Iteration 102: 1749f9
Top Iteration 103: 156ff8
Top Iteration 104: 16e5f0
Top Iteration 105: 27bbd2
Top Iteration 106: 16fc56
Top Iteration 107: 2c8db9
Top Iteration 108: 1caf0e
Top Iteration 109: 2e047a
Top Iteration 110: 179c6d
Top Iteration 111: 1cd3ba
Top Iteration 112: 1d28af
Top Iteration 113: 371779
Top Iteration 114: 1811ee
Top Iteration 115: 29d631
Top Iteration 116: 2805c5
Top Iteration 117: 17b8e0
Top Iteration 118: 34e1f1
Top Iteration 119: 164951
Top Iteration 120: 122f1c
Top Iteration 121: 34d36b
Top Iteration 122: 2b5b7e
Top Iteration 123: 2ee4d1
Top Iteration 124: 44a260
Top Iteration 125: 16c832
Top Iteration 126: 2c403d
Top Iteration 127: 1bdc86
Top Iteration 128: 2b6fb1
Top Iteration 129: 1839e5
Top Iteration 130: 168c94
Top Iteration 131: 1d0a51
Top Iteration 132: 17129b
Top Iteration 133: 2de96c
Top Iteration 134: 185c1b
Top Iteration 135: 17eb05
Top Iteration 136: 30d97b
Top Iteration 137: 1d08a8
Top Iteration 138: 1d6e25
Top Iteration 139: 3d18a3
Top Iteration 140: 16369f
Top Iteration 141: 13c1a5
Top Iteration 142: 34ccce
Top Iteration 143: 179fec
Top Iteration 144: 2ab94f
Top Iteration 145: 165eef
Top Iteration 146: 13c331
Top Iteration 147: 1ad735
Top Iteration 148: 13768a
Top Iteration 149: 165240
Top Iteration 150: 1873cb
Top Iteration 151: 276c59
Top Iteration 152: 2a6320
Top Iteration 153: 174878
Top Iteration 154: 4442af
Top Iteration 155: 1cfdb8
Top Iteration 156: 169ddd
Top Iteration 157: 15bbe4
Top Iteration 158: 114188
Top Iteration 159: 2a6c9a
Top Iteration 160: 1733bd
Top Iteration 161: 16da6c
Top Iteration 162: 1733d6
Top Iteration 163: 1d70af
Top Iteration 164: 140a83
Top Iteration 165: 187e0b
Top Iteration 166: 1bbba8
Top Iteration 167: 15b2ea
Top Iteration 168: 16a73e
Top Iteration 169: 15daf7
Top Iteration 170: 1d2945
Top Iteration 171: 2a8285
Top Iteration 172: 1d9be3
Top Iteration 173: 17502d
Top Iteration 174: 13c6ce
Top Iteration 175: 172383
Top Iteration 176: 276c22
Top Iteration 177: 2c52ff
Top Iteration 178: 2c58f7
Top Iteration 179: 175142
Top Iteration 180: 2a6351
Top Iteration 181: 174a2b
Top Iteration 182: 162e1c
Top Iteration 183: 168859
Top Iteration 184: 1c5790
Top Iteration 185: 17eb5d
Top Iteration 186: 2c4181
Top Iteration 187: 373581
Top Iteration 188: 3f470c
Top Iteration 189: 27bb66
Top Iteration 190: 43e330
Top Iteration 191: 1715d3
Top Iteration 192: 176091
Top Iteration 193: 15a3b9
Top Iteration 194: 16669a
Top Iteration 195: 17f431
Top Iteration 196: 2c26b2
Top Iteration 197: 1c729c
Top Iteration 198: 156fcb
Top Iteration 199: 3f26d0
Top Iteration 200: 187962
Top Iteration 201: 17ee6b
Top Iteration 202: 295af4
Top Iteration 203: 222760
Top Iteration 204: 169ccb
Top Iteration 205: 16d080
Top Iteration 206: 2c17dc
Top Iteration 207: 2788eb
Top Iteration 208: 2c277e
Top Iteration 209: 151e35
