Bottom Iteration 0: 3f468d
Bottom Iteration 1: 3f468e
Bottom Iteration 2: 3f4681
Bottom Iteration 3: 3f4683
Bottom Iteration 4: 3f4684
Bottom Iteration 5: 3f4685
Bottom Iteration 6: 3f468f
Bottom Iteration 7: 3f4690
Bottom Iteration 8: 3f4691
Bottom Iteration 9: 3f4692
Victim Iteration 0: 11e271
Victim Iteration 1: 124419
Victim Iteration 2: 1247bd
Victim Iteration 3: 12515b
Victim Iteration 4: 126591
Victim Iteration 5: 127908
Victim Iteration 6: 128191
Victim Iteration 7: 1291c5
Victim Iteration 8: 129232
Victim Iteration 9: 129233
Victim Iteration 10: 129667
Victim Iteration 11: 129c12
Victim Iteration 12: 12aa61
Victim Iteration 13: 12b957
Victim Iteration 14: 12c2f2
Victim Iteration 15: 12caa5
Victim Iteration 16: 12cd52
Victim Iteration 17: 12d732
Victim Iteration 18: 12d91b
Victim Iteration 19: 134ff0
Victim Iteration 20: 136338
Victim Iteration 21: 13dc5d
Victim Iteration 22: 13e98b
Victim Iteration 23: 140fa2
Victim Iteration 24: 141190
Victim Iteration 25: 1421c2
Victim Iteration 26: 1d591a
Victim Iteration 27: 1d618d
Victim Iteration 28: 276549
Victim Iteration 29: 276a76
Top Iteration 10: 3f4693
Top Iteration 11: 3f4694
Top Iteration 12: 3f4695
Top Iteration 13: 3f4696
Top Iteration 14: 3f4697
Top Iteration 15: 3f4698
Top Iteration 16: 3f4699
Top Iteration 17: 3f469a
Top Iteration 18: 3f469b
Top Iteration 19: 3f469c
Top Iteration 20: 3f469d
Top Iteration 21: 3f469e
Top Iteration 22: 3f469f
Top Iteration 23: 3f46a0
Top Iteration 24: 3f46a1
Top Iteration 25: 3f46a2
Top Iteration 26: 3f46a3
Top Iteration 27: 3f46a4
Top Iteration 28: 3f46a5
Top Iteration 29: 3f46a6
Top Iteration 30: 3f46a7
Top Iteration 31: 3f46a8
Top Iteration 32: 3f46a9
Top Iteration 33: 3f46aa
Top Iteration 34: 127aa4
Top Iteration 35: 3388e5
Top Iteration 36: 32e483
Top Iteration 37: 14d6c8
Top Iteration 38: 21985b
Top Iteration 39: 16c74a
Top Iteration 40: 15541d
Top Iteration 41: 14bd58
Top Iteration 42: 14b4cf
Top Iteration 43: 155627
Top Iteration 44: 14d032
Top Iteration 45: 144ebe
Top Iteration 46: 11034f
Top Iteration 47: 155284
Top Iteration 48: 1591b6
Top Iteration 49: 18e6e8
Top Iteration 50: 121171
Top Iteration 51: 1493c4
Top Iteration 52: 1509fc
Top Iteration 53: 144ee5
Top Iteration 54: 13dda5
Top Iteration 55: 15d43f
Top Iteration 56: 188f77
Top Iteration 57: 16a428
Top Iteration 58: 1446fb
Top Iteration 59: 151626
Top Iteration 60: 14b828
Top Iteration 61: 2a975a
Top Iteration 62: 17dc6a
Top Iteration 63: 16486c
Top Iteration 64: 1143e2
Top Iteration 65: 1465d4
Top Iteration 66: 1910f0
Top Iteration 67: 2a7f49
Top Iteration 68: 42f831
Top Iteration 69: 17a21d
Top Iteration 70: 3fb2e1
Top Iteration 71: 46bae1
Top Iteration 72: 41adb0
Top Iteration 73: 15ea3c
Top Iteration 74: 1475e3
