Bottom Iteration 0: 139f3c
Bottom Iteration 1: 213e3c
Bottom Iteration 2: 175d9a
Bottom Iteration 3: 213c0b
Bottom Iteration 4: 1fe97d
Bottom Iteration 5: 215d94
Bottom Iteration 6: 1fd54e
Bottom Iteration 7: 1fe9a6
Bottom Iteration 8: 211685
Bottom Iteration 9: 209cdf
Bottom Iteration 10: 1514e4
Bottom Iteration 11: 177256
Bottom Iteration 12: 1fbe77
Bottom Iteration 13: 213c17
Bottom Iteration 14: 2012d4
Bottom Iteration 15: 2012d5
Bottom Iteration 16: 215d7c
Bottom Iteration 17: 215d7d
Bottom Iteration 18: 1ce63c
Bottom Iteration 19: 1ce63d
Bottom Iteration 20: 20f3f8
Bottom Iteration 21: 20f3f9
Bottom Iteration 22: 197085
Bottom Iteration 23: 20ffde
Bottom Iteration 24: 213c16
Bottom Iteration 25: 200dfc
Bottom Iteration 26: 1fc8f0
Bottom Iteration 27: 1fd553
Bottom Iteration 28: 1fd54f
Bottom Iteration 29: 1fd552
Bottom Iteration 30: 21322f
Bottom Iteration 31: 215dbf
Bottom Iteration 32: 213f8a
Bottom Iteration 33: 1fb6cb
Bottom Iteration 34: 1fc0c7
Bottom Iteration 35: 1fdb88
Bottom Iteration 36: 215dbe
Bottom Iteration 37: 1fd534
Bottom Iteration 38: 1fa5f8
Bottom Iteration 39: 1fa5f9
Bottom Iteration 40: 1fa5fa
Bottom Iteration 41: 1fa5fb
Bottom Iteration 42: 1fa5fc
Bottom Iteration 43: 1fa5fd
Bottom Iteration 44: 1fa5fe
Bottom Iteration 45: 1fa5ff
Bottom Iteration 46: 1fa600
Bottom Iteration 47: 1fa601
Bottom Iteration 48: 1fa602
Bottom Iteration 49: 1fa603
Bottom Iteration 50: 1fa604
Bottom Iteration 51: 1fa605
Bottom Iteration 52: 1fa606
Bottom Iteration 53: 1fa607
Bottom Iteration 54: 1fa608
Bottom Iteration 55: 1fa609
Bottom Iteration 56: 1fa60a
Bottom Iteration 57: 1fa60b
Bottom Iteration 58: 1fa60c
Bottom Iteration 59: 1fa60d
Bottom Iteration 60: 1fa60e
Bottom Iteration 61: 1fa60f
Bottom Iteration 62: 1fa610
Bottom Iteration 63: 1fa611
Bottom Iteration 64: 1fa612
Bottom Iteration 65: 1fa613
Bottom Iteration 66: 1fa614
Bottom Iteration 67: 1fa615
Bottom Iteration 68: 1fa616
Bottom Iteration 69: 1fa617
Bottom Iteration 70: 1fa618
Bottom Iteration 71: 1fa619
Bottom Iteration 72: 1fa61a
Bottom Iteration 73: 1fa61b
Bottom Iteration 74: 1fa61c
Bottom Iteration 75: 1fa61d
Bottom Iteration 76: 1fa61e
Bottom Iteration 77: 1fa61f
Bottom Iteration 78: 1fa620
Bottom Iteration 79: 1fa621
Bottom Iteration 80: 1fa622
Bottom Iteration 81: 1fa623
Bottom Iteration 82: 1fa624
Bottom Iteration 83: 1fa625
Bottom Iteration 84: 1fa626
Bottom Iteration 85: 1fa627
Bottom Iteration 86: 1fa628
Bottom Iteration 87: 1fa629
Bottom Iteration 88: 1fa62a
Bottom Iteration 89: 1fa62b
Bottom Iteration 90: 1fa62c
Bottom Iteration 91: 1fa62d
Bottom Iteration 92: 1fa62e
Bottom Iteration 93: 1fa62f
Bottom Iteration 94: 1fa630
Bottom Iteration 95: 1fa631
Bottom Iteration 96: 1fa632
Bottom Iteration 97: 1fa633
Bottom Iteration 98: 1fa634
Bottom Iteration 99: 1fa635
Bottom Iteration 100: 1fa636
Bottom Iteration 101: 1fa637
Bottom Iteration 102: 1fa638
Bottom Iteration 103: 1fa639
Bottom Iteration 104: 1fa63a
Bottom Iteration 105: 1fa63b
Bottom Iteration 106: 1fa63c
Bottom Iteration 107: 1fa63d
Bottom Iteration 108: 1fa63e
Bottom Iteration 109: 1fa63f
Bottom Iteration 110: 1fa640
Bottom Iteration 111: 1fa641
Bottom Iteration 112: 1fa642
Bottom Iteration 113: 1fa643
Bottom Iteration 114: 1fa644
Bottom Iteration 115: 1fa645
Bottom Iteration 116: 1fa646
Bottom Iteration 117: 1fa647
Bottom Iteration 118: 1fa648
Bottom Iteration 119: 1fa649
Bottom Iteration 120: 1fa64a
Bottom Iteration 121: 1fa64b
Bottom Iteration 122: 1fa64c
Bottom Iteration 123: 1fa64d
Bottom Iteration 124: 1fa64e
Bottom Iteration 125: 1fa64f
Bottom Iteration 126: 1fa650
Bottom Iteration 127: 1fa651
Bottom Iteration 128: 1fa652
Bottom Iteration 129: 1fa653
Bottom Iteration 130: 1fa654
Bottom Iteration 131: 1fa655
Bottom Iteration 132: 1fa656
Bottom Iteration 133: 1fa657
Bottom Iteration 134: 1fa658
Bottom Iteration 135: 1fa659
Bottom Iteration 136: 1fa65a
Bottom Iteration 137: 1fa65b
Bottom Iteration 138: 1fa65c
Bottom Iteration 139: 1fa65d
Bottom Iteration 140: 1fa65e
Bottom Iteration 141: 1fa65f
Bottom Iteration 142: 1fa660
Bottom Iteration 143: 1fa661
Bottom Iteration 144: 1fa662
Bottom Iteration 145: 1fa663
Bottom Iteration 146: 1fa664
Bottom Iteration 147: 1fa665
Bottom Iteration 148: 1fa666
Bottom Iteration 149: 1fa667
Bottom Iteration 150: 1fa668
Bottom Iteration 151: 1fa669
Bottom Iteration 152: 1fa66a
Bottom Iteration 153: 1fa66b
Bottom Iteration 154: 1fa66c
Bottom Iteration 155: 1fa66d
Bottom Iteration 156: 1fa66e
Bottom Iteration 157: 1fa66f
Bottom Iteration 158: 1fa670
Bottom Iteration 159: 1fa671
Bottom Iteration 160: 1fa672
Bottom Iteration 161: 1fa673
Bottom Iteration 162: 1fa674
Bottom Iteration 163: 1fa675
Bottom Iteration 164: 1fa676
Bottom Iteration 165: 1fa677
Bottom Iteration 166: 1fa678
Bottom Iteration 167: 1fa679
Bottom Iteration 168: 1fa67a
Bottom Iteration 169: 1fa67b
Bottom Iteration 170: 1fa67c
Bottom Iteration 171: 1fa67d
Bottom Iteration 172: 1fa67e
Bottom Iteration 173: 1fa67f
Bottom Iteration 174: 1fa680
Bottom Iteration 175: 1fa681
Bottom Iteration 176: 1fa682
Bottom Iteration 177: 1fa683
Bottom Iteration 178: 1fa684
Bottom Iteration 179: 1fa685
Bottom Iteration 180: 1fa686
Bottom Iteration 181: 1fa687
Bottom Iteration 182: 1fa688
Bottom Iteration 183: 1fa689
Bottom Iteration 184: 1fa68a
Bottom Iteration 185: 1fa68b
Bottom Iteration 186: 1fa68c
Bottom Iteration 187: 1fa68d
Bottom Iteration 188: 1fa68e
Bottom Iteration 189: 1fa68f
Bottom Iteration 190: 1fa690
Bottom Iteration 191: 1fa691
Bottom Iteration 192: 1fa692
Bottom Iteration 193: 1fa693
Bottom Iteration 194: 1fa694
Bottom Iteration 195: 1fa695
Bottom Iteration 196: 1fa696
Bottom Iteration 197: 1fa697
Bottom Iteration 198: 1fa698
Bottom Iteration 199: 1fa699
Bottom Iteration 200: 1fa69a
Bottom Iteration 201: 1fa69b
Bottom Iteration 202: 1fa69c
Bottom Iteration 203: 1fa69d
Bottom Iteration 204: 1fa69e
Bottom Iteration 205: 1fa69f
Bottom Iteration 206: 1fa6a0
Bottom Iteration 207: 1fa6a1
Bottom Iteration 208: 1fa6a2
Bottom Iteration 209: 1fa6a3
Bottom Iteration 210: 1fa6a4
Bottom Iteration 211: 1fa6a5
Bottom Iteration 212: 1fa6a6
Bottom Iteration 213: 1fa6a7
Bottom Iteration 214: 1fa6a8
Bottom Iteration 215: 1fa6a9
Bottom Iteration 216: 1fa6aa
Bottom Iteration 217: 1fa6ab
Bottom Iteration 218: 1fa6ac
Bottom Iteration 219: 1fa6ad
Bottom Iteration 220: 1fa6ae
Bottom Iteration 221: 1fa6af
Bottom Iteration 222: 1fa6b0
Bottom Iteration 223: 1fa6b1
Bottom Iteration 224: 1fa6b2
Bottom Iteration 225: 1fa6b3
Bottom Iteration 226: 1fa6b4
Bottom Iteration 227: 1fa6b5
Bottom Iteration 228: 1fa6b6
Bottom Iteration 229: 1fa6b7
Bottom Iteration 230: 1fa6b8
Bottom Iteration 231: 1fa6b9
Bottom Iteration 232: 1fa6ba
Bottom Iteration 233: 1fa6bb
Bottom Iteration 234: 1fa6bc
Bottom Iteration 235: 1fa6bd
Bottom Iteration 236: 1fa6be
Bottom Iteration 237: 1fa6bf
Bottom Iteration 238: 1fa6c0
Bottom Iteration 239: 1fa6c1
Bottom Iteration 240: 1fa6c2
Bottom Iteration 241: 1fa6c3
Bottom Iteration 242: 1fa6c4
Bottom Iteration 243: 1fa6c5
Bottom Iteration 244: 1fa6c6
Bottom Iteration 245: 1fa6c7
Bottom Iteration 246: 1fa6c8
Bottom Iteration 247: 1fa6c9
Bottom Iteration 248: 1fa6ca
Bottom Iteration 249: 1fa6cb
Bottom Iteration 250: 1fa6cc
Bottom Iteration 251: 1fa6cd
Bottom Iteration 252: 1fa6ce
Bottom Iteration 253: 1fa6cf
Bottom Iteration 254: 1fa6d0
Bottom Iteration 255: 1fa6d1
Bottom Iteration 256: 1fa6d2
Bottom Iteration 257: 1fa6d3
Bottom Iteration 258: 1fa6d4
Bottom Iteration 259: 1fa6d5
Bottom Iteration 260: 1fa6d6
Bottom Iteration 261: 1fa6d7
Bottom Iteration 262: 1fa6d8
Bottom Iteration 263: 1fa6d9
Bottom Iteration 264: 1fa6da
Bottom Iteration 265: 1fa6db
Bottom Iteration 266: 1fa6dc
Bottom Iteration 267: 1fa6dd
Bottom Iteration 268: 1fa6de
Bottom Iteration 269: 1fa6df
Bottom Iteration 270: 1fa6e0
Bottom Iteration 271: 1fa6e1
Bottom Iteration 272: 1fa6e2
Bottom Iteration 273: 1fa6e3
Bottom Iteration 274: 1fa6e4
Bottom Iteration 275: 1fa6e5
Bottom Iteration 276: 1fa6e6
Bottom Iteration 277: 1fa6e7
Bottom Iteration 278: 1fa6e8
Bottom Iteration 279: 1fa6e9
Bottom Iteration 280: 1fa6ea
Bottom Iteration 281: 1fa6eb
Bottom Iteration 282: 1fa6ec
Bottom Iteration 283: 1fa6ed
Bottom Iteration 284: 1fa6ee
Bottom Iteration 285: 1fa6ef
Bottom Iteration 286: 1fa6f0
Bottom Iteration 287: 1fa6f1
Bottom Iteration 288: 1fa6f2
Bottom Iteration 289: 1fa6f3
Bottom Iteration 290: 1fa6f4
Bottom Iteration 291: 1fa6f5
Bottom Iteration 292: 1fa6f6
Bottom Iteration 293: 1fa6f7
Bottom Iteration 294: 1fa6f8
Bottom Iteration 295: 1fa6f9
Bottom Iteration 296: 1fa6fa
Bottom Iteration 297: 1fa6fb
Bottom Iteration 298: 1fa6fc
Bottom Iteration 299: 1fa6fd
Bottom Iteration 300: 1fa6fe
Bottom Iteration 301: 1fa6ff
Bottom Iteration 302: 1fa700
Bottom Iteration 303: 1fa701
Bottom Iteration 304: 1fa702
Bottom Iteration 305: 1fa703
Bottom Iteration 306: 1fa704
Bottom Iteration 307: 1fa705
Bottom Iteration 308: 1fa706
Bottom Iteration 309: 1fa707
Bottom Iteration 310: 1fa708
Bottom Iteration 311: 1fa709
Bottom Iteration 312: 1fa70a
Bottom Iteration 313: 1fa70b
Bottom Iteration 314: 1fa70c
Bottom Iteration 315: 1fa70d
Bottom Iteration 316: 1fa70e
Bottom Iteration 317: 1fa70f
Bottom Iteration 318: 1fa710
Bottom Iteration 319: 1fa711
Bottom Iteration 320: 1fa712
Bottom Iteration 321: 1fa713
Bottom Iteration 322: 1fa714
Bottom Iteration 323: 1fa715
Bottom Iteration 324: 1fa716
Bottom Iteration 325: 1fa717
Bottom Iteration 326: 1fa718
Bottom Iteration 327: 1fa719
Bottom Iteration 328: 1fa71a
Bottom Iteration 329: 1fa71b
Bottom Iteration 330: 1fa71c
Bottom Iteration 331: 1fa71d
Bottom Iteration 332: 1fa71e
Bottom Iteration 333: 1fa71f
Bottom Iteration 334: 1fa720
Bottom Iteration 335: 1fa721
Bottom Iteration 336: 1fa722
Bottom Iteration 337: 1fa723
Bottom Iteration 338: 1fa724
Bottom Iteration 339: 1fa725
Bottom Iteration 340: 1fa726
Bottom Iteration 341: 1fa727
Bottom Iteration 342: 1fa728
Bottom Iteration 343: 1fa729
Bottom Iteration 344: 1fa72a
Bottom Iteration 345: 1fa72b
Bottom Iteration 346: 1fa72c
Bottom Iteration 347: 1fa72d
Bottom Iteration 348: 1fa72e
Bottom Iteration 349: 1fa72f
Bottom Iteration 350: 1fa730
Bottom Iteration 351: 1fa731
Bottom Iteration 352: 1fa732
Bottom Iteration 353: 1fa733
Bottom Iteration 354: 1fa734
Bottom Iteration 355: 1fa735
Bottom Iteration 356: 1fa736
Bottom Iteration 357: 1fa737
Bottom Iteration 358: 1fa738
Bottom Iteration 359: 1fa739
Bottom Iteration 360: 1fa73a
Bottom Iteration 361: 1fa73b
Bottom Iteration 362: 1fa73c
Bottom Iteration 363: 1fa73d
Bottom Iteration 364: 1fa73e
Bottom Iteration 365: 1fa73f
Bottom Iteration 366: 1fa740
Bottom Iteration 367: 1fa741
Bottom Iteration 368: 1fa742
Bottom Iteration 369: 1fa743
Bottom Iteration 370: 1fa744
Bottom Iteration 371: 1fa745
Bottom Iteration 372: 1fa746
Bottom Iteration 373: 1fa747
Bottom Iteration 374: 1fa748
Bottom Iteration 375: 1fa749
Bottom Iteration 376: 1fa74a
Bottom Iteration 377: 1fa74b
Bottom Iteration 378: 1fa74c
Bottom Iteration 379: 1fa74d
Bottom Iteration 380: 1fa74e
Bottom Iteration 381: 1fa74f
Bottom Iteration 382: 1fa750
Bottom Iteration 383: 1fa751
Bottom Iteration 384: 1fa752
Bottom Iteration 385: 1fa753
Bottom Iteration 386: 1fa754
Bottom Iteration 387: 1fa755
Bottom Iteration 388: 1fa756
Bottom Iteration 389: 1fa757
Bottom Iteration 390: 1fa758
Bottom Iteration 391: 1fa759
Bottom Iteration 392: 1fa75a
Bottom Iteration 393: 1fa75b
Bottom Iteration 394: 1fa75c
Bottom Iteration 395: 1fa75d
Bottom Iteration 396: 1fa75e
Bottom Iteration 397: 1fa75f
Bottom Iteration 398: 1fa760
Bottom Iteration 399: 1fa761
Bottom Iteration 400: 1fa762
Bottom Iteration 401: 1fa763
Bottom Iteration 402: 1fa764
Bottom Iteration 403: 1fa765
Bottom Iteration 404: 1fa766
Bottom Iteration 405: 1fa767
Bottom Iteration 406: 1fa768
Bottom Iteration 407: 1fa769
Bottom Iteration 408: 1fa76a
Bottom Iteration 409: 2167b7
Bottom Iteration 410: 2021e3
Bottom Iteration 411: 2167b8
Bottom Iteration 412: 2167b9
Bottom Iteration 413: 2167ba
Bottom Iteration 414: 2167bb
Bottom Iteration 415: 2021e4
Bottom Iteration 416: 2021e5
Bottom Iteration 417: 2021e6
Bottom Iteration 418: 2021e7
Bottom Iteration 419: 2021e8
Bottom Iteration 420: 2021e9
Bottom Iteration 421: 2021ea
Bottom Iteration 422: 2021eb
Bottom Iteration 423: 2021ec
Bottom Iteration 424: 2021ed
Bottom Iteration 425: 2021ee
Bottom Iteration 426: 2021ef
Bottom Iteration 427: 2021f0
Bottom Iteration 428: 2021f1
Bottom Iteration 429: 2021f2
Bottom Iteration 430: 2021f3
Bottom Iteration 431: 2021f4
Bottom Iteration 432: 2021f5
Bottom Iteration 433: 2021f6
Bottom Iteration 434: 2021f7
Bottom Iteration 435: 2021f8
Bottom Iteration 436: 2021f9
Bottom Iteration 437: 2021fa
Bottom Iteration 438: 2021fb
Bottom Iteration 439: 2021fc
Bottom Iteration 440: 2021fd
Bottom Iteration 441: 2021fe
Bottom Iteration 442: 2021ff
Bottom Iteration 443: 202200
Bottom Iteration 444: 202201
Bottom Iteration 445: 202202
Bottom Iteration 446: 202203
Bottom Iteration 447: 202204
Bottom Iteration 448: 202205
Bottom Iteration 449: 202206
Bottom Iteration 450: 202207
Bottom Iteration 451: 202208
Bottom Iteration 452: 202209
Bottom Iteration 453: 20220a
Bottom Iteration 454: 20220b
Bottom Iteration 455: 20220c
Bottom Iteration 456: 20220d
Bottom Iteration 457: 20220e
Bottom Iteration 458: 20220f
Bottom Iteration 459: 202210
Bottom Iteration 460: 202211
Bottom Iteration 461: 202212
Bottom Iteration 462: 202213
Bottom Iteration 463: 202214
Bottom Iteration 464: 202215
Bottom Iteration 465: 202216
Bottom Iteration 466: 202217
Bottom Iteration 467: 202218
Bottom Iteration 468: 202219
Bottom Iteration 469: 20221a
Bottom Iteration 470: 20221b
Bottom Iteration 471: 20221c
Bottom Iteration 472: 20221d
Bottom Iteration 473: 20221e
Bottom Iteration 474: 20221f
Bottom Iteration 475: 202220
Bottom Iteration 476: 202221
Bottom Iteration 477: 202222
Bottom Iteration 478: 202223
Bottom Iteration 479: 202224
Bottom Iteration 480: 202225
Bottom Iteration 481: 202226
Bottom Iteration 482: 202227
Bottom Iteration 483: 202228
Bottom Iteration 484: 202229
Bottom Iteration 485: 20222a
Bottom Iteration 486: 20222b
Bottom Iteration 487: 20222c
Bottom Iteration 488: 20222d
Bottom Iteration 489: 20222e
Bottom Iteration 490: 20222f
Bottom Iteration 491: 202230
Bottom Iteration 492: 202231
Bottom Iteration 493: 202232
Bottom Iteration 494: 202233
Bottom Iteration 495: 202234
Bottom Iteration 496: 202235
Bottom Iteration 497: 202236
Bottom Iteration 498: 202237
Bottom Iteration 499: 202238
Bottom Iteration 500: 202239
Bottom Iteration 501: 20223a
Bottom Iteration 502: 20223b
Bottom Iteration 503: 20223c
Bottom Iteration 504: 20223d
Bottom Iteration 505: 20223e
Bottom Iteration 506: 20223f
Bottom Iteration 507: 202240
Bottom Iteration 508: 202241
Bottom Iteration 509: 202242
Bottom Iteration 510: 202243
Bottom Iteration 511: 202244
Bottom Iteration 512: 202245
Bottom Iteration 513: 202246
Bottom Iteration 514: 202247
Bottom Iteration 515: 202248
Bottom Iteration 516: 202249
Bottom Iteration 517: 20224a
Bottom Iteration 518: 20224b
Bottom Iteration 519: 20224c
Bottom Iteration 520: 20224d
Bottom Iteration 521: 20224e
Bottom Iteration 522: 20224f
Bottom Iteration 523: 202250
Bottom Iteration 524: 202251
Bottom Iteration 525: 202252
Bottom Iteration 526: 202253
Bottom Iteration 527: 202254
Bottom Iteration 528: 202255
Bottom Iteration 529: 202256
Bottom Iteration 530: 202257
Bottom Iteration 531: 202258
Bottom Iteration 532: 202259
Bottom Iteration 533: 20225a
Bottom Iteration 534: 20225b
Bottom Iteration 535: 20225c
Bottom Iteration 536: 20225d
Bottom Iteration 537: 20225e
Bottom Iteration 538: 20225f
Bottom Iteration 539: 202260
Bottom Iteration 540: 202261
Bottom Iteration 541: 202262
Bottom Iteration 542: 202263
Bottom Iteration 543: 202264
Bottom Iteration 544: 202265
Bottom Iteration 545: 202266
Bottom Iteration 546: 202267
Bottom Iteration 547: 202268
Bottom Iteration 548: 202269
Bottom Iteration 549: 20226a
Bottom Iteration 550: 20226b
Bottom Iteration 551: 20226c
Bottom Iteration 552: 20226d
Bottom Iteration 553: 20226e
Bottom Iteration 554: 20226f
Bottom Iteration 555: 202270
Bottom Iteration 556: 202271
Bottom Iteration 557: 202272
Bottom Iteration 558: 202273
Bottom Iteration 559: 202274
Bottom Iteration 560: 202275
Bottom Iteration 561: 202276
Bottom Iteration 562: 202277
Bottom Iteration 563: 202278
Bottom Iteration 564: 202279
Bottom Iteration 565: 20227a
Bottom Iteration 566: 20227b
Bottom Iteration 567: 20227c
Bottom Iteration 568: 20227d
Bottom Iteration 569: 20227e
Bottom Iteration 570: 20227f
Bottom Iteration 571: 202280
Bottom Iteration 572: 202281
Bottom Iteration 573: 202282
Bottom Iteration 574: 202283
Bottom Iteration 575: 202284
Bottom Iteration 576: 202285
Bottom Iteration 577: 202286
Bottom Iteration 578: 202287
Bottom Iteration 579: 202288
Bottom Iteration 580: 202289
Bottom Iteration 581: 20228a
Bottom Iteration 582: 20228b
Bottom Iteration 583: 20228c
Bottom Iteration 584: 20228d
Bottom Iteration 585: 20228e
Bottom Iteration 586: 20228f
Bottom Iteration 587: 202290
Bottom Iteration 588: 202291
Bottom Iteration 589: 202292
Bottom Iteration 590: 202293
Bottom Iteration 591: 202294
Bottom Iteration 592: 202295
Bottom Iteration 593: 202296
Bottom Iteration 594: 202297
Bottom Iteration 595: 202298
Bottom Iteration 596: 202299
Bottom Iteration 597: 20229a
Bottom Iteration 598: 20229b
Bottom Iteration 599: 20229c
Bottom Iteration 600: 20229d
Bottom Iteration 601: 20229e
Bottom Iteration 602: 20229f
Bottom Iteration 603: 2022a0
Bottom Iteration 604: 2022a1
Bottom Iteration 605: 2022a2
Bottom Iteration 606: 2022a3
Bottom Iteration 607: 2022a4
Bottom Iteration 608: 2022a5
Bottom Iteration 609: 2022a6
Bottom Iteration 610: 2022a7
Bottom Iteration 611: 2022a8
Bottom Iteration 612: 2022a9
Bottom Iteration 613: 2022aa
Bottom Iteration 614: 2022ab
Bottom Iteration 615: 2022ac
Bottom Iteration 616: 2022ad
Bottom Iteration 617: 2022ae
Bottom Iteration 618: 2022af
Bottom Iteration 619: 2022b0
Bottom Iteration 620: 2022b1
Bottom Iteration 621: 2022b2
Bottom Iteration 622: 2022b3
Bottom Iteration 623: 2022b4
Bottom Iteration 624: 2022b5
Bottom Iteration 625: 2022b6
Bottom Iteration 626: 2022b7
Bottom Iteration 627: 2022b8
Bottom Iteration 628: 2022b9
Bottom Iteration 629: 2022ba
Bottom Iteration 630: 2022bb
Bottom Iteration 631: 2022bc
Bottom Iteration 632: 2022bd
Bottom Iteration 633: 2022be
Bottom Iteration 634: 2022bf
Bottom Iteration 635: 2022c0
Bottom Iteration 636: 2022c1
Bottom Iteration 637: 2022c2
Bottom Iteration 638: 2022c3
Bottom Iteration 639: 2022c4
Bottom Iteration 640: 2022c5
Bottom Iteration 641: 2022c6
Bottom Iteration 642: 2022c7
Bottom Iteration 643: 2022c8
Bottom Iteration 644: 2022c9
Bottom Iteration 645: 2022ca
Bottom Iteration 646: 2022cb
Bottom Iteration 647: 2022cc
Bottom Iteration 648: 2022cd
Bottom Iteration 649: 2022ce
Bottom Iteration 650: 2022cf
Bottom Iteration 651: 2022d0
Bottom Iteration 652: 2022d1
Bottom Iteration 653: 2022d2
Bottom Iteration 654: 2022d3
Bottom Iteration 655: 2022d4
Bottom Iteration 656: 2022d5
Bottom Iteration 657: 2022d6
Bottom Iteration 658: 2022d7
Bottom Iteration 659: 2022d8
Bottom Iteration 660: 2022d9
Bottom Iteration 661: 2022da
Bottom Iteration 662: 2022db
Bottom Iteration 663: 2022dc
Bottom Iteration 664: 2022dd
Bottom Iteration 665: 2022de
Bottom Iteration 666: 2022df
Bottom Iteration 667: 2022e0
Bottom Iteration 668: 2022e1
Bottom Iteration 669: 2022e2
Bottom Iteration 670: 2022e3
Bottom Iteration 671: 2022e4
Bottom Iteration 672: 2022e5
Bottom Iteration 673: 2022e6
Bottom Iteration 674: 2022e7
Bottom Iteration 675: 2022e8
Bottom Iteration 676: 2022e9
Bottom Iteration 677: 2022ea
Bottom Iteration 678: 2022eb
Bottom Iteration 679: 2022ec
Bottom Iteration 680: 2022ed
Bottom Iteration 681: 2022ee
Bottom Iteration 682: 2022ef
Bottom Iteration 683: 2022f0
Bottom Iteration 684: 2022f1
Bottom Iteration 685: 2022f2
Bottom Iteration 686: 2022f3
Bottom Iteration 687: 2022f4
Bottom Iteration 688: 2022f5
Bottom Iteration 689: 2022f6
Bottom Iteration 690: 2022f7
Bottom Iteration 691: 2022f8
Bottom Iteration 692: 2022f9
Bottom Iteration 693: 2022fa
Bottom Iteration 694: 2022fb
Bottom Iteration 695: 2022fc
Bottom Iteration 696: 2022fd
Bottom Iteration 697: 2022fe
Bottom Iteration 698: 2022ff
Bottom Iteration 699: 202300
Bottom Iteration 700: 202301
Bottom Iteration 701: 202302
Bottom Iteration 702: 202303
Bottom Iteration 703: 202304
Bottom Iteration 704: 202305
Bottom Iteration 705: 202306
Bottom Iteration 706: 202307
Bottom Iteration 707: 202308
Bottom Iteration 708: 202309
Bottom Iteration 709: 20230a
Bottom Iteration 710: 20230b
Bottom Iteration 711: 20230c
Bottom Iteration 712: 20230d
Bottom Iteration 713: 20230e
Bottom Iteration 714: 20230f
Bottom Iteration 715: 202310
Bottom Iteration 716: 202311
Bottom Iteration 717: 202312
Bottom Iteration 718: 202313
Bottom Iteration 719: 202314
Bottom Iteration 720: 202315
Bottom Iteration 721: 202316
Bottom Iteration 722: 202317
Bottom Iteration 723: 202318
Bottom Iteration 724: 202319
Bottom Iteration 725: 20231a
Bottom Iteration 726: 20231b
Bottom Iteration 727: 20231c
Bottom Iteration 728: 20231d
Bottom Iteration 729: 20231e
Bottom Iteration 730: 20231f
Bottom Iteration 731: 202320
Bottom Iteration 732: 202321
Bottom Iteration 733: 202322
Bottom Iteration 734: 202323
Bottom Iteration 735: 202324
Bottom Iteration 736: 202325
Bottom Iteration 737: 202326
Bottom Iteration 738: 202327
Bottom Iteration 739: 202328
Bottom Iteration 740: 202329
Bottom Iteration 741: 20232a
Bottom Iteration 742: 20232b
Bottom Iteration 743: 20232c
Bottom Iteration 744: 20232d
Bottom Iteration 745: 20232e
Bottom Iteration 746: 20232f
Bottom Iteration 747: 202330
Bottom Iteration 748: 202331
Bottom Iteration 749: 202332
Bottom Iteration 750: 202333
Bottom Iteration 751: 202334
Bottom Iteration 752: 202335
Bottom Iteration 753: 202336
Bottom Iteration 754: 202337
Bottom Iteration 755: 202338
Bottom Iteration 756: 202339
Bottom Iteration 757: 20233a
Bottom Iteration 758: 20233b
Bottom Iteration 759: 20233c
Bottom Iteration 760: 20233d
Bottom Iteration 761: 20233e
Bottom Iteration 762: 20233f
Bottom Iteration 763: 202340
Bottom Iteration 764: 202341
Bottom Iteration 765: 202342
Bottom Iteration 766: 202343
Bottom Iteration 767: 202344
Bottom Iteration 768: 202345
Bottom Iteration 769: 202346
Bottom Iteration 770: 202347
Bottom Iteration 771: 202348
Bottom Iteration 772: 202349
Bottom Iteration 773: 20234a
Bottom Iteration 774: 20234b
Bottom Iteration 775: 20234c
Bottom Iteration 776: 20234d
Bottom Iteration 777: 20234e
Bottom Iteration 778: 20234f
Bottom Iteration 779: 202350
Bottom Iteration 780: 202351
Bottom Iteration 781: 202352
Bottom Iteration 782: 202353
Bottom Iteration 783: 202354
Bottom Iteration 784: 202355
Bottom Iteration 785: 202356
Bottom Iteration 786: 202357
Bottom Iteration 787: 202358
Bottom Iteration 788: 202359
Bottom Iteration 789: 20235a
Bottom Iteration 790: 20235b
Bottom Iteration 791: 20235c
Bottom Iteration 792: 20235d
Bottom Iteration 793: 20235e
Bottom Iteration 794: 20235f
Bottom Iteration 795: 202360
Bottom Iteration 796: 202361
Bottom Iteration 797: 202362
Bottom Iteration 798: 202363
Bottom Iteration 799: 202364
Bottom Iteration 800: 202365
Bottom Iteration 801: 202366
Bottom Iteration 802: 202367
Bottom Iteration 803: 202368
Bottom Iteration 804: 202369
Bottom Iteration 805: 20236a
Bottom Iteration 806: 20236b
Bottom Iteration 807: 20236c
Bottom Iteration 808: 20236d
Bottom Iteration 809: 20236e
Bottom Iteration 810: 20236f
Bottom Iteration 811: 202370
Bottom Iteration 812: 202371
Bottom Iteration 813: 202372
Bottom Iteration 814: 202373
Bottom Iteration 815: 202374
Bottom Iteration 816: 202375
Bottom Iteration 817: 202376
Bottom Iteration 818: 202377
Bottom Iteration 819: 202378
Bottom Iteration 820: 202379
Bottom Iteration 821: 20237a
Bottom Iteration 822: 20237b
Bottom Iteration 823: 20237c
Bottom Iteration 824: 20237d
Bottom Iteration 825: 20237e
Bottom Iteration 826: 20237f
Bottom Iteration 827: 202380
Bottom Iteration 828: 202381
Bottom Iteration 829: 202382
Bottom Iteration 830: 202383
Bottom Iteration 831: 202384
Bottom Iteration 832: 202385
Bottom Iteration 833: 202386
Bottom Iteration 834: 202387
Bottom Iteration 835: 202388
Bottom Iteration 836: 202389
Bottom Iteration 837: 20238a
Bottom Iteration 838: 20238b
Bottom Iteration 839: 20238c
Bottom Iteration 840: 20238d
Bottom Iteration 841: 20238e
Bottom Iteration 842: 20238f
Bottom Iteration 843: 202390
Bottom Iteration 844: 202391
Bottom Iteration 845: 202392
Bottom Iteration 846: 202393
Bottom Iteration 847: 202394
Bottom Iteration 848: 202395
Bottom Iteration 849: 202396
Bottom Iteration 850: 202397
Bottom Iteration 851: 202398
Bottom Iteration 852: 202399
Bottom Iteration 853: 20239a
Bottom Iteration 854: 20239b
Bottom Iteration 855: 20239c
Bottom Iteration 856: 20239d
Bottom Iteration 857: 20239e
Bottom Iteration 858: 20239f
Bottom Iteration 859: 2023a0
Bottom Iteration 860: 2023a1
Bottom Iteration 861: 2023a2
Bottom Iteration 862: 2023a3
Bottom Iteration 863: 2023a4
Bottom Iteration 864: 2023a5
Bottom Iteration 865: 2023a6
Bottom Iteration 866: 2023a7
Bottom Iteration 867: 2023a8
Bottom Iteration 868: 2023a9
Bottom Iteration 869: 2023aa
Bottom Iteration 870: 2023ab
Bottom Iteration 871: 2023ac
Bottom Iteration 872: 2023ad
Bottom Iteration 873: 2023ae
Bottom Iteration 874: 2023af
Bottom Iteration 875: 2023b0
Bottom Iteration 876: 2023b1
Bottom Iteration 877: 2023b2
Bottom Iteration 878: 2023b3
Bottom Iteration 879: 2023b4
Bottom Iteration 880: 2023b5
Bottom Iteration 881: 2023b6
Bottom Iteration 882: 2023b7
Bottom Iteration 883: 2023b8
Bottom Iteration 884: 2023b9
Bottom Iteration 885: 2023ba
Bottom Iteration 886: 2023bb
Bottom Iteration 887: 2023bc
Bottom Iteration 888: 2023bd
Bottom Iteration 889: 2023be
Bottom Iteration 890: 2023bf
Bottom Iteration 891: 2023c0
Bottom Iteration 892: 2023c1
Bottom Iteration 893: 2023c2
Bottom Iteration 894: 2023c3
Bottom Iteration 895: 2023c4
Bottom Iteration 896: 2023c5
Bottom Iteration 897: 2023c6
Bottom Iteration 898: 2023c7
Bottom Iteration 899: 2023c8
Bottom Iteration 900: 2023c9
Bottom Iteration 901: 2023ca
Bottom Iteration 902: 2023cb
Bottom Iteration 903: 2023cc
Bottom Iteration 904: 2023cd
Bottom Iteration 905: 2023ce
Bottom Iteration 906: 2023cf
Bottom Iteration 907: 2023d0
Bottom Iteration 908: 2023d1
Bottom Iteration 909: 2023d2
Bottom Iteration 910: 2023d3
Bottom Iteration 911: 2023d4
Bottom Iteration 912: 2023d5
Bottom Iteration 913: 2023d6
Bottom Iteration 914: 2023d7
Bottom Iteration 915: 2023d8
Bottom Iteration 916: 2023d9
Bottom Iteration 917: 2023da
Bottom Iteration 918: 2023db
Bottom Iteration 919: 2023dc
Bottom Iteration 920: 2023dd
Bottom Iteration 921: 2023de
Bottom Iteration 922: 2023df
Bottom Iteration 923: 2023e0
Bottom Iteration 924: 2023e1
Bottom Iteration 925: 2023e2
Bottom Iteration 926: 2023e3
Bottom Iteration 927: 2023e4
Bottom Iteration 928: 2023e5
Bottom Iteration 929: 2023e6
Bottom Iteration 930: 2023e7
Bottom Iteration 931: 2023e8
Bottom Iteration 932: 2023e9
Bottom Iteration 933: 2023ea
Bottom Iteration 934: 2023eb
Bottom Iteration 935: 2023ec
Bottom Iteration 936: 2023ed
Bottom Iteration 937: 2023ee
Bottom Iteration 938: 2023ef
Bottom Iteration 939: 2023f0
Bottom Iteration 940: 2023f1
Bottom Iteration 941: 2023f2
Bottom Iteration 942: 2023f3
Bottom Iteration 943: 2023f4
Bottom Iteration 944: 2023f5
Bottom Iteration 945: 2023f6
Bottom Iteration 946: 2023f7
Bottom Iteration 947: 2023f8
Bottom Iteration 948: 2023f9
Bottom Iteration 949: 2023fa
Bottom Iteration 950: 2023fb
Bottom Iteration 951: 2023fc
Bottom Iteration 952: 2023fd
Bottom Iteration 953: 2023fe
Bottom Iteration 954: 2023ff
Bottom Iteration 955: 1fec00
Bottom Iteration 956: 1fec01
Bottom Iteration 957: 1fec02
Bottom Iteration 958: 1fec03
Bottom Iteration 959: 1fec04
Bottom Iteration 960: 1fec05
Bottom Iteration 961: 1fec06
Bottom Iteration 962: 1fec07
Bottom Iteration 963: 1fec08
Bottom Iteration 964: 1fec09
Bottom Iteration 965: 1fec0a
Bottom Iteration 966: 1fec0b
Bottom Iteration 967: 1fec0c
Bottom Iteration 968: 1fec0d
Bottom Iteration 969: 1fec0e
Bottom Iteration 970: 1fec0f
Bottom Iteration 971: 1fec10
Bottom Iteration 972: 1fec11
Bottom Iteration 973: 1fec12
Bottom Iteration 974: 1fec13
Bottom Iteration 975: 1fec14
Bottom Iteration 976: 1fec15
Bottom Iteration 977: 1fec16
Bottom Iteration 978: 1fec17
Bottom Iteration 979: 1fec18
Bottom Iteration 980: 1fec19
Bottom Iteration 981: 1fec1a
Bottom Iteration 982: 1fec1b
Bottom Iteration 983: 1fec1c
Bottom Iteration 984: 1fec1d
Bottom Iteration 985: 1fec1e
Bottom Iteration 986: 1fec1f
Bottom Iteration 987: 1fec20
Bottom Iteration 988: 1fec21
Bottom Iteration 989: 1fec22
Bottom Iteration 990: 1fec23
Bottom Iteration 991: 1fec24
Bottom Iteration 992: 1fec25
Bottom Iteration 993: 1fec26
Bottom Iteration 994: 1fec27
Bottom Iteration 995: 1fec28
Bottom Iteration 996: 1fec29
Bottom Iteration 997: 1fec2a
Bottom Iteration 998: 1fec2b
Bottom Iteration 999: 1fec2c
Bottom Iteration 1000: 1fec2d
Bottom Iteration 1001: 1fec2e
Bottom Iteration 1002: 1fec2f
Bottom Iteration 1003: 1fec30
Bottom Iteration 1004: 1fec31
Bottom Iteration 1005: 1fec32
Bottom Iteration 1006: 1fec33
Bottom Iteration 1007: 1fec34
Bottom Iteration 1008: 1fec35
Bottom Iteration 1009: 1fec36
Bottom Iteration 1010: 1fec37
Bottom Iteration 1011: 1fec38
Bottom Iteration 1012: 1fec39
Bottom Iteration 1013: 1fec3a
Bottom Iteration 1014: 1fec3b
Bottom Iteration 1015: 1fec3c
Bottom Iteration 1016: 1fec3d
Bottom Iteration 1017: 1fec3e
Bottom Iteration 1018: 1fec3f
Bottom Iteration 1019: 1fec40
Bottom Iteration 1020: 1fec41
Bottom Iteration 1021: 1fec42
Bottom Iteration 1022: 1fec43
Bottom Iteration 1023: 1fec44
Bottom Iteration 1024: 1fec45
Bottom Iteration 1025: 1fec46
Bottom Iteration 1026: 1fec47
Bottom Iteration 1027: 1fec48
Bottom Iteration 1028: 1fec49
Bottom Iteration 1029: 1fec4a
Bottom Iteration 1030: 1fec4b
Bottom Iteration 1031: 1fec4c
Bottom Iteration 1032: 1fec4d
Bottom Iteration 1033: 1fec4e
Bottom Iteration 1034: 1fec4f
Bottom Iteration 1035: 1fec50
Bottom Iteration 1036: 1fec51
Bottom Iteration 1037: 1fec52
Bottom Iteration 1038: 1fec53
Bottom Iteration 1039: 1fec54
Bottom Iteration 1040: 1fec55
Bottom Iteration 1041: 1fec56
Bottom Iteration 1042: 1fec57
Bottom Iteration 1043: 1fec58
Bottom Iteration 1044: 1fec59
Bottom Iteration 1045: 1fec5a
Bottom Iteration 1046: 1fec5b
Bottom Iteration 1047: 1fec5c
Bottom Iteration 1048: 1fec5d
Bottom Iteration 1049: 1fec5e
Bottom Iteration 1050: 1fec5f
Bottom Iteration 1051: 1fec60
Bottom Iteration 1052: 1fec61
Bottom Iteration 1053: 1fec62
Bottom Iteration 1054: 1fec63
Bottom Iteration 1055: 1fec64
Bottom Iteration 1056: 1fec65
Bottom Iteration 1057: 1fec66
Bottom Iteration 1058: 1fec67
Bottom Iteration 1059: 1fec68
Bottom Iteration 1060: 1fec69
Bottom Iteration 1061: 1fec6a
Bottom Iteration 1062: 1fec6b
Bottom Iteration 1063: 1fec6c
Bottom Iteration 1064: 1fec6d
Bottom Iteration 1065: 1fec6e
Bottom Iteration 1066: 1fec6f
Bottom Iteration 1067: 1fec70
Bottom Iteration 1068: 1fec71
Bottom Iteration 1069: 1fec72
Bottom Iteration 1070: 1fec73
Bottom Iteration 1071: 1fec74
Bottom Iteration 1072: 1fec75
Bottom Iteration 1073: 1fec76
Bottom Iteration 1074: 1fec77
Bottom Iteration 1075: 1fec78
Bottom Iteration 1076: 1fec79
Bottom Iteration 1077: 1fec7a
Bottom Iteration 1078: 1fec7b
Bottom Iteration 1079: 1fec7c
Bottom Iteration 1080: 1fec7d
Bottom Iteration 1081: 1fec7e
Bottom Iteration 1082: 1fec7f
Bottom Iteration 1083: 1fec80
Bottom Iteration 1084: 1fec81
Bottom Iteration 1085: 1fec82
Bottom Iteration 1086: 1fec83
Bottom Iteration 1087: 1fec84
Bottom Iteration 1088: 1fec85
Bottom Iteration 1089: 1fec86
Bottom Iteration 1090: 1fec87
Bottom Iteration 1091: 1fec88
Bottom Iteration 1092: 1fec89
Bottom Iteration 1093: 1fec8a
Bottom Iteration 1094: 1fec8b
Bottom Iteration 1095: 1fec8c
Bottom Iteration 1096: 1fec8d
Bottom Iteration 1097: 1fec8e
Bottom Iteration 1098: 1fec8f
Bottom Iteration 1099: 1fec90
Bottom Iteration 1100: 1fec91
Bottom Iteration 1101: 1fec92
Bottom Iteration 1102: 1fec93
Bottom Iteration 1103: 1fec94
Bottom Iteration 1104: 1fec95
Bottom Iteration 1105: 1fec96
Bottom Iteration 1106: 1fec97
Bottom Iteration 1107: 1fec98
Bottom Iteration 1108: 1fec99
Bottom Iteration 1109: 1fec9a
Bottom Iteration 1110: 1fec9b
Bottom Iteration 1111: 1fec9c
Bottom Iteration 1112: 1fec9d
Bottom Iteration 1113: 1fec9e
Bottom Iteration 1114: 1fec9f
Bottom Iteration 1115: 1feca0
Bottom Iteration 1116: 1feca1
Bottom Iteration 1117: 1feca2
Bottom Iteration 1118: 1feca3
Bottom Iteration 1119: 1feca4
Bottom Iteration 1120: 1feca5
Bottom Iteration 1121: 1feca6
Bottom Iteration 1122: 1feca7
Bottom Iteration 1123: 1feca8
Bottom Iteration 1124: 1feca9
Bottom Iteration 1125: 1fecaa
Bottom Iteration 1126: 1fecab
Bottom Iteration 1127: 1fecac
Bottom Iteration 1128: 1fecad
Bottom Iteration 1129: 1fecae
Bottom Iteration 1130: 1fecaf
Bottom Iteration 1131: 1fecb0
Bottom Iteration 1132: 1fecb1
Bottom Iteration 1133: 1fecb2
Bottom Iteration 1134: 1fecb3
Bottom Iteration 1135: 1fecb4
Bottom Iteration 1136: 1fecb5
Bottom Iteration 1137: 1fecb6
Bottom Iteration 1138: 1fecb7
Bottom Iteration 1139: 1fecb8
Bottom Iteration 1140: 1fecb9
Bottom Iteration 1141: 1fecba
Bottom Iteration 1142: 1fecbb
Bottom Iteration 1143: 1fecbc
Bottom Iteration 1144: 1fecbd
Bottom Iteration 1145: 1fecbe
Bottom Iteration 1146: 1fecbf
Bottom Iteration 1147: 1fecc0
Bottom Iteration 1148: 1fecc1
Bottom Iteration 1149: 1fecc2
Bottom Iteration 1150: 1fecc3
Bottom Iteration 1151: 1fecc4
Bottom Iteration 1152: 1fecc5
Bottom Iteration 1153: 1fecc6
Bottom Iteration 1154: 1fecc7
Bottom Iteration 1155: 1fecc8
Bottom Iteration 1156: 1fecc9
Bottom Iteration 1157: 1fecca
Bottom Iteration 1158: 1feccb
Bottom Iteration 1159: 1feccc
Bottom Iteration 1160: 1feccd
Bottom Iteration 1161: 1fecce
Bottom Iteration 1162: 1feccf
Bottom Iteration 1163: 1fecd0
Bottom Iteration 1164: 1fecd1
Bottom Iteration 1165: 1fecd2
Bottom Iteration 1166: 1fecd3
Bottom Iteration 1167: 1fecd4
Bottom Iteration 1168: 1fecd5
Bottom Iteration 1169: 1fecd6
Bottom Iteration 1170: 1fecd7
Bottom Iteration 1171: 1fecd8
Bottom Iteration 1172: 1fecd9
Bottom Iteration 1173: 1fecda
Bottom Iteration 1174: 1fecdb
Bottom Iteration 1175: 1fecdc
Bottom Iteration 1176: 1fecdd
Bottom Iteration 1177: 1fecde
Bottom Iteration 1178: 1fecdf
Bottom Iteration 1179: 1fece0
Bottom Iteration 1180: 1fece1
Bottom Iteration 1181: 1fece2
Bottom Iteration 1182: 1fece3
Bottom Iteration 1183: 1fece4
Bottom Iteration 1184: 1fece5
Bottom Iteration 1185: 1fece6
Bottom Iteration 1186: 1fece7
Bottom Iteration 1187: 1fece8
Bottom Iteration 1188: 1fece9
Bottom Iteration 1189: 1fecea
Bottom Iteration 1190: 1feceb
Bottom Iteration 1191: 1fecec
Bottom Iteration 1192: 1feced
Bottom Iteration 1193: 1fecee
Bottom Iteration 1194: 1fecef
Bottom Iteration 1195: 1fecf0
Bottom Iteration 1196: 1fecf1
Bottom Iteration 1197: 1fecf2
Bottom Iteration 1198: 1fecf3
Bottom Iteration 1199: 1fecf4
Bottom Iteration 1200: 1fecf5
Bottom Iteration 1201: 1fecf6
Bottom Iteration 1202: 1fecf7
Bottom Iteration 1203: 1fecf8
Bottom Iteration 1204: 1fecf9
Bottom Iteration 1205: 1fecfa
Bottom Iteration 1206: 1fecfb
Bottom Iteration 1207: 1fecfc
Bottom Iteration 1208: 1fecfd
Bottom Iteration 1209: 1fecfe
Bottom Iteration 1210: 1fecff
Bottom Iteration 1211: 1fed00
Bottom Iteration 1212: 1fed01
Bottom Iteration 1213: 1fed02
Bottom Iteration 1214: 1fed03
Bottom Iteration 1215: 1fed04
Bottom Iteration 1216: 1fed05
Bottom Iteration 1217: 1fed06
Bottom Iteration 1218: 1fed07
Bottom Iteration 1219: 1fed08
Bottom Iteration 1220: 1fed09
Bottom Iteration 1221: 1fed0a
Bottom Iteration 1222: 1fed0b
Bottom Iteration 1223: 1fed0c
Bottom Iteration 1224: 1fed0d
Bottom Iteration 1225: 1fed0e
Bottom Iteration 1226: 1fed0f
Bottom Iteration 1227: 1fed10
Bottom Iteration 1228: 1fed11
Bottom Iteration 1229: 1fed12
Bottom Iteration 1230: 1fed13
Bottom Iteration 1231: 1fed14
Bottom Iteration 1232: 1fed15
Bottom Iteration 1233: 1fed16
Bottom Iteration 1234: 1fed17
Bottom Iteration 1235: 1fed18
Bottom Iteration 1236: 1fed19
Bottom Iteration 1237: 1fed1a
Bottom Iteration 1238: 1fed1b
Bottom Iteration 1239: 1fed1c
Bottom Iteration 1240: 1fed1d
Bottom Iteration 1241: 1fed1e
Bottom Iteration 1242: 1fed1f
Bottom Iteration 1243: 1fed20
Bottom Iteration 1244: 1fed21
Bottom Iteration 1245: 1fed22
Bottom Iteration 1246: 1fed23
Bottom Iteration 1247: 1fed24
Bottom Iteration 1248: 1fed25
Bottom Iteration 1249: 1fed26
Bottom Iteration 1250: 1fed27
Bottom Iteration 1251: 1fed28
Bottom Iteration 1252: 1fed29
Bottom Iteration 1253: 1fed2a
Bottom Iteration 1254: 1fed2b
Bottom Iteration 1255: 1fed2c
Bottom Iteration 1256: 1fed2d
Bottom Iteration 1257: 1fed2e
Bottom Iteration 1258: 1fed2f
Bottom Iteration 1259: 1fed30
Bottom Iteration 1260: 1fed31
Bottom Iteration 1261: 1fed32
Bottom Iteration 1262: 1fed33
Bottom Iteration 1263: 1fed34
Bottom Iteration 1264: 1fed35
Bottom Iteration 1265: 1fed36
Bottom Iteration 1266: 1fed37
Bottom Iteration 1267: 1fed38
Bottom Iteration 1268: 1fed39
Bottom Iteration 1269: 1fed3a
Bottom Iteration 1270: 1fed3b
Bottom Iteration 1271: 1fed3c
Bottom Iteration 1272: 1fed3d
Bottom Iteration 1273: 1fed3e
Bottom Iteration 1274: 1fed3f
Bottom Iteration 1275: 1fed40
Bottom Iteration 1276: 1fed41
Bottom Iteration 1277: 1fed42
Bottom Iteration 1278: 1fed43
Bottom Iteration 1279: 1fed44
Bottom Iteration 1280: 1fed45
Bottom Iteration 1281: 1fed46
Bottom Iteration 1282: 1fed47
Bottom Iteration 1283: 1fed48
Bottom Iteration 1284: 1fed49
Bottom Iteration 1285: 1fed4a
Bottom Iteration 1286: 1fed4b
Bottom Iteration 1287: 1fed4c
Bottom Iteration 1288: 1fed4d
Bottom Iteration 1289: 1fed4e
Bottom Iteration 1290: 1fed4f
Bottom Iteration 1291: 1fed50
Bottom Iteration 1292: 1fed51
Bottom Iteration 1293: 1fed52
Bottom Iteration 1294: 1fed53
Bottom Iteration 1295: 1fed54
Bottom Iteration 1296: 1fed55
Bottom Iteration 1297: 1fed56
Bottom Iteration 1298: 1fed57
Bottom Iteration 1299: 1fed58
Bottom Iteration 1300: 1fed59
Bottom Iteration 1301: 1fed5a
Bottom Iteration 1302: 1fed5b
Bottom Iteration 1303: 1fed5c
Bottom Iteration 1304: 1fed5d
Bottom Iteration 1305: 1fed5e
Bottom Iteration 1306: 1fed5f
Bottom Iteration 1307: 1fed60
Bottom Iteration 1308: 1fed61
Bottom Iteration 1309: 1fed62
Bottom Iteration 1310: 1fed63
Bottom Iteration 1311: 1fed64
Bottom Iteration 1312: 1fed65
Bottom Iteration 1313: 1fed66
Bottom Iteration 1314: 1fed67
Bottom Iteration 1315: 1fed68
Bottom Iteration 1316: 1fed69
Bottom Iteration 1317: 1fed6a
Bottom Iteration 1318: 1fed6b
Bottom Iteration 1319: 1fed6c
Bottom Iteration 1320: 1fed6d
Bottom Iteration 1321: 1fed6e
Bottom Iteration 1322: 1fed6f
Bottom Iteration 1323: 1fed70
Bottom Iteration 1324: 1fed71
Bottom Iteration 1325: 1fed72
Bottom Iteration 1326: 1fed73
Bottom Iteration 1327: 1fed74
Bottom Iteration 1328: 1fed75
Bottom Iteration 1329: 1fed76
Bottom Iteration 1330: 1fed77
Bottom Iteration 1331: 1fed78
Bottom Iteration 1332: 1fed79
Bottom Iteration 1333: 1fed7a
Bottom Iteration 1334: 1fed7b
Bottom Iteration 1335: 1fed7c
Bottom Iteration 1336: 1fed7d
Bottom Iteration 1337: 1fed7e
Bottom Iteration 1338: 1fed7f
Bottom Iteration 1339: 1fed80
Bottom Iteration 1340: 1fed81
Bottom Iteration 1341: 1fed82
Bottom Iteration 1342: 1fed83
Bottom Iteration 1343: 1fed84
Bottom Iteration 1344: 1fed85
Bottom Iteration 1345: 1fed86
Bottom Iteration 1346: 1fed87
Bottom Iteration 1347: 1fed88
Bottom Iteration 1348: 1fed89
Bottom Iteration 1349: 1fed8a
Bottom Iteration 1350: 1fed8b
Bottom Iteration 1351: 1fed8c
Bottom Iteration 1352: 1fed8d
Bottom Iteration 1353: 1fed8e
Bottom Iteration 1354: 1fed8f
Bottom Iteration 1355: 1fed90
Bottom Iteration 1356: 1fed91
Bottom Iteration 1357: 1fed92
Bottom Iteration 1358: 1fed93
Bottom Iteration 1359: 1fed94
Bottom Iteration 1360: 1fed95
Bottom Iteration 1361: 1fed96
Bottom Iteration 1362: 1fed97
Bottom Iteration 1363: 1fed98
Bottom Iteration 1364: 1fed99
Bottom Iteration 1365: 1fed9a
Bottom Iteration 1366: 1fed9b
Bottom Iteration 1367: 1fed9c
Bottom Iteration 1368: 1fed9d
Bottom Iteration 1369: 1fed9e
Bottom Iteration 1370: 1fed9f
Bottom Iteration 1371: 1feda0
Bottom Iteration 1372: 1feda1
Bottom Iteration 1373: 1feda2
Bottom Iteration 1374: 1feda3
Bottom Iteration 1375: 1feda4
Bottom Iteration 1376: 1feda5
Bottom Iteration 1377: 1feda6
Bottom Iteration 1378: 1feda7
Bottom Iteration 1379: 1feda8
Bottom Iteration 1380: 1feda9
Bottom Iteration 1381: 1fedaa
Bottom Iteration 1382: 1fedab
Bottom Iteration 1383: 1fedac
Bottom Iteration 1384: 1fedad
Bottom Iteration 1385: 1fedae
Bottom Iteration 1386: 1fedaf
Bottom Iteration 1387: 1fedb0
Bottom Iteration 1388: 1fedb1
Bottom Iteration 1389: 1fedb2
Bottom Iteration 1390: 1fedb3
Bottom Iteration 1391: 1fedb4
Bottom Iteration 1392: 1fedb5
Bottom Iteration 1393: 1fedb6
Bottom Iteration 1394: 1fedb7
Bottom Iteration 1395: 1fedb8
Bottom Iteration 1396: 1fedb9
Bottom Iteration 1397: 1fedba
Bottom Iteration 1398: 1fedbb
Bottom Iteration 1399: 1fedbc
Bottom Iteration 1400: 1fedbd
Bottom Iteration 1401: 1fedbe
Bottom Iteration 1402: 1fedbf
Bottom Iteration 1403: 1fedc0
Bottom Iteration 1404: 1fedc1
Bottom Iteration 1405: 1fedc2
Bottom Iteration 1406: 1fedc3
Bottom Iteration 1407: 1fedc4
Bottom Iteration 1408: 1fedc5
Bottom Iteration 1409: 1fedc6
Bottom Iteration 1410: 1fedc7
Bottom Iteration 1411: 1fedc8
Bottom Iteration 1412: 1fedc9
Bottom Iteration 1413: 1fedca
Bottom Iteration 1414: 1fedcb
Bottom Iteration 1415: 1fedcc
Bottom Iteration 1416: 1fedcd
Bottom Iteration 1417: 1fedce
Bottom Iteration 1418: 1fedcf
Bottom Iteration 1419: 1fedd0
Bottom Iteration 1420: 1fedd1
Bottom Iteration 1421: 1fedd2
Bottom Iteration 1422: 1fedd3
Bottom Iteration 1423: 1fedd4
Bottom Iteration 1424: 1fedd5
Bottom Iteration 1425: 1fedd6
Bottom Iteration 1426: 1fedd7
Bottom Iteration 1427: 1fedd8
Bottom Iteration 1428: 1fedd9
Bottom Iteration 1429: 1fedda
Bottom Iteration 1430: 1feddb
Bottom Iteration 1431: 1feddc
Bottom Iteration 1432: 1feddd
Bottom Iteration 1433: 1fedde
Bottom Iteration 1434: 1feddf
Bottom Iteration 1435: 1fede0
Bottom Iteration 1436: 1fede1
Bottom Iteration 1437: 1fede2
Bottom Iteration 1438: 1fede3
Bottom Iteration 1439: 1fede4
Bottom Iteration 1440: 1fede5
Bottom Iteration 1441: 1fede6
Bottom Iteration 1442: 1fede7
Bottom Iteration 1443: 1fede8
Bottom Iteration 1444: 1fede9
Bottom Iteration 1445: 1fedea
Bottom Iteration 1446: 1fedeb
Bottom Iteration 1447: 1fedec
Bottom Iteration 1448: 1feded
Bottom Iteration 1449: 1fedee
Bottom Iteration 1450: 1fedef
Bottom Iteration 1451: 1fedf0
Bottom Iteration 1452: 1fedf1
Bottom Iteration 1453: 1fedf2
Bottom Iteration 1454: 1fedf3
Bottom Iteration 1455: 1fedf4
Bottom Iteration 1456: 1fedf5
Bottom Iteration 1457: 1fedf6
Bottom Iteration 1458: 1fedf7
Bottom Iteration 1459: 1fedf8
Bottom Iteration 1460: 1fedf9
Bottom Iteration 1461: 1fedfa
Bottom Iteration 1462: 1fedfb
Bottom Iteration 1463: 1fedfc
Bottom Iteration 1464: 1fedfd
Bottom Iteration 1465: 1fedfe
Bottom Iteration 1466: 1fedff
Bottom Iteration 1467: 1fee00
Bottom Iteration 1468: 1fee01
Bottom Iteration 1469: 1fee02
Bottom Iteration 1470: 1fee03
Bottom Iteration 1471: 1fee04
Bottom Iteration 1472: 1fee05
Bottom Iteration 1473: 1fee06
Bottom Iteration 1474: 1fee07
Bottom Iteration 1475: 1fee08
Bottom Iteration 1476: 1fee09
Bottom Iteration 1477: 1fee0a
Bottom Iteration 1478: 1fee0b
Bottom Iteration 1479: 1fee0c
Bottom Iteration 1480: 1fee0d
Bottom Iteration 1481: 1fee0e
Bottom Iteration 1482: 1fee0f
Bottom Iteration 1483: 1fee10
Bottom Iteration 1484: 1fee11
Bottom Iteration 1485: 1fee12
Bottom Iteration 1486: 1fee13
Bottom Iteration 1487: 1fee14
Bottom Iteration 1488: 1fee15
Bottom Iteration 1489: 1fee16
Bottom Iteration 1490: 1fee17
Bottom Iteration 1491: 1fee18
Bottom Iteration 1492: 1fee19
Bottom Iteration 1493: 1fee1a
Bottom Iteration 1494: 1fee1b
Bottom Iteration 1495: 1fee1c
Bottom Iteration 1496: 1fee1d
Bottom Iteration 1497: 1fee1e
Bottom Iteration 1498: 1fee1f
Bottom Iteration 1499: 1fee20
Bottom Iteration 1500: 1fee21
Bottom Iteration 1501: 1fee22
Bottom Iteration 1502: 1fee23
Bottom Iteration 1503: 1fee24
Bottom Iteration 1504: 1fee25
Bottom Iteration 1505: 1fee26
Bottom Iteration 1506: 1fee27
Bottom Iteration 1507: 1fee28
Bottom Iteration 1508: 1fee29
Bottom Iteration 1509: 1fee2a
Bottom Iteration 1510: 1fee2b
Bottom Iteration 1511: 1fee2c
Bottom Iteration 1512: 1fee2d
Bottom Iteration 1513: 1fee2e
Bottom Iteration 1514: 1fee2f
Bottom Iteration 1515: 1fee30
Bottom Iteration 1516: 1fee31
Bottom Iteration 1517: 1fee32
Bottom Iteration 1518: 1fee33
Bottom Iteration 1519: 1fee34
Bottom Iteration 1520: 1fee35
Bottom Iteration 1521: 1fee36
Bottom Iteration 1522: 1fee37
Bottom Iteration 1523: 1fee38
Bottom Iteration 1524: 1fee39
Bottom Iteration 1525: 1fee3a
Bottom Iteration 1526: 1fee3b
Bottom Iteration 1527: 1fee3c
Bottom Iteration 1528: 1fee3d
Bottom Iteration 1529: 1fee3e
Bottom Iteration 1530: 1fee3f
Bottom Iteration 1531: 1fee40
Bottom Iteration 1532: 1fee41
Bottom Iteration 1533: 1fee42
Bottom Iteration 1534: 1fee43
Bottom Iteration 1535: 1fee44
Bottom Iteration 1536: 1fee45
Bottom Iteration 1537: 1fee46
Bottom Iteration 1538: 1fee47
Bottom Iteration 1539: 1fee48
Bottom Iteration 1540: 1fee49
Bottom Iteration 1541: 1fee4a
Bottom Iteration 1542: 1fee4b
Bottom Iteration 1543: 1fee4c
Bottom Iteration 1544: 1fee4d
Bottom Iteration 1545: 1fee4e
Bottom Iteration 1546: 1fee4f
Bottom Iteration 1547: 1fee50
Bottom Iteration 1548: 1fee51
Bottom Iteration 1549: 1fee52
Bottom Iteration 1550: 1fee53
Bottom Iteration 1551: 1fee54
Bottom Iteration 1552: 1fee55
Bottom Iteration 1553: 1fee56
Bottom Iteration 1554: 1fee57
Bottom Iteration 1555: 1fee58
Bottom Iteration 1556: 1fee59
Bottom Iteration 1557: 1fee5a
Bottom Iteration 1558: 1fee5b
Bottom Iteration 1559: 1fee5c
Bottom Iteration 1560: 1fee5d
Bottom Iteration 1561: 1fee5e
Bottom Iteration 1562: 1fee5f
Bottom Iteration 1563: 1fee60
Bottom Iteration 1564: 1fee61
Bottom Iteration 1565: 1fee62
Bottom Iteration 1566: 1fee63
Bottom Iteration 1567: 1fee64
Bottom Iteration 1568: 1fee65
Bottom Iteration 1569: 1fee66
Bottom Iteration 1570: 1fee67
Bottom Iteration 1571: 1fee68
Bottom Iteration 1572: 1fee69
Bottom Iteration 1573: 1fee6a
Bottom Iteration 1574: 1fee6b
Bottom Iteration 1575: 1fee6c
Bottom Iteration 1576: 1fee6d
Bottom Iteration 1577: 1fee6e
Bottom Iteration 1578: 1fee6f
Bottom Iteration 1579: 1fee70
Bottom Iteration 1580: 1fee71
Bottom Iteration 1581: 1fee72
Bottom Iteration 1582: 1fee73
Bottom Iteration 1583: 1fee74
Bottom Iteration 1584: 1fee75
Bottom Iteration 1585: 1fee76
Bottom Iteration 1586: 1fee77
Bottom Iteration 1587: 1fee78
Bottom Iteration 1588: 1fee79
Bottom Iteration 1589: 1fee7a
Bottom Iteration 1590: 1fee7b
Bottom Iteration 1591: 1fee7c
Bottom Iteration 1592: 1fee7d
Bottom Iteration 1593: 1fee7e
Bottom Iteration 1594: 1fee7f
Bottom Iteration 1595: 1fee80
Bottom Iteration 1596: 1fee81
Bottom Iteration 1597: 1fee82
Bottom Iteration 1598: 1fee83
Bottom Iteration 1599: 1fee84
Bottom Iteration 1600: 1fee85
Bottom Iteration 1601: 1fee86
Bottom Iteration 1602: 1fee87
Bottom Iteration 1603: 1fee88
Bottom Iteration 1604: 1fee89
Bottom Iteration 1605: 1fee8a
Bottom Iteration 1606: 1fee8b
Bottom Iteration 1607: 1fee8c
Bottom Iteration 1608: 1fee8d
Bottom Iteration 1609: 1fee8e
Bottom Iteration 1610: 1fee8f
Bottom Iteration 1611: 1fee90
Bottom Iteration 1612: 1fee91
Bottom Iteration 1613: 1fee92
Bottom Iteration 1614: 1fee93
Bottom Iteration 1615: 1fee94
Bottom Iteration 1616: 1fee95
Bottom Iteration 1617: 1fee96
Bottom Iteration 1618: 1fee97
Bottom Iteration 1619: 1fee98
Bottom Iteration 1620: 1fee99
Bottom Iteration 1621: 1fee9a
Bottom Iteration 1622: 1fee9b
Bottom Iteration 1623: 1fee9c
Bottom Iteration 1624: 1fee9d
Bottom Iteration 1625: 1fee9e
Bottom Iteration 1626: 1fee9f
Bottom Iteration 1627: 1feea0
Bottom Iteration 1628: 1feea1
Bottom Iteration 1629: 1feea2
Bottom Iteration 1630: 1feea3
Bottom Iteration 1631: 1feea4
Bottom Iteration 1632: 1feea5
Bottom Iteration 1633: 1feea6
Bottom Iteration 1634: 1feea7
Bottom Iteration 1635: 1feea8
Bottom Iteration 1636: 1feea9
Bottom Iteration 1637: 1feeaa
Bottom Iteration 1638: 1feeab
Bottom Iteration 1639: 1feeac
Bottom Iteration 1640: 1feead
Bottom Iteration 1641: 1feeae
Bottom Iteration 1642: 1feeaf
Bottom Iteration 1643: 1feeb0
Bottom Iteration 1644: 1feeb1
Bottom Iteration 1645: 1feeb2
Bottom Iteration 1646: 1feeb3
Bottom Iteration 1647: 1feeb4
Bottom Iteration 1648: 1feeb5
Bottom Iteration 1649: 1feeb6
Bottom Iteration 1650: 1feeb7
Bottom Iteration 1651: 1feeb8
Bottom Iteration 1652: 1feeb9
Bottom Iteration 1653: 1feeba
Bottom Iteration 1654: 1feebb
Bottom Iteration 1655: 1feebc
Bottom Iteration 1656: 1feebd
Bottom Iteration 1657: 1feebe
Bottom Iteration 1658: 1feebf
Bottom Iteration 1659: 1feec0
Bottom Iteration 1660: 1feec1
Bottom Iteration 1661: 1feec2
Bottom Iteration 1662: 1feec3
Bottom Iteration 1663: 1feec4
Bottom Iteration 1664: 1feec5
Bottom Iteration 1665: 1feec6
Bottom Iteration 1666: 1feec7
Bottom Iteration 1667: 1feec8
Bottom Iteration 1668: 1feec9
Bottom Iteration 1669: 1feeca
Bottom Iteration 1670: 1feecb
Bottom Iteration 1671: 1feecc
Bottom Iteration 1672: 1feecd
Bottom Iteration 1673: 1feece
Bottom Iteration 1674: 1feecf
Bottom Iteration 1675: 1feed0
Bottom Iteration 1676: 1feed1
Bottom Iteration 1677: 1feed2
Bottom Iteration 1678: 1feed3
Bottom Iteration 1679: 1feed4
Bottom Iteration 1680: 1feed5
Bottom Iteration 1681: 1feed6
Bottom Iteration 1682: 1feed7
Bottom Iteration 1683: 1feed8
Bottom Iteration 1684: 1feed9
Bottom Iteration 1685: 1feeda
Bottom Iteration 1686: 1feedb
Bottom Iteration 1687: 1feedc
Bottom Iteration 1688: 1feedd
Bottom Iteration 1689: 1feede
Bottom Iteration 1690: 1feedf
Bottom Iteration 1691: 1feee0
Bottom Iteration 1692: 1feee1
Bottom Iteration 1693: 1feee2
Bottom Iteration 1694: 1feee3
Bottom Iteration 1695: 1feee4
Bottom Iteration 1696: 1feee5
Bottom Iteration 1697: 1feee6
Bottom Iteration 1698: 1feee7
Bottom Iteration 1699: 1feee8
Bottom Iteration 1700: 1feee9
Bottom Iteration 1701: 1feeea
Bottom Iteration 1702: 1feeeb
Bottom Iteration 1703: 1feeec
Bottom Iteration 1704: 1feeed
Bottom Iteration 1705: 1feeee
Bottom Iteration 1706: 1feeef
Bottom Iteration 1707: 1feef0
Bottom Iteration 1708: 1feef1
Bottom Iteration 1709: 1feef2
Bottom Iteration 1710: 1feef3
Bottom Iteration 1711: 1feef4
Bottom Iteration 1712: 1feef5
Bottom Iteration 1713: 1feef6
Bottom Iteration 1714: 1feef7
Bottom Iteration 1715: 1feef8
Bottom Iteration 1716: 1feef9
Bottom Iteration 1717: 1feefa
Bottom Iteration 1718: 1feefb
Bottom Iteration 1719: 1feefc
Bottom Iteration 1720: 1feefd
Bottom Iteration 1721: 1feefe
Bottom Iteration 1722: 1feeff
Bottom Iteration 1723: 1fef00
Bottom Iteration 1724: 1fef01
Bottom Iteration 1725: 1fef02
Bottom Iteration 1726: 1fef03
Bottom Iteration 1727: 1fef04
Bottom Iteration 1728: 1fef05
Bottom Iteration 1729: 1fef06
Bottom Iteration 1730: 1fef07
Bottom Iteration 1731: 1fef08
Bottom Iteration 1732: 1fef09
Bottom Iteration 1733: 1fef0a
Bottom Iteration 1734: 1fef0b
Bottom Iteration 1735: 1fef0c
Bottom Iteration 1736: 1fef0d
Bottom Iteration 1737: 1fef0e
Bottom Iteration 1738: 1fef0f
Bottom Iteration 1739: 1fef10
Bottom Iteration 1740: 1fef11
Bottom Iteration 1741: 1fef12
Bottom Iteration 1742: 1fef13
Bottom Iteration 1743: 1fef14
Bottom Iteration 1744: 1fef15
Bottom Iteration 1745: 1fef16
Bottom Iteration 1746: 1fef17
Bottom Iteration 1747: 1fef18
Bottom Iteration 1748: 1fef19
Bottom Iteration 1749: 1fef1a
Bottom Iteration 1750: 1fef1b
Bottom Iteration 1751: 1fef1c
Bottom Iteration 1752: 1fef1d
Bottom Iteration 1753: 1fef1e
Bottom Iteration 1754: 1fef1f
Bottom Iteration 1755: 1fef20
Bottom Iteration 1756: 1fef21
Bottom Iteration 1757: 1fef22
Bottom Iteration 1758: 1fef23
Bottom Iteration 1759: 1fef24
Bottom Iteration 1760: 1fef25
Bottom Iteration 1761: 1fef26
Bottom Iteration 1762: 1fef27
Bottom Iteration 1763: 1fef28
Bottom Iteration 1764: 1fef29
Bottom Iteration 1765: 1fef2a
Bottom Iteration 1766: 1fef2b
Bottom Iteration 1767: 1fef2c
Bottom Iteration 1768: 1fef2d
Bottom Iteration 1769: 1fef2e
Bottom Iteration 1770: 1fef2f
Bottom Iteration 1771: 1fef30
Bottom Iteration 1772: 1fef31
Bottom Iteration 1773: 1fef32
Bottom Iteration 1774: 1fef33
Bottom Iteration 1775: 1fef34
Bottom Iteration 1776: 1fef35
Bottom Iteration 1777: 1fef36
Bottom Iteration 1778: 1fef37
Bottom Iteration 1779: 1fef38
Bottom Iteration 1780: 1fef39
Bottom Iteration 1781: 1fef3a
Bottom Iteration 1782: 1fef3b
Bottom Iteration 1783: 1fef3c
Bottom Iteration 1784: 1fef3d
Bottom Iteration 1785: 1fef3e
Bottom Iteration 1786: 1fef3f
Bottom Iteration 1787: 1fef40
Bottom Iteration 1788: 1fef41
Bottom Iteration 1789: 1fef42
Bottom Iteration 1790: 1fef43
Bottom Iteration 1791: 1fef44
Bottom Iteration 1792: 1fef45
Bottom Iteration 1793: 1fef46
Bottom Iteration 1794: 1fef47
Bottom Iteration 1795: 1fef48
Bottom Iteration 1796: 1fef49
Bottom Iteration 1797: 1fef4a
Bottom Iteration 1798: 1fef4b
Bottom Iteration 1799: 1fef4c
Bottom Iteration 1800: 1fef4d
Bottom Iteration 1801: 1fef4e
Bottom Iteration 1802: 1fef4f
Bottom Iteration 1803: 1fef50
Bottom Iteration 1804: 1fef51
Bottom Iteration 1805: 1fef52
Bottom Iteration 1806: 1fef53
Bottom Iteration 1807: 1fef54
Bottom Iteration 1808: 1fef55
Bottom Iteration 1809: 1fef56
Bottom Iteration 1810: 1fef57
Bottom Iteration 1811: 1fef58
Bottom Iteration 1812: 1fef59
Bottom Iteration 1813: 1fef5a
Bottom Iteration 1814: 1fef5b
Bottom Iteration 1815: 1fef5c
Bottom Iteration 1816: 1fef5d
Bottom Iteration 1817: 1fef5e
Bottom Iteration 1818: 1fef5f
Bottom Iteration 1819: 1fef60
Bottom Iteration 1820: 1fef61
Bottom Iteration 1821: 1fef62
Bottom Iteration 1822: 1fef63
Bottom Iteration 1823: 1fef64
Bottom Iteration 1824: 1fef65
Bottom Iteration 1825: 1fef66
Bottom Iteration 1826: 1fef67
Bottom Iteration 1827: 1fef68
Bottom Iteration 1828: 1fef69
Bottom Iteration 1829: 1fef6a
Bottom Iteration 1830: 1fef6b
Bottom Iteration 1831: 1fef6c
Bottom Iteration 1832: 1fef6d
Bottom Iteration 1833: 1fef6e
Bottom Iteration 1834: 1fef6f
Bottom Iteration 1835: 1fef70
Bottom Iteration 1836: 1fef71
Bottom Iteration 1837: 1fef72
Bottom Iteration 1838: 1fef73
Bottom Iteration 1839: 1fef74
Bottom Iteration 1840: 1fef75
Bottom Iteration 1841: 1fef76
Bottom Iteration 1842: 1fef77
Bottom Iteration 1843: 1fef78
Bottom Iteration 1844: 1fef79
Bottom Iteration 1845: 1fef7a
Bottom Iteration 1846: 1fef7b
Bottom Iteration 1847: 1fef7c
Bottom Iteration 1848: 1fef7d
Bottom Iteration 1849: 1fef7e
Bottom Iteration 1850: 1fef7f
Bottom Iteration 1851: 1fef80
Bottom Iteration 1852: 1fef81
Bottom Iteration 1853: 1fef82
Bottom Iteration 1854: 1fef83
Bottom Iteration 1855: 1fef84
Bottom Iteration 1856: 1fef85
Bottom Iteration 1857: 1fef86
Bottom Iteration 1858: 1fef87
Bottom Iteration 1859: 1fef88
Bottom Iteration 1860: 1fef89
Bottom Iteration 1861: 1fef8a
Bottom Iteration 1862: 1fef8b
Bottom Iteration 1863: 1fef8c
Bottom Iteration 1864: 1fef8d
Bottom Iteration 1865: 1fef8e
Bottom Iteration 1866: 1fef8f
Bottom Iteration 1867: 1fef90
Bottom Iteration 1868: 1fef91
Bottom Iteration 1869: 1fef92
Bottom Iteration 1870: 1fef93
Bottom Iteration 1871: 1fef94
Bottom Iteration 1872: 1fef95
Bottom Iteration 1873: 1fef96
Bottom Iteration 1874: 1fef97
Bottom Iteration 1875: 1fef98
Bottom Iteration 1876: 1fef99
Bottom Iteration 1877: 1fef9a
Bottom Iteration 1878: 1fef9b
Bottom Iteration 1879: 1fef9c
Bottom Iteration 1880: 1fef9d
Bottom Iteration 1881: 1fef9e
Bottom Iteration 1882: 1fef9f
Bottom Iteration 1883: 1fefa0
Bottom Iteration 1884: 1fefa1
Bottom Iteration 1885: 1fefa2
Bottom Iteration 1886: 1fefa3
Bottom Iteration 1887: 1fefa4
Bottom Iteration 1888: 1fefa5
Bottom Iteration 1889: 1fefa6
Bottom Iteration 1890: 1fefa7
Bottom Iteration 1891: 1fefa8
Bottom Iteration 1892: 1fefa9
Bottom Iteration 1893: 1fefaa
Bottom Iteration 1894: 1fefab
Bottom Iteration 1895: 1fefac
Bottom Iteration 1896: 1fefad
Bottom Iteration 1897: 1fefae
Bottom Iteration 1898: 1fefaf
Bottom Iteration 1899: 1fefb0
Bottom Iteration 1900: 1fefb1
Bottom Iteration 1901: 1fefb2
Bottom Iteration 1902: 1fefb3
Bottom Iteration 1903: 1fefb4
Bottom Iteration 1904: 1fefb5
Bottom Iteration 1905: 1fefb6
Bottom Iteration 1906: 1fefb7
Bottom Iteration 1907: 1fefb8
Bottom Iteration 1908: 1fefb9
Bottom Iteration 1909: 1fefba
Bottom Iteration 1910: 1fefbb
Bottom Iteration 1911: 1fefbc
Bottom Iteration 1912: 1fefbd
Bottom Iteration 1913: 1fefbe
Bottom Iteration 1914: 1fefbf
Bottom Iteration 1915: 1fefc0
Bottom Iteration 1916: 1fefc1
Bottom Iteration 1917: 1fefc2
Bottom Iteration 1918: 1fefc3
Bottom Iteration 1919: 1fefc4
Bottom Iteration 1920: 1fefc5
Bottom Iteration 1921: 1fefc6
Bottom Iteration 1922: 1fefc7
Bottom Iteration 1923: 1fefc8
Bottom Iteration 1924: 1fefc9
Bottom Iteration 1925: 1fefca
Bottom Iteration 1926: 1fefcb
Bottom Iteration 1927: 1fefcc
Bottom Iteration 1928: 1fefcd
Bottom Iteration 1929: 1fefce
Bottom Iteration 1930: 1fefcf
Bottom Iteration 1931: 1fefd0
Bottom Iteration 1932: 1fefd1
Bottom Iteration 1933: 1fefd2
Bottom Iteration 1934: 1fefd3
Bottom Iteration 1935: 1fefd4
Bottom Iteration 1936: 1fefd5
Bottom Iteration 1937: 1fefd6
Bottom Iteration 1938: 1fefd7
Bottom Iteration 1939: 1fefd8
Bottom Iteration 1940: 1fefd9
Bottom Iteration 1941: 1fefda
Bottom Iteration 1942: 1fefdb
Bottom Iteration 1943: 1fefdc
Bottom Iteration 1944: 1fefdd
Bottom Iteration 1945: 1fefde
Bottom Iteration 1946: 1fefdf
Bottom Iteration 1947: 1fefe0
Bottom Iteration 1948: 1fefe1
Bottom Iteration 1949: 1fefe2
Bottom Iteration 1950: 1fefe3
Bottom Iteration 1951: 1fefe4
Bottom Iteration 1952: 1fefe5
Bottom Iteration 1953: 1fefe6
Bottom Iteration 1954: 1fefe7
Bottom Iteration 1955: 1fefe8
Bottom Iteration 1956: 1fefe9
Bottom Iteration 1957: 1fefea
Bottom Iteration 1958: 1fefeb
Bottom Iteration 1959: 1fefec
Bottom Iteration 1960: 1fefed
Bottom Iteration 1961: 1fefee
Bottom Iteration 1962: 1fefef
Bottom Iteration 1963: 1feff0
Bottom Iteration 1964: 1feff1
Bottom Iteration 1965: 1feff2
Bottom Iteration 1966: 1feff3
Bottom Iteration 1967: 1feff4
Bottom Iteration 1968: 1feff5
Bottom Iteration 1969: 1feff6
Bottom Iteration 1970: 1feff7
Bottom Iteration 1971: 1feff8
Bottom Iteration 1972: 1feff9
Bottom Iteration 1973: 1feffa
Bottom Iteration 1974: 1feffb
Bottom Iteration 1975: 1feffc
Bottom Iteration 1976: 1feffd
Bottom Iteration 1977: 1feffe
Bottom Iteration 1978: 1fefff
Bottom Iteration 1979: 20ec00
Bottom Iteration 1980: 20ec01
Bottom Iteration 1981: 20ec02
Bottom Iteration 1982: 20ec03
Bottom Iteration 1983: 20ec04
Bottom Iteration 1984: 20ec05
Bottom Iteration 1985: 20ec06
Bottom Iteration 1986: 20ec07
Bottom Iteration 1987: 20ec08
Bottom Iteration 1988: 20ec09
Bottom Iteration 1989: 20ec0a
Bottom Iteration 1990: 20ec0b
Bottom Iteration 1991: 20ec0c
Bottom Iteration 1992: 20ec0d
Bottom Iteration 1993: 20ec0e
Bottom Iteration 1994: 20ec0f
Bottom Iteration 1995: 20ec10
Bottom Iteration 1996: 20ec11
Bottom Iteration 1997: 20ec12
Bottom Iteration 1998: 20ec13
Bottom Iteration 1999: 20ec14
Victim Iteration 0: 1a72a0
Victim Iteration 1: 1a72a1
Victim Iteration 2: 1a72b8
Victim Iteration 3: 1b3c48
Victim Iteration 4: 1b3c48
Top Iteration 2000: 20ec15
Top Iteration 2001: 20ec16
Top Iteration 2002: 20ec17
Top Iteration 2003: 20ec18
Top Iteration 2004: 20ec19
Top Iteration 2005: 20ec1a
Top Iteration 2006: 20ec1b
Top Iteration 2007: 20ec1c
Top Iteration 2008: 20ec1d
Top Iteration 2009: 20ec1e
Top Iteration 2010: 20ec1f
Top Iteration 2011: 20ec20
Top Iteration 2012: 20ec21
Top Iteration 2013: 20ec22
Top Iteration 2014: 20ec23
Top Iteration 2015: 20ec24
Top Iteration 2016: 20ec25
Top Iteration 2017: 20ec26
Top Iteration 2018: 20ec27
Top Iteration 2019: 20ec28
Top Iteration 2020: 20ec29
Top Iteration 2021: 20ec2a
Top Iteration 2022: 20ec2b
Top Iteration 2023: 20ec2c
Top Iteration 2024: 20ec2d
Top Iteration 2025: 20ec2e
Top Iteration 2026: 20ec2f
Top Iteration 2027: 20ec30
Top Iteration 2028: 20ec31
Top Iteration 2029: 20ec32
Top Iteration 2030: 20ec33
Top Iteration 2031: 20ec34
Top Iteration 2032: 20ec35
Top Iteration 2033: 20ec36
Top Iteration 2034: 20ec37
Top Iteration 2035: 20ec38
Top Iteration 2036: 20ec39
Top Iteration 2037: 20ec3a
Top Iteration 2038: 20ec3b
Top Iteration 2039: 20ec3c
Top Iteration 2040: 20ec3d
Top Iteration 2041: 20ec3e
Top Iteration 2042: 20ec3f
Top Iteration 2043: 20ec40
Top Iteration 2044: 20ec41
Top Iteration 2045: 20ec42
Top Iteration 2046: 20ec43
Top Iteration 2047: 20ec44
Top Iteration 2048: 20ec45
Top Iteration 2049: 20ec46
Top Iteration 2050: 20ec47
Top Iteration 2051: 20ec48
Top Iteration 2052: 20ec49
Top Iteration 2053: 20ec4a
Top Iteration 2054: 20ec4b
Top Iteration 2055: 20ec4c
Top Iteration 2056: 20ec4d
Top Iteration 2057: 20ec4e
Top Iteration 2058: 20ec4f
Top Iteration 2059: 20ec50
Top Iteration 2060: 20ec51
Top Iteration 2061: 20ec52
Top Iteration 2062: 20ec53
Top Iteration 2063: 20ec54
Top Iteration 2064: 20ec55
Top Iteration 2065: 20ec56
Top Iteration 2066: 20ec57
Top Iteration 2067: 20ec58
Top Iteration 2068: 20ec59
Top Iteration 2069: 20ec5a
Top Iteration 2070: 20ec5b
Top Iteration 2071: 20ec5c
Top Iteration 2072: 20ec5d
Top Iteration 2073: 20ec5e
Top Iteration 2074: 20ec5f
Top Iteration 2075: 20ec60
Top Iteration 2076: 20ec61
Top Iteration 2077: 20ec62
Top Iteration 2078: 20ec63
Top Iteration 2079: 20ec64
Top Iteration 2080: 20ec65
Top Iteration 2081: 20ec66
Top Iteration 2082: 20ec67
Top Iteration 2083: 20ec68
Top Iteration 2084: 20ec69
Top Iteration 2085: 20ec6a
Top Iteration 2086: 20ec6b
Top Iteration 2087: 20ec6c
Top Iteration 2088: 20ec6d
Top Iteration 2089: 20ec6e
Top Iteration 2090: 20ec6f
Top Iteration 2091: 20ec70
Top Iteration 2092: 20ec71
Top Iteration 2093: 20ec72
Top Iteration 2094: 20ec73
Top Iteration 2095: 20ec74
Top Iteration 2096: 20ec75
Top Iteration 2097: 20ec76
Top Iteration 2098: 20ec77
Top Iteration 2099: 20ec78
Top Iteration 2100: 20ec79
Top Iteration 2101: 20ec7a
Top Iteration 2102: 20ec7b
Top Iteration 2103: 20ec7c
Top Iteration 2104: 20ec7d
Top Iteration 2105: 20ec7e
Top Iteration 2106: 20ec7f
Top Iteration 2107: 20ec80
Top Iteration 2108: 20ec81
Top Iteration 2109: 20ec82
Top Iteration 2110: 20ec83
Top Iteration 2111: 20ec84
Top Iteration 2112: 20ec85
Top Iteration 2113: 20ec86
Top Iteration 2114: 20ec87
Top Iteration 2115: 20ec88
Top Iteration 2116: 20ec89
Top Iteration 2117: 20ec8a
Top Iteration 2118: 20ec8b
Top Iteration 2119: 20ec8c
Top Iteration 2120: 20ec8d
Top Iteration 2121: 20ec8e
Top Iteration 2122: 20ec8f
Top Iteration 2123: 20ec90
Top Iteration 2124: 20ec91
Top Iteration 2125: 20ec92
Top Iteration 2126: 20ec93
Top Iteration 2127: 20ec94
Top Iteration 2128: 20ec95
Top Iteration 2129: 20ec96
Top Iteration 2130: 20ec97
Top Iteration 2131: 20ec98
Top Iteration 2132: 20ec99
Top Iteration 2133: 20ec9a
Top Iteration 2134: 20ec9b
Top Iteration 2135: 20ec9c
Top Iteration 2136: 20ec9d
Top Iteration 2137: 20ec9e
Top Iteration 2138: 20ec9f
Top Iteration 2139: 20eca0
