Bottom Iteration 0: 112417
Bottom Iteration 1: 13fdbd
Bottom Iteration 2: 1358e4
Bottom Iteration 3: 1addd7
Bottom Iteration 4: 1193a7
Bottom Iteration 5: 138724
Bottom Iteration 6: 1564f8
Bottom Iteration 7: 13a16d
Bottom Iteration 8: 13c5fc
Bottom Iteration 9: 175364
Victim Iteration 0: 1c91cf
Victim Iteration 1: 1aef2e
Victim Iteration 2: 199a46
Victim Iteration 3: 1ad8c3
Victim Iteration 4: 20f851
Victim Iteration 5: 216e37
Victim Iteration 6: 1addd7
Victim Iteration 7: 1ce251
Top Iteration 10: 14ee86
Top Iteration 11: 15e540
Top Iteration 12: 17b0cc
Top Iteration 13: 13b3ee
Top Iteration 14: 14cd9d
Top Iteration 15: 146a01
Top Iteration 16: 144e7e
Top Iteration 17: 138476
Top Iteration 18: 1347a8
Top Iteration 19: 18011b
Top Iteration 20: 18051e
Top Iteration 21: 12433f
Top Iteration 22: 117c48
Top Iteration 23: 11b2aa
Top Iteration 24: 119adc
Top Iteration 25: 133934
Top Iteration 26: 122b5f
Top Iteration 27: 11a81e
Top Iteration 28: 172a30
Top Iteration 29: 160304
Top Iteration 30: 140409
Top Iteration 31: 13a2e9
Top Iteration 32: 139403
Top Iteration 33: 1e8283
Top Iteration 34: 1e8284
Top Iteration 35: 1e8285
Top Iteration 36: 1e8286
Top Iteration 37: 1e8287
Top Iteration 38: 1e8288
Top Iteration 39: 1e8289
Top Iteration 40: 1e828a
Top Iteration 41: 1e828b
Top Iteration 42: 1e828c
Top Iteration 43: 1e828d
Top Iteration 44: 1e828e
Top Iteration 45: 1e828f
Top Iteration 46: 1e8290
Top Iteration 47: 1e8291
Top Iteration 48: 1e8292
Top Iteration 49: 1e8293
Top Iteration 50: 1e8294
Top Iteration 51: 1e8295
Top Iteration 52: 1e8296
Top Iteration 53: 1e8297
Top Iteration 54: 1e8298
Top Iteration 55: 1e8299
Top Iteration 56: 1e829a
Top Iteration 57: 1e829b
Top Iteration 58: 1e8282
Top Iteration 59: 12b84a
Top Iteration 60: 163f47
Top Iteration 61: 133b12
Top Iteration 62: 132345
Top Iteration 63: 118c57
Top Iteration 64: 143797
Top Iteration 65: 168c06
Top Iteration 66: 144376
Top Iteration 67: 13b941
Top Iteration 68: 15e967
Top Iteration 69: 13668e
Top Iteration 70: 13245c
Top Iteration 71: 16a7d7
Top Iteration 72: 144d0c
Top Iteration 73: 125f5c
Top Iteration 74: 16a31f
Top Iteration 75: 17a55b
Top Iteration 76: 1583dc
Top Iteration 77: 14f658
Top Iteration 78: 17c19c
Top Iteration 79: 14c2bb
Top Iteration 80: 1e0fed
Top Iteration 81: 13a85e
Top Iteration 82: 2381b1
Top Iteration 83: 14c24e
Top Iteration 84: 12bdc6
Top Iteration 85: 222a29
Top Iteration 86: 14eee3
Top Iteration 87: 167c75
Top Iteration 88: 132275
Top Iteration 89: 15b5e5
Top Iteration 90: 151639
Top Iteration 91: 13a238
Top Iteration 92: 168fa6
Top Iteration 93: 118fba
Top Iteration 94: 156f4d
Top Iteration 95: 14f592
Top Iteration 96: 229fda
Top Iteration 97: 13a895
