Bottom Iteration 0: 1d6c79
Bottom Iteration 1: 1d6c7a
Bottom Iteration 2: 1d6c7b
Bottom Iteration 3: 1d6c7c
Bottom Iteration 4: 1d6c7d
Victim Iteration 0: 223636
Victim Iteration 1: 1cbc25
Victim Iteration 2: 1c4420
Victim Iteration 3: 1c4435
Victim Iteration 4: 1c4437
Victim Iteration 5: 216230
Victim Iteration 6: 196624
Victim Iteration 7: 196624
Victim Iteration 8: 196624
Victim Iteration 9: 196624
Top Iteration 5: 1d6c86
Top Iteration 6: 1d6c87
Top Iteration 7: 1d6c88
Top Iteration 8: 1d6c89
Top Iteration 9: 1d6c8a
Top Iteration 10: 1d6c8b
Top Iteration 11: 1d6c8c
Top Iteration 12: 1d6c8d
Top Iteration 13: 1d6c8e
Top Iteration 14: 1d6c8f
Top Iteration 15: 1d6c90
Top Iteration 16: 1d6c91
Top Iteration 17: 1d6c92
Top Iteration 18: 1d6c93
Top Iteration 19: 1d6c94
Top Iteration 20: 1d6c95
Top Iteration 21: 1d6c96
Top Iteration 22: 1d6c97
Top Iteration 23: 1d6c98
Top Iteration 24: 1d6c99
Top Iteration 25: 1d6c9a
Top Iteration 26: 1d6c9b
Top Iteration 27: 1d6c9c
Top Iteration 28: 1d6c9d
Top Iteration 29: 1d6c9e
Top Iteration 30: 1d6c9f
Top Iteration 31: 1d6ca0
Top Iteration 32: 1d6ca1
Top Iteration 33: 1d6ca2
Top Iteration 34: 1d6ca3
Top Iteration 35: 1d6ca4
Top Iteration 36: 1d6ca5
Top Iteration 37: 1d6ca6
Top Iteration 38: 1d6ca7
Top Iteration 39: 1d6ca8
Top Iteration 40: 1d6ca9
Top Iteration 41: 1d6caa
Top Iteration 42: 1d6cab
Top Iteration 43: 1d6cac
Top Iteration 44: 1d6cad
Top Iteration 45: 1d6cae
Top Iteration 46: 13b067
Top Iteration 47: 135bdc
Top Iteration 48: 13ba91
Top Iteration 49: 13a201
Top Iteration 50: 12b6e5
Top Iteration 51: 13a1e7
Top Iteration 52: 13a1f8
Top Iteration 53: 13a1df
Top Iteration 54: 13ae2e
Top Iteration 55: 11f2b7
Top Iteration 56: 13dbd0
Top Iteration 57: 13c31c
Top Iteration 58: 13a368
Top Iteration 59: 13a2e2
Top Iteration 60: 1fe2b5
Top Iteration 61: 13e0e8
Top Iteration 62: 1fe343
Top Iteration 63: 13b223
Top Iteration 64: 1a782e
Top Iteration 65: 13a8b4
Top Iteration 66: 13c830
Top Iteration 67: 13a4b0
Top Iteration 68: 1fe2c7
Top Iteration 69: 1fe386
Top Iteration 70: 13a311
Top Iteration 71: 1ca498
Top Iteration 72: 1fe2cd
