Bottom Iteration 0: 1683cf
Bottom Iteration 1: 132f7c
Bottom Iteration 2: 12be28
Bottom Iteration 3: 14de46
Bottom Iteration 4: 13302c
Bottom Iteration 5: 12262b
Bottom Iteration 6: 15ef5f
Bottom Iteration 7: 1686ac
Bottom Iteration 8: 183095
Bottom Iteration 9: 184cea
Victim Iteration 0: 253327
Victim Iteration 1: 244120
Victim Iteration 2: 1dcba3
Victim Iteration 3: 1a7553
Victim Iteration 4: 2409be
Victim Iteration 5: 199a49
Victim Iteration 6: 199a46
Victim Iteration 7: 1db9da
Top Iteration 10: 17c172
Top Iteration 11: 182eda
Top Iteration 12: 170bf9
Top Iteration 13: 16d519
Top Iteration 14: 138d0f
Top Iteration 15: 1795f6
Top Iteration 16: 126b7d
Top Iteration 17: 126f56
Top Iteration 18: 14e8fa
Top Iteration 19: 13a90d
Top Iteration 20: 13a90b
Top Iteration 21: 14d49d
Top Iteration 22: 14d47c
Top Iteration 23: 14d46a
Top Iteration 24: 14d4a0
Top Iteration 25: 133c17
Top Iteration 26: 1368ed
Top Iteration 27: 135282
Top Iteration 28: 14c3c4
Top Iteration 29: 14af21
Top Iteration 30: 1448c1
Top Iteration 31: 133b54
Top Iteration 32: 138d13
Top Iteration 33: 169d27
Top Iteration 34: 1826cf
Top Iteration 35: 132b40
Top Iteration 36: 17c86b
Top Iteration 37: 168194
Top Iteration 38: 118792
Top Iteration 39: 133da4
Top Iteration 40: 167cbe
Top Iteration 41: 1381de
Top Iteration 42: 118bfe
Top Iteration 43: 133407
Top Iteration 44: 118dfe
Top Iteration 45: 139a17
Top Iteration 46: 16117e
Top Iteration 47: 142950
Top Iteration 48: 141760
Top Iteration 49: 141679
Top Iteration 50: 185def
Top Iteration 51: 16818f
Top Iteration 52: 15cb4e
Top Iteration 53: 126ef3
Top Iteration 54: 122722
Top Iteration 55: 16235c
Top Iteration 56: 13343c
Top Iteration 57: 132993
Top Iteration 58: 16c9de
Top Iteration 59: 1dc520
Top Iteration 60: 1423ea
Top Iteration 61: 134f9a
Top Iteration 62: 144ef8
Top Iteration 63: 14f924
Top Iteration 64: 11adaa
Top Iteration 65: 15aafa
Top Iteration 66: 1551ba
Top Iteration 67: 1377f0
Top Iteration 68: 11b500
Top Iteration 69: 1c483f
Top Iteration 70: 1450d3
Top Iteration 71: 11250c
Top Iteration 72: 164cff
Top Iteration 73: 117a79
Top Iteration 74: 136686
Top Iteration 75: 2075a1
Top Iteration 76: 1521d9
Top Iteration 77: 1690d2
Top Iteration 78: 183066
Top Iteration 79: 13d266
Top Iteration 80: 156821
Top Iteration 81: 157391
Top Iteration 82: 14f251
Top Iteration 83: 1349b5
Top Iteration 84: 145601
Top Iteration 85: 14c20f
Top Iteration 86: 14c0aa
Top Iteration 87: 15f52c
Top Iteration 88: 15ce45
Top Iteration 89: 13c528
Top Iteration 90: 14ebfa
Top Iteration 91: 13703e
Top Iteration 92: 158203
Top Iteration 93: 136f16
Top Iteration 94: 16873d
Top Iteration 95: 14a126
Top Iteration 96: 158852
Top Iteration 97: 158837
