Bottom Iteration 0: 1d5205
Bottom Iteration 1: 1582c9
Bottom Iteration 2: 197b30
Bottom Iteration 3: 1d5201
Bottom Iteration 4: 1d4ded
Bottom Iteration 5: 180a0f
Bottom Iteration 6: 181f4c
Bottom Iteration 7: 1c8410
Bottom Iteration 8: 15ba25
Bottom Iteration 9: 168bff
Bottom Iteration 10: 1a4ade
Bottom Iteration 11: 1e8baa
Bottom Iteration 12: 181c22
Bottom Iteration 13: 174306
Bottom Iteration 14: 1ecc10
Bottom Iteration 15: 14f471
Bottom Iteration 16: 1c15ea
Bottom Iteration 17: 18e3ac
Bottom Iteration 18: 1cecb7
Bottom Iteration 19: 1ecdb2
Bottom Iteration 20: 185a94
Bottom Iteration 21: 1ef916
Bottom Iteration 22: 18449e
Bottom Iteration 23: 1a4740
Bottom Iteration 24: 17db44
Bottom Iteration 25: 19d2e8
Bottom Iteration 26: 1ec879
Bottom Iteration 27: 182cf5
Bottom Iteration 28: 18c9ae
Bottom Iteration 29: 18c9aa
Bottom Iteration 30: 1d4d52
Bottom Iteration 31: 16a3a6
Bottom Iteration 32: 18c97a
Bottom Iteration 33: 1cf175
Bottom Iteration 34: 1e6522
Bottom Iteration 35: 1ed7a2
Bottom Iteration 36: 1b79f4
Bottom Iteration 37: 1942da
Bottom Iteration 38: 1d4d55
Bottom Iteration 39: 185968
Bottom Iteration 40: 1cea52
Bottom Iteration 41: 1aa92a
Bottom Iteration 42: 16c746
Bottom Iteration 43: 19ee1c
Bottom Iteration 44: 1a38c0
Bottom Iteration 45: 1eca10
Bottom Iteration 46: 1c9f15
Bottom Iteration 47: 19b254
Bottom Iteration 48: 156d34
Bottom Iteration 49: 1e5a51
Bottom Iteration 50: 1eca05
Bottom Iteration 51: 1ecda9
Bottom Iteration 52: 1adcb7
Bottom Iteration 53: 1ea02c
Bottom Iteration 54: 1f0e6b
Bottom Iteration 55: 1bedbd
Bottom Iteration 56: 1adcb5
Bottom Iteration 57: 1ab97d
Bottom Iteration 58: 156d29
Bottom Iteration 59: 16192c
Bottom Iteration 60: 19c50d
Bottom Iteration 61: 1810ee
Bottom Iteration 62: 1bdd05
Bottom Iteration 63: 19ac28
Bottom Iteration 64: 1d05ab
Bottom Iteration 65: 17fa83
Bottom Iteration 66: 1cf100
Bottom Iteration 67: 1cf04b
Bottom Iteration 68: 1ce0f5
Bottom Iteration 69: 189e84
Bottom Iteration 70: 1a4add
Bottom Iteration 71: 1ac348
Bottom Iteration 72: 1b3332
Bottom Iteration 73: 19ee7a
Bottom Iteration 74: 17e25f
Bottom Iteration 75: 18df37
Bottom Iteration 76: 1bf67f
Bottom Iteration 77: 1889b5
Bottom Iteration 78: 1e95c1
Bottom Iteration 79: 1825ef
Bottom Iteration 80: 182cf1
Bottom Iteration 81: 193301
Bottom Iteration 82: 1c4b82
Bottom Iteration 83: 176b2d
Bottom Iteration 84: 1b2a18
Bottom Iteration 85: 1d1da7
Bottom Iteration 86: 1b7a38
Bottom Iteration 87: 1a5e68
Bottom Iteration 88: 1aaa9b
Bottom Iteration 89: 1479ec
Bottom Iteration 90: 1c8f5c
Bottom Iteration 91: 1aa5e6
Bottom Iteration 92: 19c276
Bottom Iteration 93: 1e353c
Bottom Iteration 94: 1ccce2
Bottom Iteration 95: 1b0d87
Bottom Iteration 96: 1ee08f
Bottom Iteration 97: 18204d
Bottom Iteration 98: 180b7d
Bottom Iteration 99: 18c4c9
Bottom Iteration 100: 186052
Bottom Iteration 101: 1942fa
Bottom Iteration 102: 1ed70b
Bottom Iteration 103: 1ed91b
Bottom Iteration 104: 1d4db3
Bottom Iteration 105: 1b515e
Bottom Iteration 106: 1aa66b
Bottom Iteration 107: 1f0dcc
Bottom Iteration 108: 1bef9f
Bottom Iteration 109: 1ed90b
Bottom Iteration 110: 1ed99d
Bottom Iteration 111: 1ed4a1
Bottom Iteration 112: 160402
Bottom Iteration 113: 1e20f9
Bottom Iteration 114: 13a734
Bottom Iteration 115: 184c72
Bottom Iteration 116: 1a0b6a
Bottom Iteration 117: 1b3cd4
Bottom Iteration 118: 1537b2
Bottom Iteration 119: 1a3108
Bottom Iteration 120: 1808e9
Bottom Iteration 121: 1a64df
Bottom Iteration 122: 19d9ec
Bottom Iteration 123: 175c9b
Bottom Iteration 124: 188124
Bottom Iteration 125: 1a8ddd
Bottom Iteration 126: 196896
Bottom Iteration 127: 13c9ff
Bottom Iteration 128: 1ed7a1
Bottom Iteration 129: 1ed957
Bottom Iteration 130: 1ecdc5
Bottom Iteration 131: 18cab3
Bottom Iteration 132: 1ed4a2
Bottom Iteration 133: 1d47b1
Bottom Iteration 134: 19af34
Bottom Iteration 135: 1e7248
Bottom Iteration 136: 18a308
Bottom Iteration 137: 188a8f
Bottom Iteration 138: 18c399
Bottom Iteration 139: 1d4d82
Bottom Iteration 140: 196894
Bottom Iteration 141: 17445a
Bottom Iteration 142: 1a5d9e
Bottom Iteration 143: 17e17d
Bottom Iteration 144: 1888e9
Bottom Iteration 145: 1eccba
Bottom Iteration 146: 1e8ac1
Bottom Iteration 147: 1cf060
Bottom Iteration 148: 1e8ac4
Bottom Iteration 149: 1ed803
Bottom Iteration 150: 1ed8f9
Bottom Iteration 151: 1cf177
Bottom Iteration 152: 1ecd50
Bottom Iteration 153: 1c94f3
Bottom Iteration 154: 1b2e0c
Bottom Iteration 155: 1ca174
Bottom Iteration 156: 160ccb
Bottom Iteration 157: 1d4d79
Bottom Iteration 158: 1ba97d
Bottom Iteration 159: 1ed94a
Bottom Iteration 160: 1ea129
Bottom Iteration 161: 1ed9ed
Bottom Iteration 162: 1ed904
Bottom Iteration 163: 1cb675
Bottom Iteration 164: 1a81e3
Bottom Iteration 165: 18937a
Bottom Iteration 166: 1c1feb
Bottom Iteration 167: 1a87d5
Bottom Iteration 168: 1a753b
Bottom Iteration 169: 18bb76
Bottom Iteration 170: 1d4e37
Bottom Iteration 171: 1e8a96
Bottom Iteration 172: 1f0e17
Bottom Iteration 173: 1f8532
Bottom Iteration 174: 1582a0
Bottom Iteration 175: 1ba963
Bottom Iteration 176: 1e8a91
Bottom Iteration 177: 19c2fb
Bottom Iteration 178: 17f4e4
Bottom Iteration 179: 1bec67
Bottom Iteration 180: 1beca3
Bottom Iteration 181: 1bed4e
Bottom Iteration 182: 1dff28
Bottom Iteration 183: 1bed50
Bottom Iteration 184: 1bed48
Bottom Iteration 185: 1d4da1
Bottom Iteration 186: 1efb0a
Bottom Iteration 187: 1c5e15
Bottom Iteration 188: 19fcc2
Bottom Iteration 189: 1bec9c
Bottom Iteration 190: 1bed28
Bottom Iteration 191: 1cea4b
Bottom Iteration 192: 1a562a
Bottom Iteration 193: 1e8ac9
Bottom Iteration 194: 19945b
Bottom Iteration 195: 1cf0a9
Bottom Iteration 196: 176b08
Bottom Iteration 197: 1b68e4
Bottom Iteration 198: 15b781
Bottom Iteration 199: 1c6063
Bottom Iteration 200: 1cf067
Bottom Iteration 201: 1ed900
Bottom Iteration 202: 1a09d7
Bottom Iteration 203: 1ed470
Bottom Iteration 204: 1ed446
Bottom Iteration 205: 1c6071
Bottom Iteration 206: 1943a6
Bottom Iteration 207: 1cf06a
Bottom Iteration 208: 1e6b59
Bottom Iteration 209: 15a367
Bottom Iteration 210: 180b90
Bottom Iteration 211: 1b0d5f
Bottom Iteration 212: 181bed
Bottom Iteration 213: 1b0d5d
Bottom Iteration 214: 181bee
Bottom Iteration 215: 15fe64
Bottom Iteration 216: 1bed3e
Bottom Iteration 217: 1943e1
Bottom Iteration 218: 1b68e7
Bottom Iteration 219: 1ec49d
Bottom Iteration 220: 1b7435
Bottom Iteration 221: 1cf38c
Bottom Iteration 222: 186058
Bottom Iteration 223: 1bc7bf
Bottom Iteration 224: 1c9407
Bottom Iteration 225: 176b4a
Bottom Iteration 226: 1b9ca5
Bottom Iteration 227: 1e8bd3
Bottom Iteration 228: 1e8be1
Bottom Iteration 229: 1e8bc4
Bottom Iteration 230: 1a7c5b
Bottom Iteration 231: 1943ab
Bottom Iteration 232: 1c4b73
Bottom Iteration 233: 1c4b74
Bottom Iteration 234: 194390
Bottom Iteration 235: 194392
Bottom Iteration 236: 1d4db7
Bottom Iteration 237: 1943db
Bottom Iteration 238: 1cf160
Bottom Iteration 239: 17b879
Bottom Iteration 240: 195c5c
Bottom Iteration 241: 1e3fe7
Bottom Iteration 242: 1af0a0
Bottom Iteration 243: 17a179
Bottom Iteration 244: 162d42
Bottom Iteration 245: 1c1d52
Bottom Iteration 246: 1af0a3
Bottom Iteration 247: 1a636d
Bottom Iteration 248: 179cd1
Bottom Iteration 249: 1cec70
Bottom Iteration 250: 1ed43a
Bottom Iteration 251: 1a911e
Bottom Iteration 252: 18ca25
Bottom Iteration 253: 1c4b4f
Bottom Iteration 254: 1c7dca
Bottom Iteration 255: 1395e1
Bottom Iteration 256: 1d05bd
Bottom Iteration 257: 1b916e
Bottom Iteration 258: 1b0d59
Bottom Iteration 259: 176b3b
Bottom Iteration 260: 14a27f
Bottom Iteration 261: 1c2ef8
Bottom Iteration 262: 1ed492
Bottom Iteration 263: 1bed42
Bottom Iteration 264: 1bed41
Bottom Iteration 265: 1bed26
Bottom Iteration 266: 1bec89
Bottom Iteration 267: 1cf1ee
Bottom Iteration 268: 1e8a60
Bottom Iteration 269: 1e8a50
Bottom Iteration 270: 1e8a41
Bottom Iteration 271: 1e8bcd
Bottom Iteration 272: 1e8bc0
Bottom Iteration 273: 1e8a35
Bottom Iteration 274: 1c4498
Bottom Iteration 275: 17d6ac
Bottom Iteration 276: 1897f9
Bottom Iteration 277: 1e8b98
Bottom Iteration 278: 1e8b89
Bottom Iteration 279: 1ab2fa
Bottom Iteration 280: 18e80c
Bottom Iteration 281: 1c4b6a
Bottom Iteration 282: 17898c
Bottom Iteration 283: 1b5a5b
Bottom Iteration 284: 1d963a
Bottom Iteration 285: 15755d
Bottom Iteration 286: 15755f
Bottom Iteration 287: 1ae6fb
Bottom Iteration 288: 1d4da8
Bottom Iteration 289: 18ca26
Bottom Iteration 290: 18940b
Bottom Iteration 291: 1582f4
Bottom Iteration 292: 1c4b69
Bottom Iteration 293: 1e8b33
Bottom Iteration 294: 1e8b2b
Bottom Iteration 295: 1d2920
Bottom Iteration 296: 1b2080
Bottom Iteration 297: 1ef8cc
Bottom Iteration 298: 1ae49e
Bottom Iteration 299: 1cc43f
Bottom Iteration 300: 1f0dfc
Bottom Iteration 301: 1b1cfb
Bottom Iteration 302: 1b79fc
Bottom Iteration 303: 1e2dc9
Bottom Iteration 304: 18bb62
Bottom Iteration 305: 1bed4d
Bottom Iteration 306: 1d2a42
Bottom Iteration 307: 1b24cd
Bottom Iteration 308: 1a0699
Bottom Iteration 309: 1a069a
Bottom Iteration 310: 1ef877
Bottom Iteration 311: 17f4ff
Bottom Iteration 312: 1ed9c8
Bottom Iteration 313: 1d006d
Bottom Iteration 314: 174afb
Bottom Iteration 315: 174af8
Bottom Iteration 316: 1775db
Bottom Iteration 317: 171c0e
Bottom Iteration 318: 171c0d
Bottom Iteration 319: 16b46d
Bottom Iteration 320: 1a09f8
Bottom Iteration 321: 1aa66d
Bottom Iteration 322: 1d3215
Bottom Iteration 323: 14e208
Bottom Iteration 324: 188e96
Bottom Iteration 325: 1ae197
Bottom Iteration 326: 1bedcb
Bottom Iteration 327: 1ce0ef
Bottom Iteration 328: 15362e
Bottom Iteration 329: 1878bd
Bottom Iteration 330: 15ae89
Bottom Iteration 331: 14768e
Bottom Iteration 332: 14e742
Bottom Iteration 333: 13c00e
Bottom Iteration 334: 171ece
Bottom Iteration 335: 188705
Bottom Iteration 336: 183efa
Bottom Iteration 337: 16c33b
Bottom Iteration 338: 16c716
Bottom Iteration 339: 1a9464
Bottom Iteration 340: 15af13
Bottom Iteration 341: 156e90
Bottom Iteration 342: 18eff1
Bottom Iteration 343: 155ff7
Bottom Iteration 344: 1d47b7
Bottom Iteration 345: 1a752e
Bottom Iteration 346: 15eb69
Bottom Iteration 347: 17b24d
Bottom Iteration 348: 19be05
Bottom Iteration 349: 1ac336
Bottom Iteration 350: 1e46ef
Bottom Iteration 351: 18e331
Bottom Iteration 352: 1a59bc
Bottom Iteration 353: 15af3f
Bottom Iteration 354: 148411
Bottom Iteration 355: 16c9ac
Bottom Iteration 356: 15e030
Bottom Iteration 357: 18e2f2
Bottom Iteration 358: 1a387f
Bottom Iteration 359: 19a672
Bottom Iteration 360: 165545
Bottom Iteration 361: 1daac0
Bottom Iteration 362: 1d5833
Bottom Iteration 363: 189412
Bottom Iteration 364: 17725c
Bottom Iteration 365: 1e95dd
Bottom Iteration 366: 1d5359
Bottom Iteration 367: 1e04cb
Bottom Iteration 368: 1479f8
Bottom Iteration 369: 1e0d17
Bottom Iteration 370: 14b03c
Bottom Iteration 371: 1dfdaf
Bottom Iteration 372: 1cda14
Bottom Iteration 373: 1d7aee
Bottom Iteration 374: 18cb37
Bottom Iteration 375: 1ae77a
Bottom Iteration 376: 1eef99
Bottom Iteration 377: 1ada9a
Bottom Iteration 378: 1eadb4
Bottom Iteration 379: 1ae6e7
Bottom Iteration 380: 1ecc8a
Bottom Iteration 381: 19363c
Bottom Iteration 382: 180c0d
Bottom Iteration 383: 18c01e
Bottom Iteration 384: 1b5a5c
Bottom Iteration 385: 1b518f
Bottom Iteration 386: 14f450
Bottom Iteration 387: 1f8af6
Bottom Iteration 388: 156708
Bottom Iteration 389: 1e9513
Bottom Iteration 390: 1eb8d6
Bottom Iteration 391: 177fc1
Bottom Iteration 392: 147c40
Bottom Iteration 393: 1ece45
Bottom Iteration 394: 1b5180
Bottom Iteration 395: 16c760
Bottom Iteration 396: 1d727a
Bottom Iteration 397: 1d45cf
Bottom Iteration 398: 1a3107
Bottom Iteration 399: 1cf0a3
Bottom Iteration 400: 16bbe8
Bottom Iteration 401: 1c94fc
Bottom Iteration 402: 1bef91
Bottom Iteration 403: 15eb64
Bottom Iteration 404: 177a9f
Bottom Iteration 405: 1329d7
Bottom Iteration 406: 1cca09
Bottom Iteration 407: 1ecb50
Bottom Iteration 408: 1ed48e
Bottom Iteration 409: 1a38cc
Bottom Iteration 410: 1cdbad
Bottom Iteration 411: 196c65
Bottom Iteration 412: 1a5b22
Bottom Iteration 413: 1c0073
Bottom Iteration 414: 1a38eb
Bottom Iteration 415: 14a8e1
Bottom Iteration 416: 17e5a4
Bottom Iteration 417: 18426b
Bottom Iteration 418: 18988d
Bottom Iteration 419: 1ec49f
Bottom Iteration 420: 1a8dd6
Bottom Iteration 421: 16d601
Bottom Iteration 422: 1f9a5f
Bottom Iteration 423: 1c281f
Bottom Iteration 424: 1ab87d
Bottom Iteration 425: 1c008a
Bottom Iteration 426: 1978ea
Bottom Iteration 427: 1978e9
Bottom Iteration 428: 1e78b4
Bottom Iteration 429: 17ae96
Bottom Iteration 430: 1a5ea0
Bottom Iteration 431: 18dd29
Bottom Iteration 432: 17c79e
Bottom Iteration 433: 1a5c1d
Bottom Iteration 434: 1b5723
Bottom Iteration 435: 19f9c1
Bottom Iteration 436: 1790d0
Bottom Iteration 437: 1c7dcf
Bottom Iteration 438: 1e069a
Bottom Iteration 439: 1b30a7
Bottom Iteration 440: 1e088c
Bottom Iteration 441: 161cae
Bottom Iteration 442: 161cad
Bottom Iteration 443: 1e9f3c
Bottom Iteration 444: 1cb03f
Bottom Iteration 445: 19c013
Bottom Iteration 446: 1ae862
Bottom Iteration 447: 1a7aa2
Bottom Iteration 448: 182e76
Bottom Iteration 449: 182e75
Bottom Iteration 450: 1a9775
Bottom Iteration 451: 160405
Bottom Iteration 452: 1cda11
Bottom Iteration 453: 179417
Bottom Iteration 454: 1ac6e1
Bottom Iteration 455: 19de9d
Bottom Iteration 456: 1ba947
Bottom Iteration 457: 1a40ab
Bottom Iteration 458: 1ca1ee
Bottom Iteration 459: 179a1a
Bottom Iteration 460: 176b29
Bottom Iteration 461: 180760
Bottom Iteration 462: 1e58f1
Bottom Iteration 463: 18620b
Bottom Iteration 464: 17497b
Bottom Iteration 465: 19c26b
Bottom Iteration 466: 161f53
Bottom Iteration 467: 161f50
Bottom Iteration 468: 1b1233
Bottom Iteration 469: 17b877
Bottom Iteration 470: 17c7fe
Bottom Iteration 471: 19537a
Bottom Iteration 472: 1a0b84
Bottom Iteration 473: 1c9438
Bottom Iteration 474: 1c6e3f
Bottom Iteration 475: 1d0074
Bottom Iteration 476: 1e0854
Bottom Iteration 477: 1b7495
Bottom Iteration 478: 1331c8
Bottom Iteration 479: 1a6835
Bottom Iteration 480: 1ecc88
Bottom Iteration 481: 1ed540
Bottom Iteration 482: 1b5191
Bottom Iteration 483: 15eb4c
Bottom Iteration 484: 1e0d20
Bottom Iteration 485: 194339
Bottom Iteration 486: 1c4b71
Bottom Iteration 487: 111f11
Bottom Iteration 488: 1becfb
Bottom Iteration 489: 16588d
Bottom Iteration 490: 1b0a3a
Bottom Iteration 491: 1f8073
Bottom Iteration 492: 16f84f
Bottom Iteration 493: 1a30be
Bottom Iteration 494: 1ed9a0
Bottom Iteration 495: 1bc1dd
Bottom Iteration 496: 19a2a9
Bottom Iteration 497: 1bcab5
Bottom Iteration 498: 1bedf7
Bottom Iteration 499: 18c9eb
Bottom Iteration 500: 18e371
Bottom Iteration 501: 175f43
Bottom Iteration 502: 199022
Bottom Iteration 503: 1d4daf
Bottom Iteration 504: 1551fd
Bottom Iteration 505: 14a0cd
Bottom Iteration 506: 14b2d6
Bottom Iteration 507: 1bd51a
Bottom Iteration 508: 1ecb8c
Bottom Iteration 509: 18685e
Bottom Iteration 510: 193ee6
Bottom Iteration 511: 13931c
Bottom Iteration 512: 1a1e36
Bottom Iteration 513: 147519
Bottom Iteration 514: 1ec333
Bottom Iteration 515: 1e2f33
Bottom Iteration 516: 1781fc
Bottom Iteration 517: 1b221f
Bottom Iteration 518: 1ca5d1
Bottom Iteration 519: 1bec83
Bottom Iteration 520: 1ef848
Bottom Iteration 521: 139258
Bottom Iteration 522: 18a370
Bottom Iteration 523: 1cd544
Bottom Iteration 524: 1a85f0
Bottom Iteration 525: 1ed0df
Bottom Iteration 526: 1a7dd2
Bottom Iteration 527: 1d535f
Bottom Iteration 528: 184a1e
Bottom Iteration 529: 199e61
Bottom Iteration 530: 169f48
Bottom Iteration 531: 1cfc5d
Bottom Iteration 532: 1556bb
Bottom Iteration 533: 188160
Bottom Iteration 534: 11ecd1
Bottom Iteration 535: 1e295a
Bottom Iteration 536: 1ded2e
Bottom Iteration 537: 18156c
Bottom Iteration 538: 19fc97
Bottom Iteration 539: 1aebe8
Bottom Iteration 540: 1a26f7
Bottom Iteration 541: 19e21b
Bottom Iteration 542: 1639d4
Bottom Iteration 543: 180c56
Bottom Iteration 544: 15939a
Bottom Iteration 545: 18dd2f
Bottom Iteration 546: 15ee16
Bottom Iteration 547: 1e0c7f
Bottom Iteration 548: 18ea24
Bottom Iteration 549: 186664
Bottom Iteration 550: 1b110b
Bottom Iteration 551: 17ee15
Bottom Iteration 552: 1a7832
Bottom Iteration 553: 16e000
Bottom Iteration 554: 14ef04
Bottom Iteration 555: 13ea2b
Bottom Iteration 556: 1d264a
Bottom Iteration 557: 140f17
Bottom Iteration 558: 174a9f
Bottom Iteration 559: 16dbe0
Bottom Iteration 560: 192a79
Bottom Iteration 561: 1e0d25
Bottom Iteration 562: 15379b
Bottom Iteration 563: 1ca991
Bottom Iteration 564: 187a7f
Bottom Iteration 565: 18a193
Bottom Iteration 566: 1ede95
Bottom Iteration 567: 16e3c6
Bottom Iteration 568: 1e0cc0
Bottom Iteration 569: 1c8b1e
Bottom Iteration 570: 1b5dbb
Bottom Iteration 571: 19b51e
Bottom Iteration 572: 18ebdf
Bottom Iteration 573: 169f63
Bottom Iteration 574: 159452
Bottom Iteration 575: 1e17d7
Bottom Iteration 576: 16bbee
Bottom Iteration 577: 164a5e
Bottom Iteration 578: 1b1cdd
Bottom Iteration 579: 18200f
Bottom Iteration 580: 15a3b0
Bottom Iteration 581: 120228
Bottom Iteration 582: 1878b9
Bottom Iteration 583: 15f82d
Bottom Iteration 584: 16451b
Bottom Iteration 585: 15fb9d
Bottom Iteration 586: 138a23
Bottom Iteration 587: 13fbb1
Bottom Iteration 588: 16c74a
Bottom Iteration 589: 186bd9
Bottom Iteration 590: 16c5f3
Bottom Iteration 591: 155fdd
Bottom Iteration 592: 17e400
Bottom Iteration 593: 158a1c
Bottom Iteration 594: 1781f0
Bottom Iteration 595: 15979f
Bottom Iteration 596: 1ce27c
Bottom Iteration 597: 1aef91
Bottom Iteration 598: 16dfc3
Bottom Iteration 599: 15c309
Bottom Iteration 600: 18ca86
Bottom Iteration 601: 169f79
Bottom Iteration 602: 14e34c
Bottom Iteration 603: 16c052
Bottom Iteration 604: 15ba37
Bottom Iteration 605: 1d7abf
Bottom Iteration 606: 164c7b
Bottom Iteration 607: 188aa5
Bottom Iteration 608: 166911
Bottom Iteration 609: 1b5dd1
Bottom Iteration 610: 176c6f
Bottom Iteration 611: 18812f
Bottom Iteration 612: 16c27d
Bottom Iteration 613: 1c2efc
Bottom Iteration 614: 1a602f
Bottom Iteration 615: 152545
Bottom Iteration 616: 1ec902
Bottom Iteration 617: 1873ef
Bottom Iteration 618: 1d4cca
Bottom Iteration 619: 1ec9f4
Bottom Iteration 620: 180359
Bottom Iteration 621: 1b1cde
Bottom Iteration 622: 177ab3
Bottom Iteration 623: 1889a2
Bottom Iteration 624: 1c3bda
Bottom Iteration 625: 1a7db4
Bottom Iteration 626: 159123
Bottom Iteration 627: 121db2
Bottom Iteration 628: 11e602
Bottom Iteration 629: 16c77c
Bottom Iteration 630: 19c2c4
Bottom Iteration 631: 11d53b
Bottom Iteration 632: 188992
Bottom Iteration 633: 188956
Bottom Iteration 634: 18894f
Bottom Iteration 635: 1c94d8
Bottom Iteration 636: 18c9e7
Bottom Iteration 637: 1beca5
Bottom Iteration 638: 13cf34
Bottom Iteration 639: 13c9ed
Bottom Iteration 640: 1ec925
Bottom Iteration 641: 143afc
Bottom Iteration 642: 171ed7
Bottom Iteration 643: 1d4d98
Bottom Iteration 644: 1e0cae
Bottom Iteration 645: 1becf6
Bottom Iteration 646: 1d7fb8
Bottom Iteration 647: 1e0cbc
Bottom Iteration 648: 1becf5
Bottom Iteration 649: 193330
Bottom Iteration 650: 1c94a2
Bottom Iteration 651: 14b14b
Bottom Iteration 652: 1ac64f
Bottom Iteration 653: 1d5448
Bottom Iteration 654: 193311
Bottom Iteration 655: 1e0c6c
Bottom Iteration 656: 1c94cc
Bottom Iteration 657: 1e7ead
Bottom Iteration 658: 1724e9
Bottom Iteration 659: 18014c
Bottom Iteration 660: 180161
Bottom Iteration 661: 1e8109
Bottom Iteration 662: 15a304
Bottom Iteration 663: 1ea11f
Bottom Iteration 664: 14c8e6
Bottom Iteration 665: 1d7d40
Bottom Iteration 666: 1a858f
Bottom Iteration 667: 153850
Bottom Iteration 668: 1b99cf
Bottom Iteration 669: 1e0f73
Bottom Iteration 670: 1ae794
Bottom Iteration 671: 19b4f6
Bottom Iteration 672: 1ec874
Bottom Iteration 673: 122b5d
Bottom Iteration 674: 1c2a6a
Bottom Iteration 675: 164fb4
Bottom Iteration 676: 1e1cc2
Bottom Iteration 677: 1932e9
Bottom Iteration 678: 15f408
Bottom Iteration 679: 1a5aed
Bottom Iteration 680: 1afe84
Bottom Iteration 681: 180b8a
Bottom Iteration 682: 17d15a
Bottom Iteration 683: 1a2bf6
Bottom Iteration 684: 1eef76
Bottom Iteration 685: 1e0c71
Bottom Iteration 686: 1eef7d
Bottom Iteration 687: 175c82
Bottom Iteration 688: 1ed3f1
Bottom Iteration 689: 1d4dd4
Bottom Iteration 690: 1e36e6
Bottom Iteration 691: 189e2c
Bottom Iteration 692: 189e15
Bottom Iteration 693: 189e38
Bottom Iteration 694: 1f09aa
Bottom Iteration 695: 1f02dd
Bottom Iteration 696: 1f0284
Bottom Iteration 697: 1eda7b
Bottom Iteration 698: 189e01
Bottom Iteration 699: 1f0fcf
Bottom Iteration 700: 194171
Bottom Iteration 701: 1efd75
Bottom Iteration 702: 194100
Bottom Iteration 703: 1ecaef
Bottom Iteration 704: 1ecada
Bottom Iteration 705: 188811
Bottom Iteration 706: 161fae
Bottom Iteration 707: 1ecafd
Bottom Iteration 708: 1f014d
Bottom Iteration 709: 161f58
Bottom Iteration 710: 1f010d
Bottom Iteration 711: 1ee05a
Bottom Iteration 712: 1e8bc9
Bottom Iteration 713: 1e8bdf
Bottom Iteration 714: 195434
Bottom Iteration 715: 188891
Bottom Iteration 716: 194a56
Bottom Iteration 717: 1e8ab3
Bottom Iteration 718: 1cc9b9
Bottom Iteration 719: 1efcc3
Bottom Iteration 720: 1efcca
Bottom Iteration 721: 1eca76
Bottom Iteration 722: 1f0187
Bottom Iteration 723: 1eda3b
Bottom Iteration 724: 1efcc4
Bottom Iteration 725: 1f0116
Bottom Iteration 726: 18881a
Bottom Iteration 727: 1ecad5
Bottom Iteration 728: 189e0a
Bottom Iteration 729: 189e0e
Bottom Iteration 730: 189e30
Bottom Iteration 731: 1efaba
Bottom Iteration 732: 1a5825
Bottom Iteration 733: 1adccb
Bottom Iteration 734: 1adcc9
Bottom Iteration 735: 1adcc1
Bottom Iteration 736: 1adcb2
Bottom Iteration 737: 1cf07f
Bottom Iteration 738: 1845f0
Bottom Iteration 739: 149c4e
Bottom Iteration 740: 1adcb9
Bottom Iteration 741: 1adcc2
Bottom Iteration 742: 1c89f3
Bottom Iteration 743: 1c89f8
Bottom Iteration 744: 1c89fb
Bottom Iteration 745: 1ea002
Bottom Iteration 746: 1ea00c
Bottom Iteration 747: 1ea00f
Bottom Iteration 748: 193559
Bottom Iteration 749: 1acbea
Bottom Iteration 750: 1877df
Bottom Iteration 751: 193ee9
Bottom Iteration 752: 148a8a
Bottom Iteration 753: 1442c3
Bottom Iteration 754: 1ed4f2
Bottom Iteration 755: 16d305
Bottom Iteration 756: 1becae
Bottom Iteration 757: 1cfba8
Bottom Iteration 758: 1d4de8
Bottom Iteration 759: 1ea010
Bottom Iteration 760: 1ea009
Bottom Iteration 761: 1b9d1c
Bottom Iteration 762: 1cbe88
Bottom Iteration 763: 1c78e0
Bottom Iteration 764: 1c78e1
Bottom Iteration 765: 1c9476
Bottom Iteration 766: 1c9477
Bottom Iteration 767: 19834e
Bottom Iteration 768: 19834f
Bottom Iteration 769: 186226
Bottom Iteration 770: 186227
Bottom Iteration 771: 1834b4
Bottom Iteration 772: 1834b5
Bottom Iteration 773: 16ee94
Bottom Iteration 774: 16ee95
Bottom Iteration 775: 1ae19a
Bottom Iteration 776: 1ae19b
Bottom Iteration 777: 1ec70c
Bottom Iteration 778: 1ec70d
Bottom Iteration 779: 19417c
Bottom Iteration 780: 19417d
Bottom Iteration 781: 19416c
Bottom Iteration 782: 19416d
Bottom Iteration 783: 18e1fa
Bottom Iteration 784: 18e1fb
Bottom Iteration 785: 1eca74
Bottom Iteration 786: 1eca75
Bottom Iteration 787: 1efcc8
Bottom Iteration 788: 1efcc9
Bottom Iteration 789: 17f4da
Bottom Iteration 790: 17f4db
Bottom Iteration 791: 1ea060
Bottom Iteration 792: 1ea061
Bottom Iteration 793: 1c89f0
Bottom Iteration 794: 1c89f1
Bottom Iteration 795: 1d5248
Bottom Iteration 796: 1d5249
Bottom Iteration 797: 1e5a52
Bottom Iteration 798: 1e5a53
Bottom Iteration 799: 1cecbc
Bottom Iteration 800: 1cecbd
Bottom Iteration 801: 188818
Bottom Iteration 802: 188819
Bottom Iteration 803: 1d007a
Bottom Iteration 804: 1d007b
Bottom Iteration 805: 17e8c4
Bottom Iteration 806: 17e8c5
Bottom Iteration 807: 1a09b2
Bottom Iteration 808: 1a09b3
Bottom Iteration 809: 1f0f26
Bottom Iteration 810: 1f0f27
Bottom Iteration 811: 1bbc46
Bottom Iteration 812: 1bbc47
Bottom Iteration 813: 179ca4
Bottom Iteration 814: 179ca5
Bottom Iteration 815: 155e88
Bottom Iteration 816: 155e89
Bottom Iteration 817: 15802c
Bottom Iteration 818: 15802d
Bottom Iteration 819: 16ce4a
Bottom Iteration 820: 16ce4b
Bottom Iteration 821: 1bedc4
Bottom Iteration 822: 1bedc5
Bottom Iteration 823: 1b051c
Bottom Iteration 824: 1b051d
Bottom Iteration 825: 1a03da
Bottom Iteration 826: 1a03db
Bottom Iteration 827: 19b4fe
Bottom Iteration 828: 19b4ff
Bottom Iteration 829: 18891c
Bottom Iteration 830: 18891d
Bottom Iteration 831: 1ed8fa
Bottom Iteration 832: 1ed8fb
Bottom Iteration 833: 1781e2
Bottom Iteration 834: 1781e3
Bottom Iteration 835: 1c605e
Bottom Iteration 836: 1c605f
Bottom Iteration 837: 1ecba6
Bottom Iteration 838: 1ecba7
Bottom Iteration 839: 1ce152
Bottom Iteration 840: 1ce153
Bottom Iteration 841: 19435c
Bottom Iteration 842: 19435d
Bottom Iteration 843: 1ca5c4
Bottom Iteration 844: 1ca5c5
Bottom Iteration 845: 1b24ce
Bottom Iteration 846: 1b24cf
Bottom Iteration 847: 1a49ec
Bottom Iteration 848: 1a49ed
Bottom Iteration 849: 1b8cca
Bottom Iteration 850: 1b8ccb
Bottom Iteration 851: 1bf682
Bottom Iteration 852: 1bf683
Bottom Iteration 853: 1dea58
Bottom Iteration 854: 1dea59
Bottom Iteration 855: 12ff70
Bottom Iteration 856: 12ff71
Bottom Iteration 857: 1aa66e
Bottom Iteration 858: 1aa66f
Bottom Iteration 859: 189e32
Bottom Iteration 860: 189e33
Bottom Iteration 861: 189e0c
Bottom Iteration 862: 189e0d
Bottom Iteration 863: 1f02de
Bottom Iteration 864: 1f02df
Bottom Iteration 865: 189e02
Bottom Iteration 866: 189e03
Bottom Iteration 867: 1f0fae
Bottom Iteration 868: 1f0faf
Bottom Iteration 869: 1a9c52
Bottom Iteration 870: 1a9c53
Bottom Iteration 871: 1f09a8
Bottom Iteration 872: 1f09a9
Bottom Iteration 873: 1d1c8c
Bottom Iteration 874: 1d1c8d
Bottom Iteration 875: 176b0a
Bottom Iteration 876: 176b0b
Bottom Iteration 877: 189e08
Bottom Iteration 878: 189e09
Bottom Iteration 879: 1efd7e
Bottom Iteration 880: 1efd7f
Bottom Iteration 881: 17d158
Bottom Iteration 882: 17d159
Bottom Iteration 883: 1a5826
Bottom Iteration 884: 1a5827
Bottom Iteration 885: 1d4a90
Bottom Iteration 886: 1d4a91
Bottom Iteration 887: 1efab8
Bottom Iteration 888: 1efab9
Bottom Iteration 889: 1e3fb2
Bottom Iteration 890: 1e3fb3
Bottom Iteration 891: 17f16c
Bottom Iteration 892: 17f16d
Bottom Iteration 893: 1f0822
Bottom Iteration 894: 1f0823
Bottom Iteration 895: 180b88
Bottom Iteration 896: 180b89
Bottom Iteration 897: 18596a
Bottom Iteration 898: 18596b
Bottom Iteration 899: 1ec9d0
Bottom Iteration 900: 1ec9d1
Bottom Iteration 901: 1f0886
Bottom Iteration 902: 1f0887
Bottom Iteration 903: 1b7496
Bottom Iteration 904: 1b7497
Bottom Iteration 905: 1846c4
Bottom Iteration 906: 1846c5
Bottom Iteration 907: 1f0276
Bottom Iteration 908: 1f0277
Bottom Iteration 909: 1ecaf4
Bottom Iteration 910: 1ecaf5
Bottom Iteration 911: 1efd72
Bottom Iteration 912: 1efd73
Bottom Iteration 913: 194172
Bottom Iteration 914: 194173
Bottom Iteration 915: 182e2e
Bottom Iteration 916: 182e2f
Bottom Iteration 917: 1e8bbc
Bottom Iteration 918: 1e8bbd
Bottom Iteration 919: 1e8a36
Bottom Iteration 920: 1e8a37
Bottom Iteration 921: 1e8bb6
Bottom Iteration 922: 1e8bb7
Bottom Iteration 923: 1e8bce
Bottom Iteration 924: 1e8bcf
Bottom Iteration 925: 189e16
Bottom Iteration 926: 189e17
Bottom Iteration 927: 1a30fc
Bottom Iteration 928: 1a30fd
Bottom Iteration 929: 1cf85c
Bottom Iteration 930: 1cf85d
Bottom Iteration 931: 162d4e
Bottom Iteration 932: 162d4f
Bottom Iteration 933: 1f01be
Bottom Iteration 934: 1f01bf
Bottom Iteration 935: 1e8bca
Bottom Iteration 936: 1e8bcb
Bottom Iteration 937: 1d4daa
Bottom Iteration 938: 1d4dab
Bottom Iteration 939: 1c4b50
Bottom Iteration 940: 1c4b51
Bottom Iteration 941: 1e8a52
Bottom Iteration 942: 1e8a53
Bottom Iteration 943: 1d4da4
Bottom Iteration 944: 1d4da5
Bottom Iteration 945: 1e73da
Bottom Iteration 946: 1e73db
Bottom Iteration 947: 17cf1e
Bottom Iteration 948: 17cf1f
Bottom Iteration 949: 1e13c4
Bottom Iteration 950: 1e13c5
Bottom Iteration 951: 1724fa
Bottom Iteration 952: 1724fb
Bottom Iteration 953: 188708
Bottom Iteration 954: 188709
Bottom Iteration 955: 1e8b8a
Bottom Iteration 956: 1e8b8b
Bottom Iteration 957: 1e8be2
Bottom Iteration 958: 1e8be3
Bottom Iteration 959: 1d4da2
Bottom Iteration 960: 1d4da3
Bottom Iteration 961: 1d5410
Bottom Iteration 962: 1d5411
Bottom Iteration 963: 1c73f8
Bottom Iteration 964: 1c73f9
Bottom Iteration 965: 188892
Bottom Iteration 966: 188893
Bottom Iteration 967: 1eee44
Bottom Iteration 968: 1eee45
Bottom Iteration 969: 17e6c0
Bottom Iteration 970: 17e6c1
Bottom Iteration 971: 194010
Bottom Iteration 972: 194011
Bottom Iteration 973: 1ecd52
Bottom Iteration 974: 1ecd53
Bottom Iteration 975: 1e8ac6
Bottom Iteration 976: 1e8ac7
Bottom Iteration 977: 1c5492
Bottom Iteration 978: 1c5493
Bottom Iteration 979: 1ea67a
Bottom Iteration 980: 1ea67b
Bottom Iteration 981: 1a38ee
Bottom Iteration 982: 1a38ef
Bottom Iteration 983: 1e8a42
Bottom Iteration 984: 1e8a43
Bottom Iteration 985: 1cf06c
Bottom Iteration 986: 1cf06d
Bottom Iteration 987: 1e8bc6
Bottom Iteration 988: 1e8bc7
Bottom Iteration 989: 1e8bdc
Bottom Iteration 990: 1e8bdd
Bottom Iteration 991: 1b036a
Bottom Iteration 992: 1b036b
Bottom Iteration 993: 1ae188
Bottom Iteration 994: 1ae189
Bottom Iteration 995: 1d0ea4
Bottom Iteration 996: 1d0ea5
Bottom Iteration 997: 19e978
Bottom Iteration 998: 19e979
Bottom Iteration 999: 194a54
Victim Iteration 0: 180c56
Victim Iteration 1: 180c56
Victim Iteration 2: 1be234
Top Iteration 1000: 194a55
Top Iteration 1001: 1ed9d0
Top Iteration 1002: 1ed9d1
Top Iteration 1003: 1668fc
Top Iteration 1004: 1668fd
Top Iteration 1005: 192ee8
Top Iteration 1006: 192ee9
Top Iteration 1007: 1e8ab0
Top Iteration 1008: 1e8ab1
Top Iteration 1009: 17e182
Top Iteration 1010: 17e183
Top Iteration 1011: 1e78b2
Top Iteration 1012: 1e78b3
Top Iteration 1013: 1e8ac2
Top Iteration 1014: 1e8ac3
Top Iteration 1015: 1e0076
Top Iteration 1016: 1e0077
Top Iteration 1017: 1b7492
Top Iteration 1018: 1b7493
Top Iteration 1019: 171c0a
Top Iteration 1020: 171c0b
Top Iteration 1021: 1ab37a
Top Iteration 1022: 1ab37b
Top Iteration 1023: 1b24e0
Top Iteration 1024: 1b24e1
Top Iteration 1025: 1ba97e
Top Iteration 1026: 1ba97f
Top Iteration 1027: 1e2958
Top Iteration 1028: 1e2959
Top Iteration 1029: 1ca176
Top Iteration 1030: 1ca177
Top Iteration 1031: 16c744
Top Iteration 1032: 16c745
Top Iteration 1033: 14f472
Top Iteration 1034: 14f473
Top Iteration 1035: 18645c
Top Iteration 1036: 18645d
Top Iteration 1037: 18644a
Top Iteration 1038: 18644b
Top Iteration 1039: 186438
Top Iteration 1040: 186439
Top Iteration 1041: 18643c
Top Iteration 1042: 18643d
Top Iteration 1043: 18645a
Top Iteration 1044: 18645b
Top Iteration 1045: 1a67a4
Top Iteration 1046: 1a67a5
Top Iteration 1047: 15b0fc
Top Iteration 1048: 15b0fd
Top Iteration 1049: 1620aa
Top Iteration 1050: 1620ab
Top Iteration 1051: 1b7d38
Top Iteration 1052: 1b7d39
Top Iteration 1053: 187680
Top Iteration 1054: 187681
Top Iteration 1055: 1cf038
Top Iteration 1056: 1cf039
Top Iteration 1057: 1a8dd8
Top Iteration 1058: 1a8dd9
Top Iteration 1059: 1e1672
Top Iteration 1060: 1e1673
Top Iteration 1061: 1d5234
Top Iteration 1062: 1d5235
Top Iteration 1063: 1d2926
Top Iteration 1064: 1d2927
Top Iteration 1065: 1f02fe
Top Iteration 1066: 1f02ff
Top Iteration 1067: 189886
Top Iteration 1068: 189887
Top Iteration 1069: 1eef6a
Top Iteration 1070: 1eef6b
Top Iteration 1071: 19f026
Top Iteration 1072: 19f027
Top Iteration 1073: 188a5e
Top Iteration 1074: 188a5f
